<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="xclk_fifo" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
xclk_fifo YourInstanceName (
    .din(din), // Bus [23 : 0] 
    .rd_clk(rd_clk),
    .rd_en(rd_en),
    .rst(rst),
    .wr_clk(wr_clk),
    .wr_en(wr_en),
    .dout(dout), // Bus [23 : 0] 
    .empty(empty),
    .full(full));

 
		</Template>
		<Template label="frame_buf" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
frame_buf YourInstanceName (
    .clka(clka),
    .dina(dina), // Bus [2 : 0] 
    .addra(addra), // Bus [19 : 0] 
    .wea(wea), // Bus [0 : 0] 
    .clkb(clkb),
    .addrb(addrb), // Bus [19 : 0] 
    .doutb(doutb)); // Bus [2 : 0] 

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="xclk_fifo" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component xclk_fifo
    port (
    din: IN std_logic_VECTOR(23 downto 0);
    rd_clk: IN std_logic;
    rd_en: IN std_logic;
    rst: IN std_logic;
    wr_clk: IN std_logic;
    wr_en: IN std_logic;
    dout: OUT std_logic_VECTOR(23 downto 0);
    empty: OUT std_logic;
    full: OUT std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : xclk_fifo
        port map (
            din =&gt; din,
            rd_clk =&gt; rd_clk,
            rd_en =&gt; rd_en,
            rst =&gt; rst,
            wr_clk =&gt; wr_clk,
            wr_en =&gt; wr_en,
            dout =&gt; dout,
            empty =&gt; empty,
            full =&gt; full);
 
		</Template>
		<Template label="frame_buf" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component frame_buf
    port (
    clka: IN std_logic;
    dina: IN std_logic_VECTOR(2 downto 0);
    addra: IN std_logic_VECTOR(19 downto 0);
    wea: IN std_logic_VECTOR(0 downto 0);
    clkb: IN std_logic;
    addrb: IN std_logic_VECTOR(19 downto 0);
    doutb: OUT std_logic_VECTOR(2 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : frame_buf
        port map (
            clka =&gt; clka,
            dina =&gt; dina,
            addra =&gt; addra,
            wea =&gt; wea,
            clkb =&gt; clkb,
            addrb =&gt; addrb,
            doutb =&gt; doutb);
 
		</Template>
	</Folder>
</RootFolder>
