VERSION 5
BEGIN SYMBOL Score_ROM
SYMBOLTYPE BLOCK
TIMESTAMP 2013 11 7 21 0 24
SYMPIN 0 80 Input addra[13:0]
SYMPIN 0 272 Input clka
SYMPIN 576 80 Output douta[0:0]
BEGIN DISPLAY 32 32 TEXT Score_ROM
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 576 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN addra[13:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN douta[0:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
