VERSION 5
BEGIN SYMBOL frame_buf
SYMBOLTYPE BLOCK
TIMESTAMP 2013 10 31 22 24 51
SYMPIN 0 80 Input addra[19:0]
SYMPIN 0 112 Input dina[2:0]
SYMPIN 0 208 Input wea[0:0]
SYMPIN 0 272 Input clka
SYMPIN 0 336 Input addrb[19:0]
SYMPIN 0 528 Input clkb
SYMPIN 576 336 Output doutb[2:0]
BEGIN DISPLAY 32 32 TEXT frame_buf
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 576 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN addra[19:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN dina[2:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN wea[0:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 336 32 336 
END LINE
BEGIN DISPLAY 36 336 PIN addrb[19:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 528 32 528 
BEGIN DISPLAY 36 528 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 336 544 336 
END LINE
BEGIN DISPLAY 540 336 PIN doutb[2:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
