(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2013 10 31 19 28 19)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 10.1.03; Cores Update # 3"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_has_regceb = 0 ")
       (comment "c_has_regcea = 0 ")
       (comment "c_mem_type = 1 ")
       (comment "c_prim_type = 1 ")
       (comment "InstanceName = frame_buf ")
       (comment "c_sinita_val = 0 ")
       (comment "c_read_width_b = 3 ")
       (comment "c_family = virtex2p ")
       (comment "c_read_width_a = 3 ")
       (comment "c_disable_warn_bhv_coll = 0 ")
       (comment "c_write_mode_b = READ_FIRST ")
       (comment "c_init_file_name = no_coe_file_loaded ")
       (comment "c_write_mode_a = READ_FIRST ")
       (comment "c_mux_pipeline_stages = 0 ")
       (comment "c_has_mem_output_regs_b = 0 ")
       (comment "c_load_init_file = 0 ")
       (comment "c_xdevicefamily = virtex2p ")
       (comment "c_has_mem_output_regs_a = 0 ")
       (comment "c_write_depth_b = 614400 ")
       (comment "c_write_depth_a = 614400 ")
       (comment "c_has_ssrb = 0 ")
       (comment "c_has_mux_output_regs_b = 0 ")
       (comment "c_has_ssra = 0 ")
       (comment "c_has_mux_output_regs_a = 0 ")
       (comment "c_addra_width = 20 ")
       (comment "c_addrb_width = 20 ")
       (comment "c_default_data = 0 ")
       (comment "c_use_ecc = 0 ")
       (comment "c_elaboration_dir = I:\ECE554\FINAL_PROJECT\Curveball\source\vga_controller\tmp\_cg\ ")
       (comment "c_algorithm = 1 ")
       (comment "c_disable_warn_bhv_range = 0 ")
       (comment "c_write_width_b = 3 ")
       (comment "c_write_width_a = 3 ")
       (comment "c_read_depth_b = 614400 ")
       (comment "c_read_depth_a = 614400 ")
       (comment "c_byte_size = 9 ")
       (comment "c_sim_collision_check = ALL ")
       (comment "c_use_ramb16bwer_rst_bhv = 0 ")
       (comment "c_common_clk = 0 ")
       (comment "c_wea_width = 1 ")
       (comment "c_has_enb = 0 ")
       (comment "c_web_width = 1 ")
       (comment "c_has_ena = 0 ")
       (comment "c_sinitb_val = 0 ")
       (comment "c_use_byte_web = 0 ")
       (comment "c_use_byte_wea = 0 ")
       (comment "c_use_default_data = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external frame_buf_blk_mem_gen_v2_8_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell frame_buf_blk_mem_gen_v2_8_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port ( array ( rename dina "dina<2:0>") 3 ) (direction INPUT))
                   (port ( array ( rename addra "addra<19:0>") 20 ) (direction INPUT))
                   (port ena (direction INPUT))
                   (port regcea (direction INPUT))
                   (port ( array ( rename wea "wea<0:0>") 1 ) (direction INPUT))
                   (port ssra (direction INPUT))
                   (port clka (direction INPUT))
                   (port ( array ( rename dinb "dinb<2:0>") 3 ) (direction INPUT))
                   (port ( array ( rename addrb "addrb<19:0>") 20 ) (direction INPUT))
                   (port enb (direction INPUT))
                   (port regceb (direction INPUT))
                   (port ( array ( rename web "web<0:0>") 1 ) (direction INPUT))
                   (port ssrb (direction INPUT))
                   (port clkb (direction INPUT))
                   (port ( array ( rename douta "douta<2:0>") 3 ) (direction OUTPUT))
                   (port ( array ( rename doutb "doutb<2:0>") 3 ) (direction OUTPUT))
                   (port dbiterr (direction OUTPUT))
                   (port sbiterr (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell frame_buf
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clka "clka") (direction INPUT))
   (port ( array ( rename dina "dina<2:0>") 3 ) (direction INPUT))
   (port ( array ( rename addra "addra<19:0>") 20 ) (direction INPUT))
   (port ( array ( rename wea "wea<0:0>") 1 ) (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename addrb "addrb<19:0>") 20 ) (direction INPUT))
   (port ( array ( rename doutb "doutb<2:0>") 3 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef frame_buf_blk_mem_gen_v2_8_xst_1 (libraryRef frame_buf_blk_mem_gen_v2_8_xst_1_lib)))
   )
   (net (rename N2 "clka")
    (joined
      (portRef clka)
      (portRef clka (instanceRef BU2))
    )
   )
   (net (rename N3 "dina<2>")
    (joined
      (portRef (member dina 0))
      (portRef (member dina 0) (instanceRef BU2))
    )
   )
   (net (rename N4 "dina<1>")
    (joined
      (portRef (member dina 1))
      (portRef (member dina 1) (instanceRef BU2))
    )
   )
   (net (rename N5 "dina<0>")
    (joined
      (portRef (member dina 2))
      (portRef (member dina 2) (instanceRef BU2))
    )
   )
   (net (rename N6 "addra<19>")
    (joined
      (portRef (member addra 0))
      (portRef (member addra 0) (instanceRef BU2))
    )
   )
   (net (rename N7 "addra<18>")
    (joined
      (portRef (member addra 1))
      (portRef (member addra 1) (instanceRef BU2))
    )
   )
   (net (rename N8 "addra<17>")
    (joined
      (portRef (member addra 2))
      (portRef (member addra 2) (instanceRef BU2))
    )
   )
   (net (rename N9 "addra<16>")
    (joined
      (portRef (member addra 3))
      (portRef (member addra 3) (instanceRef BU2))
    )
   )
   (net (rename N10 "addra<15>")
    (joined
      (portRef (member addra 4))
      (portRef (member addra 4) (instanceRef BU2))
    )
   )
   (net (rename N11 "addra<14>")
    (joined
      (portRef (member addra 5))
      (portRef (member addra 5) (instanceRef BU2))
    )
   )
   (net (rename N12 "addra<13>")
    (joined
      (portRef (member addra 6))
      (portRef (member addra 6) (instanceRef BU2))
    )
   )
   (net (rename N13 "addra<12>")
    (joined
      (portRef (member addra 7))
      (portRef (member addra 7) (instanceRef BU2))
    )
   )
   (net (rename N14 "addra<11>")
    (joined
      (portRef (member addra 8))
      (portRef (member addra 8) (instanceRef BU2))
    )
   )
   (net (rename N15 "addra<10>")
    (joined
      (portRef (member addra 9))
      (portRef (member addra 9) (instanceRef BU2))
    )
   )
   (net (rename N16 "addra<9>")
    (joined
      (portRef (member addra 10))
      (portRef (member addra 10) (instanceRef BU2))
    )
   )
   (net (rename N17 "addra<8>")
    (joined
      (portRef (member addra 11))
      (portRef (member addra 11) (instanceRef BU2))
    )
   )
   (net (rename N18 "addra<7>")
    (joined
      (portRef (member addra 12))
      (portRef (member addra 12) (instanceRef BU2))
    )
   )
   (net (rename N19 "addra<6>")
    (joined
      (portRef (member addra 13))
      (portRef (member addra 13) (instanceRef BU2))
    )
   )
   (net (rename N20 "addra<5>")
    (joined
      (portRef (member addra 14))
      (portRef (member addra 14) (instanceRef BU2))
    )
   )
   (net (rename N21 "addra<4>")
    (joined
      (portRef (member addra 15))
      (portRef (member addra 15) (instanceRef BU2))
    )
   )
   (net (rename N22 "addra<3>")
    (joined
      (portRef (member addra 16))
      (portRef (member addra 16) (instanceRef BU2))
    )
   )
   (net (rename N23 "addra<2>")
    (joined
      (portRef (member addra 17))
      (portRef (member addra 17) (instanceRef BU2))
    )
   )
   (net (rename N24 "addra<1>")
    (joined
      (portRef (member addra 18))
      (portRef (member addra 18) (instanceRef BU2))
    )
   )
   (net (rename N25 "addra<0>")
    (joined
      (portRef (member addra 19))
      (portRef (member addra 19) (instanceRef BU2))
    )
   )
   (net (rename N28 "wea<0>")
    (joined
      (portRef (member wea 0))
      (portRef (member wea 0) (instanceRef BU2))
    )
   )
   (net (rename N33 "clkb")
    (joined
      (portRef clkb)
      (portRef clkb (instanceRef BU2))
    )
   )
   (net (rename N37 "addrb<19>")
    (joined
      (portRef (member addrb 0))
      (portRef (member addrb 0) (instanceRef BU2))
    )
   )
   (net (rename N38 "addrb<18>")
    (joined
      (portRef (member addrb 1))
      (portRef (member addrb 1) (instanceRef BU2))
    )
   )
   (net (rename N39 "addrb<17>")
    (joined
      (portRef (member addrb 2))
      (portRef (member addrb 2) (instanceRef BU2))
    )
   )
   (net (rename N40 "addrb<16>")
    (joined
      (portRef (member addrb 3))
      (portRef (member addrb 3) (instanceRef BU2))
    )
   )
   (net (rename N41 "addrb<15>")
    (joined
      (portRef (member addrb 4))
      (portRef (member addrb 4) (instanceRef BU2))
    )
   )
   (net (rename N42 "addrb<14>")
    (joined
      (portRef (member addrb 5))
      (portRef (member addrb 5) (instanceRef BU2))
    )
   )
   (net (rename N43 "addrb<13>")
    (joined
      (portRef (member addrb 6))
      (portRef (member addrb 6) (instanceRef BU2))
    )
   )
   (net (rename N44 "addrb<12>")
    (joined
      (portRef (member addrb 7))
      (portRef (member addrb 7) (instanceRef BU2))
    )
   )
   (net (rename N45 "addrb<11>")
    (joined
      (portRef (member addrb 8))
      (portRef (member addrb 8) (instanceRef BU2))
    )
   )
   (net (rename N46 "addrb<10>")
    (joined
      (portRef (member addrb 9))
      (portRef (member addrb 9) (instanceRef BU2))
    )
   )
   (net (rename N47 "addrb<9>")
    (joined
      (portRef (member addrb 10))
      (portRef (member addrb 10) (instanceRef BU2))
    )
   )
   (net (rename N48 "addrb<8>")
    (joined
      (portRef (member addrb 11))
      (portRef (member addrb 11) (instanceRef BU2))
    )
   )
   (net (rename N49 "addrb<7>")
    (joined
      (portRef (member addrb 12))
      (portRef (member addrb 12) (instanceRef BU2))
    )
   )
   (net (rename N50 "addrb<6>")
    (joined
      (portRef (member addrb 13))
      (portRef (member addrb 13) (instanceRef BU2))
    )
   )
   (net (rename N51 "addrb<5>")
    (joined
      (portRef (member addrb 14))
      (portRef (member addrb 14) (instanceRef BU2))
    )
   )
   (net (rename N52 "addrb<4>")
    (joined
      (portRef (member addrb 15))
      (portRef (member addrb 15) (instanceRef BU2))
    )
   )
   (net (rename N53 "addrb<3>")
    (joined
      (portRef (member addrb 16))
      (portRef (member addrb 16) (instanceRef BU2))
    )
   )
   (net (rename N54 "addrb<2>")
    (joined
      (portRef (member addrb 17))
      (portRef (member addrb 17) (instanceRef BU2))
    )
   )
   (net (rename N55 "addrb<1>")
    (joined
      (portRef (member addrb 18))
      (portRef (member addrb 18) (instanceRef BU2))
    )
   )
   (net (rename N56 "addrb<0>")
    (joined
      (portRef (member addrb 19))
      (portRef (member addrb 19) (instanceRef BU2))
    )
   )
   (net (rename N61 "doutb<2>")
    (joined
      (portRef (member doutb 0))
      (portRef (member doutb 0) (instanceRef BU2))
    )
   )
   (net (rename N62 "doutb<1>")
    (joined
      (portRef (member doutb 1))
      (portRef (member doutb 1) (instanceRef BU2))
    )
   )
   (net (rename N63 "doutb<0>")
    (joined
      (portRef (member doutb 2))
      (portRef (member doutb 2) (instanceRef BU2))
    )
   )
))))
(design frame_buf (cellRef frame_buf (libraryRef test_lib))
  (property X_CORE_INFO (string "blk_mem_gen_v2_8, Xilinx CORE Generator 10.1.03_ip3"))
  (property PART (string "xc2vp30-ff896-6") (owner "Xilinx"))
))
