memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010201,050a05,091007,233d1d,4b7f3f,69af58,82d46e,a0ff88,9fff89,a2ff8c,a4ff8e,a5ff90,a6ff91,a9ff94,9cea88,80c072,629357,3d5a37,10180e,090c07,030403,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010201,081107,1d3817,39642d,68b655,90f677,a5ff8a,a4ff8a,a3ff8b,a3ff8d,a1fe8c,a5ff8f,a6ff91,a8ff94,aaff96,acff98,adfe9b,b1ff9e,b5ffa2,b9ffa6,c0ffac,bbffa7,91d081,5b8052,32482c,141d11,040603,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,10200c,326027,59a147,84ed6a,9eff81,9cff82,9aff81,9afe83,9efe87,a0ff8b,a4fe8f,a6ff91,a8fe94,abff98,adff9a,afff9d,b1fe9e,b2ffa1,b4fea2,b4ffa3,b5fea4,b5fea4,b6ffa5,bdffab,c6ffb3,b8ffa6,86ba79,587d50,273723,040603,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,050b04,346728,64bd4e,84f46a,94ff78,94ff79,94fe7b,97fe7f,9bff84,9fff89,a3ff8c,a5fe90,a8ff94,abff97,adff9b,b0ff9e,b2ffa0,b4ffa2,b6ffa5,b8ffa7,b9ffa8,bafeaa,baffaa,bbffab,bbfeab,baffab,bafea9,bcffab,c2ffb0,bbffaa,9bd78d,618858,212e1e,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,1f4016,59b144,7ff463,8cff6e,8fff73,90fe76,94fe7c,98ff80,9cff85,9ffe89,a3ff8d,a6ff91,aaff95,adff9a,afff9d,b2ffa1,b5ffa4,b7ffa6,b9ffa9,bbffab,bcffad,bdffae,bfffaf,c0ffb1,c0ffb1,c1ffb2,c0feb2,c0ffb0,bffeb0,befeae,bdffad,bfffaf,b9fba9,97d189,53744b,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,3a792a,74eb59,83fe65,88ff6c,8cfe70,8ffe75,94fe7b,98ff7f,9bff84,a0ff89,a3ff8d,a7ff92,aaff96,aeff9b,b1ff9e,b4ffa2,b6ffa5,baffa9,bcffac,beffaf,c0ffb1,c2ffb3,c3ffb5,c4ffb6,c4ffb7,c5ffb7,c5ffb8,c5ffb8,c5ffb7,c4ffb6,c3ffb5,c2feb4,c0feb1,bffeaf,bdffad,b3f5a4,83b777,0a1009,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000300,54b33f,7efc5f,81fe63,86ff69,89fe6f,8efe74,92ff79,96ff7e,9bfe84,9fff88,a3ff8d,a7ff92,abff97,aeff9b,b1ff9f,b5ffa3,b8ffa7,bbffab,beffae,c0ffb1,c3ffb4,c4ffb8,c6ffb9,c7ffba,caffbd,caffbe,caffbe,caffbe,caffbe,caffbd,c9ffbc,c8febb,c7ffba,c4feb7,c3feb4,c0ffb2,befeae,bbffab,a3de94,2d3e28,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,0e1e09,59be41,7fff5e,7ffe61,84ff67,88fe6d,8dff72,92ff78,96ff7d,9aff82,9eff88,a2ff8d,a7ff92,abff96,afff9b,b2ffa0,b6ffa4,b9ffa9,bdffad,bfffb1,c3ffb4,c4ffb8,c7ffba,caffbd,cbffbf,cdffc1,ceffc3,cfffc5,d0ffc6,d0ffc6,d0ffc5,cfffc5,cfffc3,ccffc2,cbffbf,c9ffbd,c6ffba,c5feb7,c3ffb4,befeb0,c0ffaf,adeb9e,384f33,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,0a1807,4da838,7dff5d,7efe5f,81fe64,86ff6a,8bff70,8fff75,94ff7a,98ff80,9dff86,a1ff8b,a5ff90,aaff95,adff9b,b2ff9f,b5ffa4,b9ffaa,bdffad,c0ffb1,c4ffb6,c6ffba,caffbd,ccffc0,ceffc3,d0ffc6,d3ffc8,d4ffc9,d4ffca,d5ffcb,d5ffcb,d5ffcb,d4ffcb,d3ffca,d2ffc8,d0ffc6,ceffc3,ccffc0,caffbd,c6ffba,c4feb6,c0feb2,c4ffb3,a3df96,2d3f28,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,040a03,40902d,77fe56,7dff5d,7ffe61,84ff67,89fe6d,8eff72,93ff78,97ff7e,9bff84,a0ff89,a4ff8f,a9ff94,adff9a,b1ff9f,b5ffa3,b9ffa9,beffae,c1ffb2,c4ffb7,c8ffbb,caffbf,ceffc2,d1ffc6,d4ffc9,d5ffcb,d7ffce,d8ffcf,daffd0,daffd2,daffd2,daffd2,daffd1,d8ffd0,d7ffce,d5ffcb,d3ffc9,d1ffc6,ceffc2,cbfebe,c8ffbb,c4feb7,c1feb2,c4ffb4,98d08b,202d1e,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,3c8a29,73fe52,7aff59,7dfe5d,82ff64,86fe6a,8bff70,90ff75,95ff7c,99ff81,9eff88,a2ff8d,a7ff92,acff98,b0ff9d,b4ffa2,b9ffa8,bdffad,c0ffb2,c4ffb7,c8ffbb,ccffbf,cfffc4,d3ffc8,d5ffcc,d8ffcf,daffd2,dcffd4,deffd6,dfffd7,e0ffd8,e0ffd8,dfffd8,dfffd7,deffd6,dcffd4,daffd2,d8ffce,d5ffcb,d2ffc8,cfffc4,ccfec0,c8ffbc,c4feb7,c1feb2,c4ffb4,95cc88,0d120b,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,307420,70fc4e,76ff55,7afe5a,7ffe60,83ff66,89ff6d,8dff72,92ff78,96ff7e,9cff84,a0ff8a,a5ff8f,a9ff96,aeff9c,b3ffa0,b7ffa7,bcffac,c0ffb1,c4ffb6,c7ffbb,ccffc0,cfffc5,d4ffc9,d6ffcd,d9ffd1,ddffd4,deffd7,e1ffd9,e3ffdc,e4ffde,e4ffdf,e5ffdf,e4ffdf,e4ffde,e2ffdc,e1ffda,dfffd7,dcffd4,d9ffd1,d7ffcd,d3ffc9,d0ffc5,ccfec0,c8ffbb,c4feb6,c0feb1,c0ffb0,90c883,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,102809,6af348,71fe50,76fe56,7bfe5c,81ff63,85fe69,8aff6e,8fff75,94ff7b,99ff81,9eff87,a2ff8c,a7ff92,adff99,b1ff9e,b6ffa4,baffaa,bfffaf,c3ffb5,c7ffba,cbffbf,cfffc4,d4ffc9,d7ffcd,dbffd2,ddffd6,e1ffda,e4ffdd,e5ffe0,e7ffe2,e9ffe4,eaffe5,eaffe6,eaffe5,e9ffe4,e8ffe2,e5ffe0,e3ffdc,e1ffda,deffd6,daffd1,d7ffcd,d3ffc9,cfffc4,cbfebf,c7ffba,c3feb4,bffeaf,bbffab,6b9661,000000,000000,000000,000000,000000,
000000,000000,000000,000000,010701,57d43a,6dfe4a,73fe52,78ff58,7dff5e,82fe64,87ff6b,8cff71,91ff76,96ff7d,9bff83,a0ff8a,a5ff8f,a9ff95,aeff9c,b3ffa1,b7ffa7,bdffad,c1ffb2,c5ffb8,caffbd,cfffc3,d3ffc9,d7ffcd,dbffd2,deffd7,e2ffdb,e5ffdf,e8ffe3,ebffe7,ecffe8,eeffea,efffeb,f0ffeb,efffec,eeffea,ecffe8,eaffe7,e8ffe3,e5ffdf,e2ffdb,deffd7,daffd1,d7ffcd,d2ffc8,ceffc3,cafebd,c5ffb9,c1ffb2,bcfeac,adef9e,3d5637,000000,000000,000000,000000,
000000,000000,000000,000000,348321,67f844,6efe4c,74ff53,79ff59,7eff60,83ff65,88ff6d,8dff72,93ff79,97ff7f,9dff85,a1ff8b,a7ff91,abff98,b0ff9d,b5ffa4,baffaa,bfffaf,c3ffb6,c8ffbc,cdffc2,d1ffc8,d5ffcb,daffd1,deffd6,e1ffdb,e5ffe0,e9ffe4,edffe9,efffeb,f2ffef,f3fff0,f4fff3,f4fff3,f4fff2,f3fff0,f2ffef,efffeb,ecffe8,e9ffe5,e6ffdf,e2ffdb,deffd7,d9ffd1,d6ffcc,d1ffc7,ccffc0,c8ffbb,c3feb5,bfffb0,bcffab,8ac17d,10180e,000000,000000,000000,
000000,000000,000000,15370d,57d938,6cff48,70ff4e,75fe54,7aff5a,7fff61,85ff67,8aff6e,8eff73,94ff7b,99ff81,9eff87,a3ff8d,a8ff94,adff99,b2ffa0,b7ffa6,bcffac,c0ffb2,c5ffb8,caffbe,cfffc4,d4ffca,d8ffcf,ddffd5,e1ffda,e5ffe0,e9ffe5,edffe9,f0ffee,f4fff1,f6fff5,f8fff8,fafff9,fafff9,fafff8,f8fff7,f6fff4,f4fff1,f0ffed,edffe9,e9ffe5,e5ffdf,e1ffda,ddffd5,d8ffcf,d4ffca,cfffc4,caffbe,c6ffb8,c1feb2,bdffad,b1f6a1,4f7148,000000,000000,000000,
000000,000000,020601,348721,66fb42,6cff49,71fe50,76ff55,7bff5b,81ff62,85ff68,8bff6f,90ff75,95ff7c,9aff82,9fff89,a5ff8f,a9ff96,aeff9c,b3ffa1,b9ffa8,beffae,c3ffb5,c8ffba,ccffc0,d1ffc7,d6ffcc,dbffd2,e0ffd8,e4ffde,e8ffe4,edffe9,f1ffed,f5fff3,f8fff7,fbfffa,fdfffc,fefffe,fefffe,fefffe,fdfffc,fbfffa,f8fff7,f5fff3,f1ffed,ecffe9,e8ffe4,e4ffdd,dfffd8,dbffd3,d6ffcc,d1ffc6,ccffc0,c7ffbb,c2feb4,bdfead,bcffab,8ac17c,192416,000000,000000,
000000,000000,12320b,51d033,6aff45,6cfe4a,72fe51,77ff56,7cff5d,82ff63,86ff69,8cff70,91ff76,96ff7d,9bff83,a0ff8a,a5ff90,aaff96,b0ff9d,b5ffa3,baffaa,bfffb0,c4ffb6,c9ffbc,ceffc3,d3ffc8,d8ffcf,ddffd6,e2ffdb,e7ffe1,ebffe7,f0ffec,f4fff2,f8fff7,fcfffb,fefffe,fefffe,fefffe,ffffff,fefffe,fefffe,fefffe,fcfffb,f8fff7,f4fff2,efffec,ebffe7,e6ffe0,e2ffdb,ddffd5,d8ffcf,d3ffc9,ceffc2,c9ffbc,c4ffb7,befeaf,bbffab,b1f9a0,476740,020302,000000,
000000,010400,286f18,61fb3d,69ff44,6dff4a,72ff51,78ff58,7dff5e,82ff64,87ff6b,8cff71,92ff78,96ff7e,9cff84,a1ff8b,a6ff92,acff98,b0ff9e,b6ffa5,bbffab,c0ffb1,c5ffb8,cbffbe,cfffc4,d4ffcb,daffd0,deffd8,e3ffdd,e9ffe4,eeffea,f2fff0,f7fff5,fcfffb,fefffe,fefffe,fefffe,fefffe,ffffff,fefffe,ffffff,fefffe,fdfffd,fcfffb,f7fff5,f2ffef,edffe9,e8ffe4,e4ffdd,deffd7,d9ffd0,d4ffca,d0ffc4,caffbe,c5ffb8,c0feb0,bbfeab,bfffad,79aa6d,0e150c,000000,
000000,061203,40a726,69ff42,68fe45,6eff4b,72ff51,78ff58,7dff5f,82ff65,88ff6b,8dff72,92ff79,97ff7e,9cff85,a2ff8c,a7ff92,acff98,b1ff9f,b7ffa6,bbffac,c1ffb2,c6ffb9,cbffbf,d0ffc5,d6ffcc,dbffd3,e1ffd9,e5ffdf,eaffe6,efffeb,f4fff2,f9fff8,fdfffd,ffffff,fefffe,ffffff,ffffff,fefffe,ffffff,ffffff,fefffe,fefffe,fdfffc,f9fff8,f5fff2,efffeb,eaffe5,e5ffde,dfffd8,dbffd2,d5ffcb,d0ffc6,cbffbf,c5feb8,c1ffb2,bcfeac,baffa9,a6ed94,273922,000000,
000000,13370a,57e933,66ff40,69ff45,6efe4b,73ff52,78ff58,7eff5f,83ff65,88ff6c,8dff72,93ff7a,97ff7f,9dff85,a2ff8c,a7ff93,acff99,b1ff9f,b8ffa7,bdffad,c1ffb2,c7ffb9,ccffc0,d1ffc7,d6ffcd,dbffd4,e1ffda,e5ffe1,ebffe7,f1ffee,f6fff4,fbfffa,fefffe,fefffe,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,fefffe,ffffff,fefffe,fbfffa,f5fff3,f0ffec,eaffe6,e6ffe1,e1ffda,dbffd4,d6ffcd,d1ffc7,cbffc0,c6ffb9,c2ffb3,bcffad,b7fea6,c1ffad,4c6d43,010201,
000200,225f13,65ff3c,63fe3f,69ff45,6eff4b,73ff52,78ff58,7eff5f,83ff65,88ff6d,8dff72,93ff7a,97ff7e,9dff86,a3ff8d,a7ff93,acff99,b2ffa0,b7ffa7,bdffad,c1ffb4,c7ffba,ccffc0,d1ffc7,d6ffcd,dcffd4,e1ffda,e6ffe2,ebffe7,f1ffed,f6fff5,fbfffb,fefffe,ffffff,fefffe,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,fefffe,fcfffa,f6fff4,f0ffed,eaffe8,e6ffe1,e1ffda,dcffd4,d7ffcd,d2ffc7,ccffc0,c6ffb9,c2ffb3,bcffad,b7fea6,bbffa7,81bd73,070b06,
020701,379b1f,65ff3c,63fe3e,69ff45,6eff4b,73ff52,78ff58,7eff5f,83ff65,88ff6c,8dff72,93ff7a,97ff7f,9dff86,a2ff8d,a7ff93,acff99,b2ffa0,b7ffa7,bdffad,c1ffb4,c7ffba,ccffc0,d2ffc7,d7ffcd,dcffd4,e1ffda,e6ffe1,ebffe7,f0ffed,f6fff4,fbfffb,fefffe,fefffe,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,fefffe,ffffff,fefffe,fbfffa,f6fff4,f0ffed,eaffe7,e6ffe1,e1ffda,dcffd3,d6ffcd,d1ffc7,ccffc0,c6ffb9,c1ffb3,bcfead,b7ffa6,b3ffa1,afff9d,0c120b,
040e02,4ad72a,61ff3a,63ff3e,69fe45,6eff4b,73ff52,78ff58,7eff5f,83ff65,87ff6c,8dff72,92ff79,98ff7f,9dff85,a2ff8c,a7ff92,acff99,b1ff9f,b7ffa7,bcffac,c1ffb3,c7ffb9,ccffc0,d1ffc6,d6ffcd,dbffd3,e1ffd9,e5ffe0,ebffe6,efffec,f5fff3,fafff9,fefffe,fefffe,ffffff,ffffff,fefffe,ffffff,ffffff,fefffe,ffffff,fefffe,fefffe,fafff9,f5fff3,f0ffec,eaffe6,e5ffe0,e0ffd9,dbffd3,d6ffcc,d1ffc6,cbffc0,c6ffb9,c1ffb2,bcffac,b7ffa6,b1fe9e,beffa9,243620,
061103,5fff34,5eff37,63ff3e,68ff44,6dff4b,72ff51,78ff58,7dff5e,82ff64,87ff6b,8dff71,92ff79,97ff7e,9cff86,a1ff8c,a7ff92,acff98,b1ff9e,b6ffa6,bbffab,c1ffb2,c5ffb9,cbffbe,d0ffc6,d5ffcb,dbffd2,e0ffd8,e4ffde,eaffe4,efffeb,f3fff1,f8fff6,fdfffd,ffffff,fefffe,fefffe,ffffff,fefffe,ffffff,ffffff,fefffe,ffffff,fdfffc,f8fff6,f3fff1,eeffea,e9ffe4,e4ffde,dfffd7,daffd1,d5ffcb,d0ffc5,caffbe,c6ffb9,c0ffb1,bbffab,b6ffa5,b0fe9e,b8ffa2,507946,
133a09,61ff35,5dfe37,62ff3e,68ff43,6dff4a,72ff51,77ff57,7dff5e,81ff64,87ff6a,8cff71,91ff77,97ff7e,9bff84,a1ff8b,a6ff91,abff97,b0ff9e,b5ffa3,bbffab,c0ffb1,c4ffb7,caffbd,cfffc4,d4ffca,d9ffcf,deffd6,e3ffdc,e7ffe3,ecffe8,f1ffed,f5fff4,fafff9,fefffd,ffffff,fefffe,fefffe,ffffff,fefffe,ffffff,fefffe,fdfffd,fafff9,f5fff3,f1ffee,ecffe9,e7ffe2,e2ffdb,ddffd6,d8ffd0,d4ffca,cfffc3,c9ffbc,c5ffb8,bfffb0,baffaa,b5fea3,b0ff9d,b2ff9c,73b164,
1b560e,5fff34,5dff36,62fe3d,67ff43,6cff49,71ff50,77ff56,7cff5c,81ff63,86ff69,8bff70,91ff76,96ff7d,9bff83,a0ff89,a5ff90,aaff96,b0ff9c,b4ffa2,baffa9,beffaf,c4ffb5,c8ffbb,cdffc2,d2ffc9,d7ffcd,dcffd4,e1ffda,e5ffe0,eaffe6,eeffea,f3fff0,f7fff5,fafff9,fdfffd,fefffe,ffffff,ffffff,ffffff,fefffe,fefffd,fafff9,f7fff5,f2fff0,efffeb,eaffe6,e6ffe0,e0ffd9,dcffd4,d7ffce,d2ffc8,cdffc1,c8ffbb,c3ffb5,beffaf,b9ffa9,b4ffa2,afff9c,aeff99,83cb72,
287e14,5cff31,5cff35,62ff3c,66ff42,6cff48,70ff4e,76ff55,7bff5b,80ff61,85ff68,8aff6f,90ff75,94ff7b,99ff81,9fff88,a4ff8d,a9ff95,aeff9b,b3ffa1,b7ffa8,bcffad,c2ffb3,c7ffba,ccffbf,d0ffc5,d5ffcb,daffd1,deffd7,e3ffdc,e7ffe2,ebffe7,f0ffeb,f3fff0,f6fff4,f9fff7,fbfffa,fcfffc,fcfffc,fcfffb,fafffa,f8fff7,f6fff4,f2fff0,efffeb,ebffe6,e7ffe1,e2ffdb,deffd7,d9ffd1,d5ffcb,d0ffc5,cbffbf,c6ffb9,c1ffb3,bdffad,b8ffa8,b3ffa0,adff9a,a9ff95,9cf288,
2c8b15,5bff30,5bff34,60ff3a,66ff41,6aff47,70ff4e,75ff54,7aff5b,7fff60,84ff67,89ff6e,8eff73,93ff7a,98ff80,9dff86,a2ff8c,a7ff92,acff98,b2ff9f,b5ffa4,bbffab,c0ffb1,c5ffb8,c9ffbd,ceffc3,d3ffc9,d7ffcd,dcffd4,e0ffd8,e4ffdd,e8ffe2,ebffe7,efffeb,f1ffef,f3fff1,f5fff4,f7fff5,f8fff5,f7fff6,f6fff4,f4fff2,f1ffee,efffeb,ebffe7,e7ffe2,e3ffdd,dfffd8,dcffd4,d7ffcd,d3ffc8,ceffc3,c9ffbc,c5ffb6,bfffb1,bbffab,b5ffa4,b1ff9f,acff98,a7fe92,a3ff8d,
2a8915,5aff2f,5aff33,5fff39,65ff40,69ff45,6fff4c,73ff53,79ff59,7eff5f,82ff65,87ff6b,8cff71,92ff78,97ff7e,9bff83,a1ff8b,a6ff90,aaff96,b0ff9d,b4ffa3,b8ffa8,bdffae,c2ffb5,c7ffba,ccffbf,d0ffc6,d4ffcb,d9ffcf,ddffd5,e0ffd9,e4ffdd,e8ffe2,eaffe6,edffe9,efffeb,f0ffee,f2ffef,f2ffef,f1ffef,f1ffed,f0ffeb,edffe9,eaffe6,e7ffe2,e3ffdd,e0ffd9,dcffd4,d8ffcf,d4ffca,d0ffc4,cbffbf,c6ffb9,c2ffb3,beffae,b9ffa9,b4ffa2,afff9c,aafe97,a6ff90,a0ff8a,
2a8914,58ff2d,59ff31,5eff38,63ff3e,68ff44,6dff4a,72ff51,77ff56,7cff5d,81ff63,86ff69,8bff70,90ff75,95ff7c,9aff82,9fff89,a3ff8e,a9ff94,adff9a,b2ffa0,b6ffa5,bbffab,c0ffb0,c4ffb6,c9ffbc,cdffc1,d1ffc7,d5ffcb,d9ffd0,dcffd5,e0ffd9,e3ffdc,e6ffe0,e8ffe3,eaffe6,ecffe8,ecffe8,ecffe8,ecffe8,ecffe8,eaffe6,e8ffe3,e6ffe0,e3ffdd,dfffd8,dcffd5,d8ffcf,d6ffcb,d0ffc6,cdffc1,c8ffbc,c4ffb6,bfffb1,bbffab,b6ffa5,b2ff9f,adff9a,a8fe93,a3ff8e,9fff88,
2a8b13,58ff2b,57ff2f,5cff36,61ff3c,67ff43,6cff49,71ff4f,76ff55,7aff5c,7fff61,85ff68,89ff6e,8eff73,93ff79,98ff80,9dff86,a1ff8b,a6ff91,abff98,afff9d,b4ffa2,b9ffa8,bdffae,c1ffb3,c6ffb9,caffbd,ceffc2,d1ffc7,d5ffcb,d9ffd0,dcffd4,deffd7,e2ffdb,e3ffdd,e5ffdf,e7ffe1,e7ffe2,e8ffe2,e7ffe2,e6ffe1,e5ffdf,e4ffdd,e1ffda,deffd7,dbffd4,d9ffd0,d5ffcb,d1ffc7,cdffc2,c9ffbd,c6ffb8,c1ffb3,bdffad,b8ffa8,b4ffa3,afff9d,abff97,a6ff90,a1fe8b,9eff87,
257c10,57ff2a,56ff2e,5bff34,60ff3a,65ff41,6aff47,6fff4d,74ff53,79ff59,7eff5f,83ff65,87ff6b,8cff71,92ff78,96ff7d,9bff82,9fff88,a4ff8e,a8ff94,adff9a,b2ff9f,b6ffa5,baffaa,bfffaf,c2ffb4,c7ffba,caffbd,ceffc2,d1ffc7,d5ffcb,d8ffce,daffd2,dcffd5,deffd7,e1ffd9,e1ffdb,e2ffdb,e3ffdc,e2ffdb,e1ffdb,e0ffd8,dfffd7,ddffd4,daffd1,d7ffcf,d5ffca,d1ffc7,ceffc2,caffbd,c6ffb9,c2ffb4,beffaf,baffaa,b6ffa4,b1ff9e,adff9a,a8ff94,a3ff8e,a0ff89,92f17c,
164f09,57ff29,54ff2c,5aff32,5eff38,64ff3f,68ff44,6dff4a,72ff51,77ff57,7cff5d,80ff62,85ff68,8bff70,8fff74,94ff7a,98ff80,9dff86,a2ff8b,a5ff90,abff97,aeff9b,b3ffa1,b7ffa6,bbffab,bfffb0,c3ffb5,c7ffba,caffbe,cdffc2,d0ffc6,d3ffc9,d5ffcb,d8ffcf,daffd1,dbffd3,dcffd4,dcffd5,ddffd6,ddffd5,ddffd5,dcffd3,d9ffd1,d8ffcf,d6ffcc,d3ffc9,d0ffc5,cdffc2,c9ffbd,c6ffb9,c2ffb5,bfffaf,bbffab,b7ffa5,b3ffa1,afff9c,aaff96,a6ff91,a1fe8b,a2ff8a,75c362,
113a07,55ff27,53fe29,57ff31,5cff36,61ff3c,66ff42,6cff48,6fff4e,75ff54,7aff5a,7eff60,83ff65,88ff6c,8dff72,91ff77,96ff7d,9bff82,9eff88,a3ff8d,a7ff92,acff98,afff9d,b4ffa2,b8ffa7,bcffab,bfffb0,c2ffb4,c6ffb9,c9ffbc,ccffc0,ceffc3,d1ffc7,d3ffc9,d4ffcb,d6ffcc,d8ffcd,d8ffcf,d8ffcf,d8ffce,d7ffce,d6ffcd,d5ffca,d3ffc9,d1ffc6,cfffc4,ccffc0,c9ffbc,c6ffb9,c2ffb4,bfffb0,bbffac,b7ffa6,b3ffa1,afff9d,abff97,a7ff93,a2ff8d,9eff88,a0ff87,67b055,
061501,53ff25,51fe28,56ff2e,5bff34,60ff3a,64ff40,69ff46,6eff4c,73ff52,77ff57,7dff5d,80ff62,85ff68,8aff6e,8eff73,93ff79,97ff7f,9cff83,a0ff8a,a4ff8e,a8ff94,acff99,b0ff9e,b4ffa2,b8ffa7,bbffab,bfffb0,c1ffb3,c4ffb7,c7ffba,caffbe,ccffc1,ceffc3,d0ffc5,d1ffc6,d2ffc8,d3ffc8,d3ffc8,d3ffc8,d2ffc7,d0ffc7,cfffc5,ceffc3,ccffc1,caffbd,c7ffba,c5ffb7,c1ffb4,beffaf,bbffab,b7ffa6,b4ffa2,b0ff9d,acff99,a8ff93,a4ff8e,a0ff89,9bff83,a1ff87,4c843f,
030e00,40de1b,52ff27,53ff2b,59fe32,5dff37,63ff3d,66ff43,6cff49,70ff4f,75ff54,7aff5a,7fff60,83ff65,87ff6b,8bff71,90ff76,94ff7b,98ff80,9dff86,a1ff8b,a5ff90,a9ff94,adff9a,b0ff9e,b4ffa2,b7ffa6,baffaa,beffae,c0ffb1,c3ffb5,c5ffb8,c7ffba,c9ffbc,caffbe,ccffc0,cdffc1,cdffc2,cdffc2,cdffc2,cdffc1,ccffbf,cbffbe,c9ffbd,c8ffba,c5ffb8,c2ffb5,c0ffb1,bdffad,bbffab,b7ffa6,b3ffa1,b0ff9d,acff99,a9ff95,a4ff8f,a1ff8b,9dff86,98fe7f,a3ff87,233d1b,
020900,31aa13,52ff25,52fe29,57ff2f,5cff35,60ff3a,64ff40,69ff45,6eff4c,73ff51,77ff57,7cff5d,80ff62,84ff67,89ff6d,8dff72,91ff77,96ff7d,99ff81,9dff86,a1ff8b,a5ff90,a9ff94,acff99,b0ff9d,b3ffa1,b6ffa5,b9ffa8,bcffac,beffaf,c0ffb2,c3ffb4,c4ffb7,c6ffb8,c7ffb9,c7ffba,c8ffbb,c8ffbb,c7ffbb,c7ffba,c7ffba,c5ffb8,c4ffb6,c2ffb4,c0ffb1,beffae,bcffac,b9ffa9,b6ffa5,b3ffa1,afff9d,acff99,a9ff94,a5ff90,a1ff8b,9dff86,99ff81,95ff7d,9aff7e,0c1609,
000300,1e6c0b,51ff23,50fe26,55ff2c,59ff31,5eff37,62ff3d,66ff42,6bff48,70ff4e,75ff53,79ff59,7dff5e,82ff64,86ff69,8aff6f,8eff73,92ff78,96ff7d,9bff82,9eff86,a1ff8b,a5ff90,a8ff94,acff98,aeff9c,b2ff9f,b4ffa3,b7ffa6,b9ffa9,bcffac,beffae,bfffb0,c1ffb2,c2ffb3,c2ffb4,c3ffb5,c3ffb6,c3ffb5,c2ffb4,c2ffb4,c0ffb2,bfffb0,bdffae,bbffac,b9ffa9,b7ffa6,b4ffa3,b2ff9f,afff9c,abff98,a9ff93,a5ff8f,a1ff8c,9eff87,99fe82,96ff7d,98ff7d,75d15e,060d05,
000000,114106,47f91c,4fff24,53ff29,57fe2f,5cff35,60ff3a,65ff40,68ff45,6dff4a,72ff51,76ff55,7aff5b,7fff61,83ff65,87ff6a,8bff6f,8fff74,93ff79,96ff7d,9bff82,9eff86,a1ff8b,a4ff8f,a7ff93,abff97,adff9a,b0ff9e,b3ffa0,b5ffa3,b7ffa6,b9ffa8,baffaa,bbffac,bcffad,bdffae,beffae,beffaf,bdffaf,bdffad,bcffad,bcffac,baffab,b8ffa8,b7ffa6,b4ffa3,b2ffa0,b0ff9e,adff9a,abff97,a7ff92,a4ff8f,a1ff8b,9dff86,9aff82,96ff7d,92fe78,9dff7f,477f39,020501,
000000,071f02,36c014,4fff21,4ffe26,54ff2c,58ff31,5dff36,62ff3c,66ff42,6bff47,6fff4c,73ff52,78ff57,7bff5b,7fff62,83ff66,87ff6b,8bff70,8fff74,93ff79,96ff7d,9aff82,9dff87,a1ff8b,a3ff8e,a6ff91,a9ff95,abff98,adff9b,b0ff9e,b2ff9f,b3ffa2,b5ffa4,b7ffa5,b7ffa7,b9ffa8,b9ffa8,b9ffa8,b9ffa8,b9ffa8,b7ffa7,b6ffa5,b5ffa3,b4ffa2,b2ff9f,b0ff9d,aeff9b,abff98,a8ff94,a6ff91,a3ff8d,a0ff8a,9dff86,99ff81,96fe7d,93ff79,90ff75,8eff71,27491f,000100,
000000,020700,24850c,4aff1d,4dff23,52fe28,56ff2e,5bff34,5fff38,63ff3e,67ff43,6cff49,70ff4d,74ff53,79ff58,7cff5d,80ff62,84ff66,87ff6b,8bff70,8fff74,93ff79,96ff7d,98ff80,9cff84,9fff88,a2ff8c,a4ff8f,a7ff92,a9ff95,abff98,adff9a,afff9c,b1ff9e,b1ff9f,b1ffa0,b2ffa1,b3ffa1,b3ffa2,b3ffa1,b3ffa1,b2ffa0,b1ff9f,b0ff9d,aeff9b,acff99,abff97,aaff95,a7ff92,a4ff8e,a2ff8c,9fff88,9cff85,98ff80,95ff7d,92ff78,8ffe73,91ff74,69c153,10210d,000000,
000000,000000,104105,3edf17,4cff21,4ffe25,53fe2a,57ff30,5cff35,60ff3a,64ff40,68ff44,6cff49,71ff4f,75ff54,79ff59,7dff5e,80ff62,84ff66,87ff6b,8bff70,8eff73,92ff77,95ff7c,98ff7f,9bff83,9dff87,a0ff89,a3ff8c,a4ff8f,a6ff91,a8ff93,a9ff95,aaff97,acff99,adff9a,adff9a,aeff9b,aeff9b,aeff9b,adff9a,adff9a,acff98,abff98,a9ff96,a8ff93,a7ff91,a3ff8e,a2ff8c,a0ff89,9dff86,9bff82,97ff7f,95ff7c,91ff78,8fff73,8bff70,8bff6d,417d32,030502,000000,
000000,000000,051501,2dab0f,48ff1c,4cfe22,50fe27,55ff2c,59ff32,5dff36,61ff3c,65ff41,6aff46,6dff4b,71ff50,75ff54,79ff59,7dff5e,80ff62,83ff66,87ff6b,8aff6f,8eff72,90ff76,93ff7a,96ff7e,99ff80,9bff84,9dff86,a0ff89,a1ff8b,a3ff8d,a5ff8f,a6ff91,a6ff91,a7ff93,a8ff94,a8ff94,a9ff94,a8ff94,a8ff94,a8ff93,a7ff92,a6ff91,a5ff8f,a3ff8d,a2ff8c,a0ff8a,9dff86,9bff83,99ff80,96ff7d,93ff7a,90ff76,8dfe72,8afe6f,8aff6c,72db58,1f3e17,000000,000000,
000000,000000,000000,155306,3ee716,49ff1e,4dff23,51ff28,56ff2d,5aff32,5eff37,62ff3d,66ff42,6aff46,6eff4b,71ff50,75ff54,79ff5a,7cff5e,7fff61,83ff65,86ff69,89ff6e,8cff71,8fff74,92ff78,94ff7b,96ff7e,99ff80,9bff83,9cff85,9eff88,9fff89,a1ff8b,a1ff8c,a3ff8d,a4ff8d,a4ff8e,a4ff8e,a4ff8e,a3ff8e,a3ff8d,a2ff8c,a1ff8b,9fff89,9eff88,9dff85,9bff83,99ff80,97ff7d,94ff7b,91ff78,8fff74,8bff71,89fe6d,87ff6a,82fc65,478f36,040903,000000,000000,
000000,000000,000000,000500,2ba80e,45fc1a,4aff20,4efe25,52ff29,57ff2f,5bff34,5eff38,63ff3d,66ff42,6aff46,6dff4b,71ff50,75ff54,79ff58,7bff5c,7fff61,82ff64,85ff67,87ff6b,8aff6f,8dff72,8fff75,92ff78,94ff7a,95ff7d,97ff80,99ff81,9aff83,9cff84,9dff85,9dff86,9dff87,9eff88,9fff88,9eff87,9eff87,9eff86,9cff86,9cff84,9aff83,99ff81,97ff7f,96ff7d,94ff7b,92ff78,90ff75,8dff71,8aff6e,88fe6b,85ff68,83ff64,6dd953,1b3814,000000,000000,000000,
000000,000000,000000,000000,0c3103,3fed15,47fe1b,4bff21,4ffe25,53ff2b,57ff30,5bff34,5eff38,63ff3d,66ff43,6aff46,6dff4b,71ff50,74ff53,78ff57,7aff5b,7dff60,80ff62,83ff66,85ff68,88ff6d,8bff70,8dff72,8eff74,91ff77,93ff78,94ff7b,95ff7d,96ff7e,97ff7f,98ff7f,99ff80,99ff80,99ff80,99ff80,99ff80,98ff7f,98ff7f,97ff7e,96ff7d,94ff7b,92ff79,91ff77,8fff74,8dff72,8bff6f,88ff6c,86ff69,83ff65,80fe62,7bf85c,40842f,000000,000000,000000,000000,
000000,000000,000000,000000,000000,1d7508,45fc17,48fe1c,4cff22,50ff26,53fe2b,57ff30,5bff34,5eff38,63ff3d,66ff42,6aff46,6dff4a,70ff4e,73ff52,77ff56,79ff59,7cff5d,7fff61,81ff63,84ff66,85ff69,88ff6d,8bff6f,8bff70,8dff73,8fff74,91ff76,91ff77,92ff78,93ff7a,93ff7b,94ff7a,93ff7a,93ff7b,93ff7a,92ff7a,92ff78,91ff77,91ff76,8fff74,8eff73,8bff70,8aff6f,88ff6c,86fe69,83ff66,81ff63,80fe61,7bfe5d,65d349,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,2db10d,46ff19,49fe1d,4cfe22,50ff26,53fe2b,57ff30,5bff34,5eff38,62ff3d,65ff41,69ff45,6cff49,6fff4c,72ff51,75ff54,78ff58,7aff5b,7dff5e,7fff60,81ff63,83ff66,85ff69,87ff6b,89ff6d,8aff6e,8bff70,8cff71,8dff73,8eff73,8fff74,8fff74,8fff74,8fff74,8fff74,8eff73,8eff72,8cff71,8bff70,8aff6e,89ff6d,87ff6b,85ff67,83fe66,81ff63,7ffe61,7cfe5e,7bff5c,72ed54,0b1b08,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,36d510,47ff1a,49fe1d,4dfe23,50ff26,53ff2b,57fe30,5bff34,5eff38,61ff3c,64ff40,68ff43,6bff48,6dff4b,71ff4f,73ff52,76ff55,78ff58,7aff5b,7dff5e,7eff60,80ff62,82ff64,83ff65,85ff68,87ff6a,87ff6b,88ff6c,88ff6d,88ff6d,89ff6d,89ff6e,89ff6e,88ff6d,88ff6d,88ff6c,87ff6a,86ff6a,85ff68,83ff65,82ff64,80fe62,7eff60,7dfe5e,7afe5b,7aff59,74f554,234f19,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,072202,38db11,48ff1a,49fe1d,4cfe22,50fe26,53ff2b,57ff2f,5aff33,5dff36,61ff3a,63ff3e,66ff42,69ff45,6cff49,6eff4c,71ff50,74ff53,76ff55,77ff58,79ff5a,7bff5d,7dff5e,7fff60,80ff62,81ff63,82ff64,83ff65,84ff66,84ff67,84ff67,84ff67,84ff67,84ff67,83ff66,83ff65,82ff64,81ff63,80ff62,7fff60,7dfe5e,7bff5d,7afe5a,77fe57,79ff57,72f851,327123,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,0e3a03,34c710,46ff19,49ff1d,4cff21,4fff26,53ff29,56ff2e,59ff32,5cff35,5fff39,62ff3d,65ff40,67ff44,6aff46,6cff4a,6fff4d,71ff4f,73ff51,75ff54,77ff56,78ff58,79ff5a,7bff5c,7cff5d,7dff5e,7dff5f,7eff60,7fff61,7fff61,7fff61,7fff61,7eff61,7eff5f,7eff5f,7dff5d,7cff5d,7bff5c,79ff59,77ff58,76fe56,74fe54,76ff53,6aec49,317222,010501,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,0a2b02,30bf0f,47ff19,48fe1d,4bff21,4ffe25,52ff28,55ff2d,58ff30,5bff34,5dff37,61ff3b,63ff3d,65ff41,67ff44,6aff46,6cff48,6eff4c,70ff4e,71ff50,73ff52,74ff53,75ff54,77ff57,78ff57,79ff58,79ff59,7aff5a,7aff5a,7aff5a,7aff59,7aff5a,7aff59,79ff59,78ff57,77ff56,75ff55,74fe53,73ff52,71fe50,72ff50,66eb46,265b1a,020501,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,072001,30be0e,46ff18,47fe1b,4aff20,4eff24,50fe27,53ff2a,56ff2f,59ff32,5cff35,5eff37,61ff3b,63ff3d,64ff41,67ff44,69ff45,6bff48,6cff49,6dff4b,6fff4e,71ff50,72ff50,72ff51,73ff52,74ff53,73ff52,74ff54,74ff54,74ff53,74ff53,74ff53,73ff52,73ff51,71ff50,70fe50,6fff4c,6efe4b,6eff4b,66eb44,204e15,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,24940a,45fb17,46ff1a,49fe1f,4cff22,50fe26,52fe29,54ff2c,57ff30,5aff33,5cff35,5eff38,61ff3b,62ff3d,64ff40,65ff41,68ff44,6aff46,6aff47,6bff48,6cff49,6dff4a,6dff4b,6fff4d,6fff4d,6fff4d,6fff4d,6fff4d,6fff4d,6eff4c,6eff4c,6dfe4a,6cfe4a,6bff48,6afe46,6afd46,5be13a,0a1d06,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,165905,3be513,44fd18,48ff1c,4bfe20,4dfe23,50fe26,53ff2a,55fe2d,57ff30,5aff33,5bff34,5dff37,5fff38,61ff3c,63ff3e,63ff3f,65ff41,66ff42,67ff43,69ff44,69ff45,69ff46,69ff46,6aff46,6aff47,6afe47,6aff46,69fe45,69ff45,68fe44,67ff43,67ff43,62f43e,3d9c26,000100,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,082401,299d0d,3ce214,47ff1a,4aff1e,4bff21,4efe24,51ff27,53ff2a,55ff2c,57fe2f,58ff31,5aff33,5cff35,5dff37,5fff38,60ff3b,62ff3c,62ff3d,63ff3e,63ff3f,64ff40,65fe40,65ff40,65ff41,65ff41,65fe40,64ff40,65ff40,64ff3f,5df23a,48bc2d,225b15,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,124905,289c0d,3cdc15,48ff1b,4dff1f,4dff21,4dfe24,4ffe26,52ff29,53fe2b,55ff2d,57fe30,58ff31,5aff32,5bff34,5cff36,5dff36,5eff38,5eff39,5fff39,5fff3a,5ffe3a,5ffe3a,60ff3a,62ff3a,64ff3c,59ec35,45b728,266716,071504,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,030e01,104004,217d0a,32b611,45f619,50ff20,50ff22,4fff24,4fff25,50fe26,52ff29,53ff2a,54ff2c,56ff2e,57ff2f,58ff30,58ff30,59fe32,5afe32,5cff34,5eff36,62ff37,5cff34,4cd42b,35921e,1e5511,091a05,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010700,061a01,103e05,1c640a,2da211,3dd818,4eff20,54ff25,53ff25,55ff27,57ff29,58ff2b,59ff2b,5aff2d,5aff2d,5bff2f,5cff30,4dea28,3fbe21,297b16,18470c,0e2c08,030a01,000200,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000300,010900,030e00,061401,103a06,175109,164f09,164f0a,174f0a,174f0a,174f0b,174f0b,19500c,071903,040f02,030b01,010400,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000;