memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,020601,0b1709,233b1d,558845,89dc73,9ffb89,a5fc90,9ae687,6c9860,34442d,131a10,040804,000100,000000,000000,000000,000000,000000,
000000,000000,000000,000000,030b01,173511,448435,83dd69,b7ff99,c2ffa4,b0fe99,aafb97,affb9e,bdfeac,dcffc8,e6ffd0,b7e7a6,6c9062,2c3e28,090e09,000100,000000,000000,000000,
000000,000000,000100,081505,2e6220,6aca50,98ff7a,a4ff88,99fa84,9bf989,acf899,b8f9a7,bdfaaf,bdf8b0,b6f7ab,bcfab1,d5ffc6,d7ffc6,a6d697,53704b,141c11,010100,000000,000000,
000000,000000,071303,306a21,70df53,92ff72,93fd79,95f881,a3f991,b2faa1,bafbab,c1fab5,c8fabd,cffcc4,d4faca,d0f9c8,c8f8bf,cdfcc2,d8ffc9,b8eca9,5c7e54,121a10,000100,000000,
000000,010801,235616,64d847,88ff67,8afb70,93f87d,a2f98d,aefa9c,b8faa9,c2fbb5,cbfbc1,d4fbcc,dafbd2,ddfad7,defad9,dcfad6,d3f8cc,cff9c6,d7ffc8,b3e7a5,4d6845,070d07,000000,
000000,0e2908,50ba34,7fff5c,83fc67,8cf874,9bfa85,a7fb94,b4fba2,bffbb1,cafbbf,d4fbcd,defcd9,e7fbe3,ecfbe8,ebfbe9,e8fae5,e1f9dc,d6f8cf,cefac4,d6ffc7,9ecf90,273823,000000,
000400,296c19,71ff4d,7dfd5d,83f867,93f978,9ffa89,abfb99,b9fca8,c4fbb8,d1fac8,dcfbd6,e8fce4,f1fbef,f5fbf5,f6fcf6,f3fbf2,ebfae8,e0fadb,d2f8c9,cdfcc1,d3ffc2,638659,040603,
041100,4cbf2e,7aff54,76f859,86f96b,95fa7c,a1fa8c,aefb9d,bbfbad,c8fbbd,d5facd,e2fcdd,effcec,f7faf7,f9fbfa,fafcfa,f9fbf8,f2fbf0,e7fbe2,dafad2,c6f8bc,d5ffc5,abe09b,0f180d,
0d2804,6bfe40,71fd4f,76f959,87fa6c,95fb7d,a2fb8e,affb9f,bcfcaf,cafbbe,d8fbcf,e5fce0,f1fcf0,f8fbf9,fafbfb,f9fcfa,f9fcf9,f4fcf3,e8fbe4,dcfad4,ccf9c2,bbfaae,dfffc9,2b3b27,
1a4a0b,7aff48,66f747,7afa5b,87fb6b,94fb7d,a2fc8d,aefb9c,bbfbad,c8fcbd,d6fccd,e3fcde,f0fcee,f7fbf7,f9fcfa,f9fbfb,f8fbf9,f2fcf1,e6fbe2,d9fad1,cffac5,b0f8a5,ddffc6,5f8552,
2b8014,75ff45,63f744,7afa5a,85fb68,92fc7a,9ffb8a,abfb99,b8fba9,c4fcb9,d1fcc8,defdd7,e9fde6,f2fcf0,f6fcf7,f8fbf8,f5fbf3,ecfbe9,e1fcdc,d5fbcd,cafabf,b7f8a9,bdfea9,8ed87b,
34a517,6bff3e,63f743,76fb56,81fb65,8efc75,9bfb85,a7fb95,b3fca3,bffcb3,cbfdc1,d6fdce,e0fdda,e8fde4,ecfceb,edfceb,eafbe6,e3fbdd,d9fcd1,cffbc5,c3fab7,b9fba8,aafb98,9ffb8a,
2f9b13,68ff3a,5ef93e,72fb52,7dfa60,8afb70,96fb80,a2fb8e,aefc9c,b9fcaa,c3fdb8,cdfdc3,d5fdcd,dcfdd5,e0fcda,e0fcda,ddfbd7,d8fbcf,cffac6,c7faba,bcfbaf,b1fa9f,a7fd94,95f27f,
1f6a0a,6aff36,58f938,6ffb4c,78f95a,85fb69,90fb78,9bfb85,a7fb93,b0fba0,bafcac,c2fdb6,cafdbf,cffcc6,d3fbc9,d3fbca,d0fbc7,ccfbc1,c5fbb9,bcfaaf,b5fba6,a2f890,b4ff9c,72bc5e,
113e03,63ff2e,58f934,67f944,73fa52,7efb60,89fc6f,94fb7c,9efb88,a7fc94,b0fc9f,b8fca8,befcb1,c2fcb7,c5fcb9,c5fcb9,c3fcb7,c0fcb1,bafbab,b1fba2,adfa9a,94f881,c2ffa3,406733,
052200,4df11f,5cfe31,5df83a,6cfa49,76fb58,81fb66,8cfb72,95fc7d,9dfb88,a5fb91,acfc9a,b1fca1,b6fba6,b8fca9,b8fca9,b7fba7,b2fba2,aefb9c,a8fa96,9ef989,99fc81,aaff8b,1a2e13,
000c00,2faa0f,59ff2a,58fa32,63fa40,6efb4e,79fa5b,83fb67,8bfb72,93fb7b,9bfb84,a1fc8c,a5fb92,a9fb96,aafc99,abfb9a,a9fb97,a6fa93,a2fb8d,9cf987,91f87a,a1ff83,72cb59,081305,
000200,145a04,46f31c,56ff2b,5bfa36,65fa43,70fb50,79fa5a,81fb64,88fc6d,8ffc76,94fb7d,99fb82,9bfb85,9dfb88,9dfb89,9cfa86,9af983,96fa7e,8ef876,90fd75,8dff6f,39722a,010400,
000000,041f00,29a10c,4eff1f,56fe2c,5bf937,65f942,6efb4c,75fb56,7dfb5f,83fb67,88fb6d,8cfb72,8ffb75,90fb77,90fb78,8ffa77,8cfa73,88f86e,88fc6b,8aff6b,5bb744,12290b,000000,
000000,000400,0d4002,32bf0f,4fff21,56fe2c,5af836,62f93f,6bfa48,72fa51,76f958,7bfb5d,7ffa62,82fa65,84fb67,84fb68,81fa66,7ef962,80fd61,82ff60,62d048,234f18,010601,000000,
000000,000000,010a00,104a03,31ba0f,4dff1f,57ff2b,59fa32,5df83a,64f941,6bfa49,71fb4f,74fb54,76fb56,76fa56,73f955,73f955,79fe58,79ff54,5acb3d,265b1a,050f03,000000,000000,
000000,000000,000000,010900,0c3b02,289c0a,45f019,57ff27,5afe2f,55f933,55f836,5af83b,5df83f,5ef841,63f944,6ffd4b,76ff4d,6af744,46aa2c,1c4811,050e03,000000,000000,000000,
000000,000000,000000,000000,000400,041c00,125503,2ca50d,4aee1c,5fff2a,67ff33,6aff38,6eff3b,73ff3f,72ff40,61f738,44b327,236113,0b2305,010600,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000100,000c00,042000,0f3e03,1c6309,24750e,26770f,21680e,154308,092303,020d00,000200,000000,000000,000000,000000,000000,000000;