memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000100,040b03,12220f,35562b,6cad59,96ef7f,a4fe8e,a2f58e,82bc73,496240,1d2619,080d07,010201,000000,000000,000000,000000,000000,
000000,000000,000000,000100,071404,234c1b,5aa646,9af37d,c1ffa2,bdffa1,acfc97,acfa9a,b5fca5,d1ffbe,eaffd4,cffabc,88b17b,3f5739,111910,010301,000000,000000,000000,
000000,000000,000300,0f240a,3f812d,7ce45f,a0ff82,a1fd88,97f884,a1f88f,b3f8a1,bcf9ad,bff9b1,b9f7ad,b7f8ad,cdfdc0,ddffcc,bdedac,6c9062,212d1d,030402,000000,000000,
000000,000100,0d2107,408b2d,7ef35f,95ff76,92fa7b,99f786,aaf999,b7faa7,befab1,c6f9bb,cdfbc3,d4fbca,d4f9cc,cbf7c3,cafac1,d9ffcb,cafdba,769f6c,1e2b1b,010301,000000,
000000,041002,31741f,71ee52,8aff6b,8bf973,98f882,a7f993,b3faa2,bdfaaf,c7fbbc,d1fbc9,d9fbd2,defad8,e0fadb,e0fadb,d7f8d1,cff7c8,d7ffca,c6f9b7,66885c,0e170d,000000,
000100,163d0d,5fd83f,82ff60,84fa69,90f878,9ffa8a,acfb99,b9fba9,c5fab8,d0fac7,dbfbd5,e5fbe1,edfae9,eefbec,ecfaea,e6f9e2,dbf8d5,cef8c5,d8ffca,b5e8a6,394f33,010100,
010800,368b21,79ff53,7cfa5d,86f76a,97f97d,a3fa8e,b0fb9f,befbaf,cafac0,d7fad0,e4fbdf,effbed,f5faf5,f7fbf8,f6fbf6,effaed,e5fae1,d6f8ce,cafabf,dbffca,7ea871,070b06,
071901,5ade37,79ff54,76f75a,89f96f,98fa80,a5fa91,b2fba3,c0fbb3,cefac4,dcfbd5,eafce6,f4faf4,f9fafa,f9fbfa,fafbf9,f5fbf4,eafbe6,defad6,c8f7bf,cefdbf,c4f6b2,172315,
123506,75ff46,6dfa4d,79f95c,89fa6f,97fb81,a5fb92,b3fba3,c0fbb4,cffbc4,ddfbd6,ebfce8,f5fbf5,f9fbfa,f9fbfa,f9fbfa,f5fcf5,eafbe7,ddfad6,d0f9c6,b4f8a9,e6ffcf,3e5537,
22610f,7bff49,64f646,7cfa5d,88fb6d,96fb80,a4fb90,b1faa0,befbb1,ccfcc2,dafcd2,e7fce3,f2fbf1,f7fbf7,f9fbfa,f8faf8,f2fbf1,e7fbe3,d9fad2,d0fac6,b2f7a7,d2ffbc,75aa65,
319516,71ff43,63f645,7afa5a,85fb69,93fb7b,a0fa8c,adfb9c,bafbac,c7fcbc,d4fccb,e0fdda,eafce6,f0fcef,f3fbf3,f2fbef,eafae6,e0fcda,d4fbcc,c8fabd,baf9aa,b3fca0,99ed85,
33a616,69ff3d,61f742,76fb56,81fa65,8ffb76,9cfa87,a8fb96,b4fca5,c0fcb4,ccfdc2,d6fcce,dffdd8,e4fce0,e6fce3,e4fbe0,dffad8,d6face,cdfac2,c1fab5,b7faa6,a7fb95,9dfc87,
27830e,6aff39,5bf93c,72fb51,7cf95f,8afb70,96fa7f,a2fb8d,aefb9c,b8fbaa,c2fcb6,cbfdc0,d2fcc9,d7fbcf,d9fbd1,d7fbcf,d3fac9,cbfac1,c2f9b6,b9fbac,aaf898,aeff98,84d96f,
175006,69ff33,58f836,6cf949,77f958,83fb67,8ffb76,9afa84,a5fb91,aefb9d,b8fca8,bffcb2,c5fcba,c9fbbe,cbfbc0,c9fbbe,c6fbb9,c0fbb2,b6faa9,b2faa1,98f786,c0ffa3,558b45,
092d01,58ff26,5bfb33,62f83f,71fa4f,7bfb5e,87fb6d,92fb79,9bfb85,a4fb90,acfb9a,b3fca3,b8fbaa,bcfbae,bcfcaf,bcfbad,b8fba9,b3fba3,acfa9c,a5f991,95f980,b9ff99,27411e,
011400,3bcb15,5cff2e,5af836,68fa45,73fa54,7efa62,88fb6e,91fb79,99fa83,a1fb8c,a6fb94,abfa99,aefb9d,affb9f,aefb9d,aafa99,a6fb93,a1f98d,94f77f,a0ff84,89e76d,0d1c09,
000500,1d7707,4fff22,58fd2f,5ef93b,6afa49,75fa56,7efa61,86fb6b,8efb74,94fb7d,9afb84,9dfa88,a0fb8b,a0fb8d,a0fa8b,9ef988,9afa83,92f87b,90fa76,98ff79,4c933a,030801,
000000,083001,34c211,53ff24,58fc30,5ff83c,6af948,73fb52,7afb5c,82fb65,88fb6d,8dfb73,90fb77,92fb7a,93fb7b,92fa7b,90f978,8bf872,89fa6d,8fff70,6ed653,1d3e13,000100,
000000,000a00,145c04,3cdc14,54ff26,58fb30,5df73a,67f944,70fa4e,76f957,7af95d,7ffa62,83f966,85fa69,86fb6b,84fa6a,80f866,80fb63,86ff64,71e954,326d23,040d03,000000,
000000,000000,031400,186805,3cd814,53ff24,59fd2f,5bf836,61f83e,69f946,70fa4e,74fb54,77fb57,78fa58,76f957,73f856,78fc59,7eff59,68e548,357b24,0a1c06,000000,000000,
000000,000000,000100,031300,135604,33be0f,4eff1f,5aff2b,59fc32,54f735,57f739,5cf73e,5ef741,60f843,6bfb49,76ff4f,73ff4b,55ca36,286519,0a1a06,000100,000000,000000,
000000,000000,000000,000000,000900,082d00,1b7206,38c612,55ff22,65ff2f,69ff36,6dff3a,72ff3e,75ff41,6bff3e,51d32f,2f7f1a,123509,030c01,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000400,011300,082c01,154f05,216f0c,26790f,25720f,1b550b,0e3005,041501,000500,000000,000000,000000,000000,000000,000000;