memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,010300,071005,162813,3e6432,77bf63,99f583,a2fb8d,a4f88f,8cce7c,54734b,232e1e,0c120a,020402,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,010500,0e230a,326527,6bbf55,a7ff8a,c3ffa4,b6ff9c,a9fc95,adfb9b,b3fca2,c6ffb4,e4ffcf,daffc5,9ccc8d,53704c,1d2a1b,040704,000000,000000,000000,000000,
000000,000000,000000,040b02,204616,57ab41,8cf86f,a4ff86,9dfc85,98fa85,a5f992,b3f9a1,bafbab,befaaf,bbf8af,b5f8aa,c4fcb7,d9ffc9,cbfdba,8dba80,3d5337,0b0f09,000000,000000,000000,
000000,000000,030901,224d17,60c446,8cff6c,94ff77,93f97d,9df98a,acfa9a,b6fba6,bdfbaf,c4fab8,cafcbf,d0fcc5,d2fac9,ccf9c3,c7f9bd,d0fec3,d3ffc4,a3d695,445f3e,090e08,000000,000000,
000000,000300,183c0e,55bc3c,83ff62,8afd6e,90f978,9df987,a9fa96,b3faa3,bdfbaf,c6fbba,cefbc5,d6fbcd,dafbd2,dcfad5,dcfad6,d8fad1,d0f9c8,d0fbc5,d3ffc3,9dcf90,374c31,030703,000000,
000000,081a05,419a2a,79fe56,83fe65,89f970,97fa80,a3fb8f,affb9c,bafbab,c5fcb8,cefcc5,d7fcd1,e1fcdb,e7fbe3,eafbe6,e8fbe5,e5fae0,ddf9d7,d2f9ca,cffcc4,d0ffc1,85b178,192617,000000,
000200,1e5112,67ef45,7eff5c,81f964,8ff974,9bfa84,a7fb94,b4fca2,bffcb1,cbfbc0,d5fbce,e0fcdb,ebfce7,f2fbf1,f4fcf4,f4fcf3,effbed,e6fae3,dcfad5,cff9c5,d0fec3,c6fab5,4b6744,020301,
020b00,3e9e25,78ff52,77fa58,83f968,92fa78,9efa87,aafb97,b7fba7,c3fcb6,cffbc6,dcfbd5,e7fde3,f3fbf1,f8fbf8,f9fcfa,fafcf9,f7fbf6,eefbec,e3fbdd,d6facd,c5f9bb,d8ffc7,90c282,0a1008,
091e02,5fed39,75ff50,74f957,85fa6a,92fb79,9ffb8a,acfb9a,b8fcaa,c5fcb8,d2fbc8,dffcd9,ebfce8,f6fcf6,fafbfa,fafcfb,fafdfa,f9fcf8,f2fcf0,e6fbe1,dafad2,c9f9be,c4fcb5,d0ffbb,1d291a,
133807,76ff45,69f949,77fa59,85fb69,92fb7a,9ffc8a,abfc99,b7fca9,c4fcb8,d2fcc8,dffcd8,ebfde8,f6fcf6,f9fcfa,fafcfb,f9fcfb,f8fcf9,f1fcf0,e5fbe0,d8fad0,cdfac3,b1f9a5,e3ffcc,48623f,
246710,78ff47,63f844,79fa59,84fb67,91fc78,9efc88,a9fc96,b6fba6,c2fcb6,cefdc4,dbfcd3,e7fee4,f2fcf0,f8fcf7,f9fcfa,fafbfa,f6fcf5,edfcea,e1fcdc,d5fbcd,cbfbc0,b4f8a7,c8ffb3,7ebb6d,
319917,6dff40,63f843,76fb56,81fb64,8efc74,9afb84,a6fb93,b2fca1,bdfcb1,c9fcbf,d5fdcd,e0fdd9,e9fde5,f0fdef,f3fcf4,f3fcf2,eefbeb,e5fbe0,dbfcd4,d1fbc8,c5fab9,b9faa9,b0fc9d,9bf287,
33a616,68ff3a,61f840,73fb52,7efb60,8afc70,96fc7f,a1fb8e,adfc9c,b8fda9,c4feb8,cefdc4,d7fecf,defed9,e5fee0,e6fde3,e6fce2,e3fbdd,dcfcd4,d2fcc9,cafcbd,bffcb2,b5fca3,a7fb94,9efb88,
288710,68ff38,5bfa3b,6ffb4e,79fa5c,86fb6a,91fc79,9cfb87,a8fc94,b2fca1,bbfcae,c4fdb9,cdfec3,d4fdcb,d9fcd1,dbfcd3,dafcd3,d6fbce,d1fbc7,c9fabf,c1fab4,b8fba9,abf998,aaff95,88e173,
185206,69ff33,57f935,6bfb47,75fa55,80fb63,8bfc71,95fc7e,a0fb8a,a9fc97,b3fca2,bbfdac,c2feb5,c8fdbe,cbfcc2,cefcc3,cdfcc3,cafcc0,c6fcb9,bffcb2,b6fba8,b1fba0,9cf889,baff9f,5d994c,
0c3102,5bff28,59fb32,62f93f,6ffa4d,79fb5a,84fc69,8efc75,98fc81,a1fc8c,a9fc96,b1fca0,b7fda7,bcfcaf,bffcb2,c1fdb3,c0fdb3,befcb0,bafcaa,b4fba4,adfc9c,a7fa93,93fa7f,beff9e,2d4923,
021800,41d918,5cff2f,5af936,67fa44,72fb52,7cfb60,87fb6c,90fc76,97fc80,9ffb89,a6fc92,abfc99,b0fc9f,b3fca2,b4fda5,b4fca4,b2fba1,adfb9c,a9fb96,a4fa90,98f982,9efe83,96f979,11210c,
000700,24890a,53ff25,57fc2f,5ffa3b,6afb48,74fb55,7efb60,86fb6b,8efc74,95fc7c,9bfc85,a0fc8b,a4fb90,a6fc92,a7fc95,a7fb95,a5fb91,a2fa8e,9efb88,97f981,90fa77,9eff7f,5ba946,050c03,
000100,0d4102,3cdd17,54ff27,58fb32,61fa3e,6bfb4a,74fb54,7cfb5e,83fc66,8afc6f,8ffc76,94fb7c,97fc80,99fb83,9afb85,9afb84,99fa82,96fa7e,92fa79,8bf972,90ff73,7fef62,29551d,000200,
000000,021200,1f7f08,47f61a,54ff28,58fa32,61f93d,6afb47,71fb50,78fb59,7ffb61,83fb67,88fb6d,8bfb71,8dfb73,8efc74,8efb75,8cfb73,89fa6f,85f96a,87ff69,82fd63,489635,0a1906,000000,
000000,000100,082901,289e0b,49f81c,54ff28,57fa32,5ef93a,67fa43,6efb4c,73fa53,77fa59,7cfc5d,7efa61,81fb63,82fc65,82fb65,7efa62,7cfa5f,80ff5f,7cfe5a,52b23b,17360f,000200,000000,
000000,000000,000400,0a3101,27990b,46f31a,54ff27,58fc2f,5af936,60f93d,67fa44,6dfb4b,71fc50,73fb53,75fb55,74fa54,71f953,73fb54,79ff56,72f94e,4bac32,1a3f11,020701,000000,000000,
000000,000000,000000,000300,072501,1e7a07,3bd913,52ff22,5aff2c,57fb31,54f934,58f938,5cf83c,5ef93f,5ff941,67fb45,72ff4c,73ff4a,5fe43c,378922,12300b,020601,000000,000000,000000,
000000,000000,000000,000000,000100,021000,0b3d01,218408,3ed516,57ff24,64ff2f,68ff35,6bff39,70ff3c,73ff3f,6cff3d,55e231,37911f,19470d,061502,000200,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000700,021700,0a2f01,165306,22710d,24740e,25740f,1c590d,0f3305,061902,010700,000100,000000,000000,000000,000000,000000,000000;