memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,020701,0e1d0a,284320,5f9b50,95ee81,a5fb90,a3f490,78a96c,394a32,162013,060905,000000,000000,000000,000000,
000000,000000,010200,11240c,417e32,82e769,b5ff97,bcffa2,b0ff9d,b4fba4,bdfcae,d8ffc7,e4ffd2,b9efaa,678a5f,1f2b1c,020402,000000,000000,
000000,000200,15320f,56af40,8fff70,9fff84,9ffc8a,a9fb96,b9fdaa,c3fdb7,c9fcbe,c7fabe,c9fbbf,d7ffca,d3ffc3,90bc84,2c3c28,020302,000000,
000000,0c1f07,4aa635,84ff64,91fe76,9bfa85,abfc99,bafbaa,c6fdba,d1fcc8,dafcd3,e0fcd9,dffcd9,d7fccf,d6fecb,d4ffc5,8bb77f,1d281a,000000,
010400,2d6e1e,76fc54,87ff69,92fb79,a3fb8e,b3fca2,c2fcb5,d0fdc7,defdd7,eafde6,f0fced,f0fced,e9fce4,dcfbd5,d5feca,cfffc0,618358,040704,
071703,57d438,80ff5c,85fb6a,97fc7f,a8fc94,b8fca8,c9fcbc,d8fdd0,e8fee4,f5fdf4,fafcfa,fafcf9,f4fcf3,e8fce3,d6fcce,d5ffc8,afeaa0,151f12,
11350a,73ff49,78fc58,87fb6d,98fc82,a9fc96,bafdab,cbfdbf,dcfdd4,edffea,f9fdfa,fcfdfd,fcfdfc,f9fcf9,edfcea,dcfcd4,c6fcbc,dfffcb,33432e,
226113,7bff4e,72fb55,89fc6d,99fd81,a9fd96,b9fcab,cafdbe,dbfed2,ebffe8,f8fef9,fbfdfd,fcfdfc,f8fcf8,ebfce8,dbfcd4,c2fbb8,d6ffc4,6b9860,
369d1b,73ff48,71fb53,86fd6a,96fc7e,a6fd92,b6fea5,c6feb9,d5fdcd,e3ffde,f0feee,f7fdf7,f7fdf6,f0fdec,e4fcde,d6fdcc,c4fdb7,baffaa,99e986,
3ab21a,6cff41,6dfb4e,81fd63,8ffc77,a0fd8a,affe9d,bfffaf,ccffc1,daffd2,e2ffdb,e7ffe4,e9fee5,e2fddd,d7fcd0,ccfdc0,bffdb0,affb9e,a0fc89,
2d8a13,6bff3d,67fc47,7bfc5d,8afd70,99fd82,a7fd93,b5fea4,c1feb3,cbffc0,d4fdcb,d7fed0,d8fed0,d4fdca,cbfcc0,c1fdb3,b1fca1,b1ff9c,83d76f,
195108,68ff35,61fa40,73fc53,82fc65,90fc76,9dfd86,aafe97,b4fda3,bdffae,c4feb6,c7fdba,c7fcbb,c4fdb6,bdfdae,b5fca3,a1fb8f,bcffa1,4c7b3e,
0a2f02,55ff26,5efd38,6afc48,79fc59,86fc6a,92fd79,9dfd86,a6fd91,aefe9b,b4fea2,b7fda6,b6fda6,b3fca2,aefc9b,a5fb91,9bfc85,abff8d,203819,
021200,36c015,5aff2d,60fc3c,6dfc4c,79fd5b,85fd6a,8ffc75,97fe80,9dfd88,a3fe8e,a5fd92,a6fc92,a3fc8e,9efc88,95fb7e,9cff7e,74d95c,0b1909,
000300,165a06,48f31e,5aff30,62fb3e,6cfc4c,78fc59,81fd64,88fd6d,8dfd75,93fd7a,94fd7c,94fc7d,92fc7a,8dfb74,8dff70,85fa66,366e28,010401,
000000,031500,248b0b,4bf820,5aff2f,5ffb3b,68fc46,72fd51,79fc59,7ffd61,83fc66,84fc69,83fb67,81fb64,83ff64,7efd5c,4a9e36,0c1d08,000000,
000000,000000,062001,23870a,47f01c,59ff2b,5dfe36,5ffb3e,65fc45,6bfb4a,6dfc4f,70fa52,76fd54,7bff56,6ff64c,43962c,11280b,000100,000000,
000000,000000,000000,031400,155605,34bb12,52ff22,63ff32,6aff3a,6eff40,72ff44,76ff48,6bff41,4fc830,276217,091905,000100,000000,000000,
000000,000000,000000,000000,000200,021000,0b2e02,175307,278110,2b8914,2e8516,1e5810,113207,061502,010400,000000,000000,000000,000000;