memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000100,040b03,13240e,304f27,69ab58,98f384,a5fc90,a5f891,81ba74,43593b,1c2718,090e08,010201,000000,000000,000000,000000,
000000,000000,000000,040902,1e3d16,54a042,91f776,b9ff9b,b8ff9f,aefe9b,b2fba2,b9fcaa,d0ffbf,e2ffcf,c6fcb5,80ad76,34472f,080c07,000000,000000,000000,
000000,000000,050d03,2f6422,71dc56,98ff7a,9fff86,9ffc8a,aafc97,b8fea8,c0feb3,c6fdba,c5fbbb,c5fbba,d0fec4,d6ffc7,b1e5a2,55724d,0d130c,000000,000000,
000000,020701,275b1b,6de351,8dff6f,93fc7a,9ffb89,adfc9b,b9fca9,c4feb7,cdfdc3,d4fccc,dafdd2,dbfcd3,d5fccd,d1fdc7,d5ffc8,b9edaa,506c49,070a06,000000,
000000,14330d,5cd040,83ff62,8afc6f,98fb81,a7fc93,b5fda4,c1fcb4,cdfec4,d9fdd1,e3fddd,e9fce4,eafde6,e6fde1,ddfcd6,d4fcca,d4ffc6,aae09d,30422b,000100,
020701,388a24,79ff54,81fd63,8efc74,9dfc87,acfc9a,bbfcab,c9fdbe,d6fece,e4fedf,effeed,f6fdf5,f7fcf6,f3fcf1,eafde5,ddfcd6,d0fdc6,d3ffc4,78a36d,080c07,
081d04,5ce63b,7bff57,81fb65,91fd78,a0fc8b,b0fd9e,befdb0,cefdc2,dcfdd5,ebffe8,f7fdf7,fcfdfc,fcfdfb,fafdfa,f2fcef,e4fdde,d3fcca,ceffc1,bcf9ab,1b2617,
133a0b,73ff48,73fc53,82fc66,92fd7a,a1fd8b,b0fd9f,bffeb2,cffdc4,dffed7,eeffeb,f9fefa,fcfefd,fdfefc,fcfdfc,f5fcf4,e6fde1,d7fcce,c1fcb6,dfffc9,3b4e35,
246713,78ff4b,6efb50,83fd66,92fd78,a1fe8b,b0fd9e,befdb0,cdfec2,dcffd4,eaffe7,f7fff7,fbfefd,fcfefc,fbfdfb,f2fdf0,e3fcde,d5fdcc,c0fbb4,ceffbc,74a867,
369f1b,70ff44,6efb4f,80fd63,8ffd75,9efd88,acfe99,baffaa,c9febd,d6fece,e3ffdd,eeffec,f6fef5,f7fdf7,f3fef0,e9fde4,defdd6,d1fec5,c0fdb3,b6fea6,9bee88,
39b019,6aff3e,6afb4a,7cfd5d,89fd6f,98fd81,a7fe92,b4ffa3,c2ffb3,ceffc3,daffd2,e2ffdb,e7ffe3,eaffe6,e6fee1,ddfdd7,d3fdca,c9febb,bcfdac,adfb9c,a0fd89,
2d8c13,69ff3b,65fd44,77fd57,84fd69,93fe7a,a0fd8a,acfe9a,b9ffa9,c4ffb6,cdffc2,d5fecc,d9fed2,daffd3,d8fecf,d1fdc8,c8fdbd,bffeb0,b0fc9f,aeff99,86dd72,
1b5509,67ff35,60fb3e,70fc50,7dfd60,8bfd70,97fd7f,a3fe8e,afff9d,b8fea8,c0ffb2,c7feba,cafebe,cbfdc0,c9fdbd,c4feb6,bcfdad,b4fda2,a2fc90,b9ff9f,548845,
0c3303,57ff27,5dfd37,68fc46,76fd55,83fc65,8efd74,99fe81,a3fe8e,abfd98,b3ffa1,b9ffa8,bcfdac,bcfead,bafdaa,b5fda5,b0fd9d,a7fc93,9bfc85,b1ff92,25401d,
031600,3dd318,5aff2e,60fc3c,6cfc4b,78fd59,83fe67,8dfe74,96fd7e,9efe88,a4fe90,a9ff96,acfe9a,adfd9b,abfd98,a7fc93,a1fd8c,99fb82,9cff80,82ed69,0f200c,
000500,1e740a,4eff22,59ff31,63fb3f,6dfd4c,78fd59,82fd65,8afd6f,90fe78,95fd7f,9bfe84,9dfe86,9dfd87,9cfc86,99fc81,93fc7b,8ffd74,91ff71,478c36,030802,
000000,072401,31b711,52ff25,5afd32,62fb3e,6bfc4a,75fd55,7dfe5e,83fd66,87fe6d,8cfd71,8dfd74,8efd75,8dfd72,89fc6f,86fc6a,88ff68,64cc4a,163210,000000,
000000,000300,0f4203,36c813,51ff24,59fe30,5efb3a,66fd44,6ffd4d,75fd54,7afd5a,7dfd5f,7ffc62,7ffc61,7cfb5f,7dfd5e,7eff5c,64d747,25521a,020601,000000,
000000,000000,010600,0e3f03,30b20f,4dfe20,59ff2c,5bfd35,5dfb3c,63fd42,68fb46,6afd4a,6cfa4d,71fd4f,77ff52,72ff4d,53c137,214c15,030902,000000,000000,
000000,000000,000000,000300,072201,1d6f08,3acf15,54ff24,62ff31,68ff38,6bff3d,6fff41,73ff45,6bff40,55db33,307c1d,102b09,010501,000000,000000,000000,
000000,000000,000000,000000,000000,000400,031500,0d3203,185608,278010,2a8613,2d8415,1f5b10,123608,081903,020700,000000,000000,000000,000000,000000;