memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,000000,020501,0a1408,1b3017,47733a,7dca69,9bf785,a2fb8d,a5fa90,92d881,5e8454,2b3825,0f170d,040704,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,030b02,173311,407b32,7ad262,b0ff92,c2ffa3,b2ff99,a8fc94,acfb9a,b1fca0,c1ffaf,deffca,dfffc9,acdf9b,65875c,2a3c27,0a0f09,000100,000000,000000,000000,000000,
000000,000000,000000,000100,0c1b07,326824,6aca52,97ff79,a5ff88,9bfc84,99fa86,a6f993,b2faa0,b8fba9,bcfaad,bbf9ae,b4f8a8,befbb0,d5ffc5,d3ffc2,a4d896,587750,1a2417,020201,000000,000000,000000,
000000,000000,000100,0d1f08,3c812a,77ea5a,92ff73,93fd79,94f980,a0fa8c,adfb9b,b5fca5,bcfbad,c2fbb5,c7fcbb,ccfcc1,cffbc5,cbfac1,c5f9ba,cafcbd,d4ffc4,bdf5ae,6f9665,1d2a1b,010201,000000,000000,
000000,000000,081604,347824,72e952,89ff6a,8cfb71,94f97c,a0fa8b,aafa97,b3faa3,bcfbae,c4fbb7,ccfbc1,d2fcc9,d6fccd,d8fbd0,d9fad1,d7facf,d0fac7,ccfac2,d3ffc5,c0f7b0,688e5f,161f14,000100,000000,
000000,010701,245816,64df46,82ff61,85fb69,8ff977,9bfb85,a6fb92,b0fb9e,bbfbab,c4fcb7,ccfcc2,d4fccc,dcfcd5,e1fcdc,e5fbdf,e4fbe0,e2fbdd,ddfad6,d5facd,cdfac3,d1ffc3,b7eea8,506e48,080e07,000000,
000000,0c2508,4cb831,7bff57,7ffc60,87f96c,94fa7b,9efb8a,aafc98,b6fca4,c0fcb2,cafcbf,d4fccc,ddfcd7,e6fde1,edfcea,f0fcee,f0fcee,edfbea,e7fae2,defad8,d4facb,ccfac0,d3ffc3,9dd08e,253622,000000,
000300,256216,6cfb48,7afe58,7ef961,8cfb70,97fa7f,a2fb8d,aefc9c,b9fca9,c4fcb7,cffbc6,d9fcd3,e4fddf,effcec,f5fbf5,f7fcf8,f8fdf8,f6fcf5,effbed,e5fbe1,dbfbd4,cef9c4,cafcbd,ceffbd,5b7d52,030502,
030e00,44ae28,77ff50,73fa54,80fa64,8dfb73,99fb81,a4fb90,b0fc9f,bcfcad,c7fdbb,d3fcca,dffcd8,eafde6,f4fcf3,f9fcf9,fafdfb,fbfdfa,fafcf9,f5fcf4,ecfce7,e0fbd9,d5facb,c2f9b7,d4ffc3,9fd58f,0d150b,
0a2103,62f43a,72fe4d,72f954,82fb65,8dfb73,99fc83,a5fc92,b1fca1,bcfdaf,c8fcbc,d5fccb,e0fddb,ecfde9,f6fdf6,fafcfa,fafcfb,fafdfb,fafdfa,f7fdf6,edfcea,e1fbdc,d6facd,c8fabc,bdfbae,d7ffc1,23311f,
143c08,76ff44,66f945,75fa56,81fb64,8dfc73,99fc83,a5fd91,b0fc9f,bbfcae,c7fdbb,d4fdca,e0fdd9,ebfee8,f5fdf5,f9fdfa,fbfdfb,fafcfb,f9fdfa,f5fcf5,ebfce9,e0fbd9,d4facb,cafbbf,aff9a3,deffc7,517147,
256c11,75ff45,61f942,76fa55,80fb62,8cfc71,98fc81,a3fc8e,aefc9c,bafcab,c4fdb9,d0fdc6,dcfdd4,e7fee3,f1fdee,f7fdf6,f9fdfa,fafcfa,f8fcf7,f1fcef,e7fce3,dcfcd5,d1fbc8,c7fcbb,b4f9a6,c2ffad,83c672,
319a17,6bff3e,62f941,73fb53,7dfb5f,8afc6e,94fc7d,a0fb8b,abfc98,b6fda6,c0fdb4,cbfdc1,d6fece,e0fdd9,e8fde4,effeed,f2fdf3,f3fdf2,f0fcee,e9fbe5,e0fcda,d7fccf,cdfbc3,c2fbb5,b7fba7,aefc9b,9cf588,
32a416,67ff39,60f93e,70fb4f,7afb5c,86fc6a,91fd78,9bfc86,a6fc94,b1fda0,bbfead,c6feba,cffdc5,d7fecf,defed9,e5fee0,e6fee3,e7fde3,e5fce0,e0fcd9,d8fcd0,cffcc5,c7fcba,bcfcaf,b3fca1,a6fb93,9efc88,
288810,67ff37,5afa39,6dfc4b,76fb58,82fb65,8dfc73,97fc80,a1fc8d,acfd99,b5fda5,befdb1,c6febb,cefec4,d5fecc,dafdd2,dcfdd4,dcfdd5,d9fcd2,d5fccc,cefbc5,c7fbbc,bffbb1,b6fca7,abfa97,a8fe93,8ae575,
195507,68ff33,56fa34,69fc45,72fb52,7dfb5f,88fc6c,91fc79,9bfc84,a5fc90,adfd9c,b6fda6,bdfeaf,c4feb8,cafec0,cdfdc4,d0fdc6,d0fcc6,cefcc4,cafcbf,c5fcb8,befcb1,b5fba7,b0fb9f,9df98a,b6ff9c,63a451,
0d3302,5cff29,58fb31,61f93e,6dfb4b,77fb57,80fc64,8bfc71,94fd7c,9dfc87,a5fd91,adfd9b,b4fda4,bafeab,bffdb2,c2fdb5,c4fdb7,c3fdb7,c2fdb6,bffdb1,bafcab,b4fca5,adfc9c,a8fa94,93fa7f,bfff9f,335328,
031b00,45e11b,5cff2f,5af936,66fa43,70fb4f,7afc5c,84fc69,8dfc73,95fd7d,9cfc86,a4fc8f,aafd97,affd9e,b4fda4,b7fca7,b8fdaa,b8fdaa,b7fca7,b3fca3,affc9d,aafb98,a5fb91,9af984,9cfe82,9ffe82,15260f,
000900,2a970c,56ff27,56fb2f,5ffa3b,69fb47,73fb53,7cfc5f,85fc69,8dfc73,94fd7b,9afc83,a0fc8b,a5fd91,a9fc96,abfd98,acfd9b,adfc9c,abfc99,a9fb96,a5fb91,a0fb8b,9afa84,91fa79,a1ff82,68bb51,070f04,
000100,114f03,43ee1a,54ff29,58fb32,62fb3e,6bfb4a,74fc54,7cfb5e,83fc67,8afc6f,90fc76,95fd7e,9afc84,9dfc87,9ffc8a,a0fc8c,a0fc8d,9ffb8a,9dfb87,9afb83,96fb7e,8ef976,91fe74,8bfc6d,346827,010300,
000000,041b00,279c0d,4cff1e,54fe2a,5afa34,62fa3f,6bfb49,73fc52,79fc5a,80fc62,86fc6a,8afc70,8efc75,92fc79,94fc7c,95fc7d,95fc7d,94fb7c,92fb79,8ffa76,8af970,88fd6c,8bff6c,5bb644,11270b,000000,
000000,000400,0e4002,35c710,4fff20,54fd2a,59fa34,61fa3d,69fb45,6ffb4e,76fb56,7bfb5d,7ffb62,84fc67,86fb6b,88fb6d,89fc6e,89fc6f,88fc6e,86fb6b,83f966,82fc64,85ff63,69da4d,26541a,020601,000000,
000000,000000,010c00,145804,38ce12,4eff20,54fe2a,57fa32,5ffa3a,66fb42,6cfb49,70fa4f,74fb55,78fd59,7afb5c,7dfb5e,7efc60,7ffb60,7cfb5f,79fa5b,7bfd5b,7dff5a,66de48,2f6c21,071204,000000,000000,
000000,000000,000000,020f00,135304,33c010,4cff1e,55ff28,57fb2f,59f935,5ff93c,65fb42,6afc48,6efc4d,70fc4f,72fb51,71fb50,6efa4f,6ffa50,75ff53,75ff4f,5bd13c,2b661c,081605,000100,000000,000000,
000000,000000,000000,000000,010900,0d3c02,269709,41ea17,54ff24,59ff2c,55fb30,53fa33,57f936,5bf83a,5df93d,5dfa3e,64fb42,6fff49,73ff49,65f33e,43a72a,1c4910,050f03,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000300,031800,0f4b02,27930b,42de18,58ff25,64ff2f,67ff34,6aff37,6eff3a,71ff3d,6cff3c,58e932,3ca122,1f5610,0a1f04,010500,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000100,000900,031a00,0b3201,175507,21700d,23710e,24720f,1c5b0d,103606,071c02,020900,000200,000000,000000,000000,000000,000000,000000,000000;