memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010201,040a04,0b1409,1d3218,487a3d,6db45b,8ae075,a2ff8b,a0fe8b,a3fd8e,a4fe8f,a8ff93,a1f28c,83c474,608e56,32472c,11180e,090d07,020302,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,060c04,152911,335d29,5b9c49,8aef72,abff8f,adff91,a8ff90,a5ff90,a3fc8e,a7fe92,a9ff95,acfe98,adfd9b,b2ff9f,baffa6,c3ffb0,cdffb8,b7ffa4,82b374,506f47,273722,0e140c,020302,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,050b03,1c3815,458436,70cb59,93fd77,a3ff87,9eff84,99fe83,9efe87,a1fd8c,a6fe91,aafe95,acfe9a,affe9d,b2fea0,b4fea3,b5fea4,b6fda5,b5fea6,b5fda5,bdffac,ccffb8,c4ffb2,a2de94,719e67,374d31,0e140d,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,11250c,3c792d,6dd355,8bff6e,96ff79,95ff7b,95fe7d,9afd83,9ffd8a,a4ff8f,a9fe93,acfe99,afff9d,b3fea1,b6fea5,b8fea8,baffaa,bbfeac,bdfeae,befeaf,bffeaf,befdaf,bcfdac,bffeaf,c6ffb5,c2ffb1,a7e499,6f9a65,293b25,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,224819,5cba44,7ff861,8bff6f,8eff73,90fd77,96fd7d,9bfe84,a0fe8a,a4fe8f,a9fe95,adff9a,b1fe9f,b5ffa3,b8ffa8,bbffac,beffaf,c0ffb2,c2feb4,c4ffb6,c4feb7,c5feb7,c5feb8,c5feb6,c3feb5,c1fdb3,c1feb3,c3ffb3,bdffad,9bd58d,486541,070a06,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,2b5f1f,6ee152,82ff63,86ff6a,8afe70,90fd76,95fe7c,9afd83,9ffe89,a5ff8f,aaff95,aefe9b,b2ffa0,b6ffa5,bafeaa,beffaf,c0ffb2,c4ffb7,c6feb9,c7ffbb,caffbe,cbffc0,cbfec0,cbffc0,cbffbf,cafebe,c8febc,c5fdb9,c2fdb5,c2ffb3,c1ffb1,b3f1a3,699160,0a100a,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,2b5f1e,72e854,7fff60,82fe65,88fe6d,8dfe73,93fe7a,98fe81,9efe88,a3fe8e,a8fe95,aeff9a,b2ffa0,b7fea7,bcffac,bfffb0,c3ffb6,c7ffba,caffbd,ccffc1,cfffc4,d0ffc5,d1ffc7,d2ffc7,d2ffc7,d1fec7,d0fec6,cefec4,cbfec0,c9febd,c6feb9,c2feb5,c1ffb2,bdf9ad,6b9662,040703,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,1f4a15,69de4b,7dff5e,7ffd62,85fd69,8cfe70,92fe77,97fe7e,9cfe85,a2ff8c,a7fe92,adfe9a,b1ff9f,b7ffa6,bcffad,c0ffb1,c5ffb7,c9ffbc,ccffc0,d0ffc4,d3ffc8,d5ffcb,d6ffcd,d8ffcf,d8ffd0,d8ffd0,d8fecf,d6fecd,d4ffca,d2ffc8,cffec4,ccfec0,c8fdbb,c3fdb7,c2feb2,baf3aa,5d8255,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,1a3f11,61d744,79ff58,7dfe5d,82fe65,88fd6d,8efe73,95fe7b,9aff83,a0ff8a,a5fe90,abff97,b0ff9e,b6fea5,bbffab,bfffb1,c4ffb8,c9ffbc,cdffc2,d2ffc8,d6ffcc,d8ffd0,dbffd3,deffd5,dfffd7,e0ffd8,dffed8,dfffd7,ddffd5,dbfed3,d8ffcf,d5fecb,d1fec6,cdfdc2,c9febd,c3fdb7,c2feb3,b5efa6,4f6d47,000000,000000,000000,000000,000000,
000000,000000,000000,000000,122c0b,56c73a,75ff53,78fd59,7ffd60,84fd68,8bfe70,90fe77,96ff7e,9dff86,a2ff8c,a8ff94,afff9b,b4ffa3,baffaa,bfffb0,c4ffb7,c8ffbc,ceffc3,d3ffc8,d7ffce,dbffd3,deffd6,e1ffda,e3ffdd,e4ffdf,e5ffe0,e5ffe0,e5ffdf,e3ffdd,e0ffd9,deffd5,daffd2,d6fecc,d2fec8,cdfdc2,c9febc,c3fdb6,c2ffb2,ace89d,3b5335,000000,000000,000000,000000,
000000,000000,000000,061003,3c9228,6ffe4c,75ff54,7afe5b,81fe64,86fe6b,8dfe72,94ff7a,99fe82,a0ff89,a5ff90,abff99,b1ff9f,b7ffa6,bdffad,c3ffb5,c8ffba,ceffc2,d2ffc8,d7ffce,dcffd3,e0ffd9,e4ffde,e7ffe2,e9ffe5,ebffe7,ecffe8,ecffe8,ebffe6,e9ffe4,e6ffe1,e3ffdd,e0fed8,dbffd2,d6fecc,d2fec7,ccfdc1,c7fdba,c1feb4,c0ffb0,8fc682,202e1d,000000,000000,000000,
000000,000000,010300,225715,60ea40,71ff4e,76fe55,7cff5d,82fe65,89fe6e,8ffe74,95ff7c,9bff84,a2ff8c,a8ff93,adff9b,b4ffa3,baffaa,bfffb1,c5ffb9,ccffc0,d1ffc7,d7ffcd,dcffd3,e0ffd9,e5ffdf,e9ffe5,edffe9,efffec,f2ffef,f3fff1,f2fff0,f1ffee,efffeb,ecffe8,e8ffe4,e4ffde,e0fed8,dbffd3,d5fecc,cffec5,cafebe,c4feb7,c1ffb1,b8fba9,608757,0a0f09,000000,000000,
000000,000000,0b2007,47b22e,6dff49,71fe4f,77fd56,7efe5f,84ff67,8bfe6f,90ff77,97fe7f,9dff87,a3ff8e,aaff96,b0ff9e,b6ffa5,bcffad,c2ffb5,c8ffbc,cfffc3,d4ffca,daffd1,dfffd8,e4ffdf,e9ffe5,eeffeb,f2fff0,f6fff4,f8fff7,f9fff8,f9fff8,f8fff6,f5fff3,f1ffee,edffe9,e9ffe4,e3ffde,dffed7,d9ffd0,d3feca,cdfec2,c7febb,c2feb3,c1ffb1,9bd98e,2b3d27,010101,000000,
000000,010501,225a15,60ec3d,6eff4b,72fd51,78fe58,7ffe60,85ff68,8cff71,92fe78,98ff80,9fff89,a5ff91,abff98,b2ff9f,b8ffa8,bfffb0,c5ffb7,caffbf,d1ffc7,d7ffcd,ddffd5,e3ffdd,e8ffe4,eeffea,f3fff1,f7fff6,fbfffa,fcfffc,fdfffd,fdfffd,fdfffc,fbfffa,f7fff6,f3ffef,ecffe9,e7ffe2,e2ffda,dcffd5,d6ffcd,d0fec5,cafebd,c4fdb6,bffeb0,bbffaa,618957,090d08,000000,
000000,071604,3ea326,6aff44,6dfe4a,73fe52,79fe5a,80fe61,86ff6a,8dff72,93ff7a,9aff81,a0ff8a,a6ff92,adff9a,b3ffa1,baffaa,c0ffb2,c7ffb9,ccffc1,d3ffc9,daffd1,dfffd9,e6ffe0,ecffe7,f1ffee,f7fff6,fcfffb,fdfffd,fdfffd,fefffe,fdfffd,fdfffd,fdfffd,fbfffa,f6fff5,f0ffed,eaffe6,e4ffdf,deffd7,d8ffcf,d2fec7,ccfec0,c5feb8,befdaf,c3ffb1,97d188,1f2e1c,000000,
000000,12360a,55dc34,6cff46,6cfe4a,73fe52,7afe5b,80fe62,87ff6b,8dff73,94ff7b,9aff82,a1ff8b,a8ff93,aeff9b,b4ffa4,bbffab,c1ffb2,c8ffbb,ceffc3,d4ffcb,dbffd3,e2ffdb,e7ffe2,eeffea,f4fff2,fafff9,fdfffd,fdfffd,fefffe,fdfffd,fefffe,fefffe,fdfffd,fdfffc,f9fff8,f3fff1,edffe8,e7ffe1,e0ffd9,dafed1,d3ffc9,cdfec2,c6fdba,c0fdb1,beffad,bbffa8,44613c,010201,
000300,266815,66ff3e,68ff44,6dfd4b,74fe53,7bff5b,81ff63,88fe6b,8eff73,95ff7c,9bff83,a2ff8c,a8ff94,aeff9c,b5ffa4,bcffac,c2ffb4,c9ffbc,ceffc4,d5ffcc,dcffd5,e3ffdd,e9ffe5,f0ffec,f6fff4,fbfffb,fdfffd,fdfffd,ffffff,fefffe,fefffe,fefffe,fefffe,fefffe,fbfffb,f5fff3,eeffea,e7ffe3,e2ffdb,dbffd3,d4fecb,cefec3,c7feba,c1feb3,b9fea9,c8ffb4,74a266,060a05,
020a01,3c9f21,6bff41,66fe43,6dfe4b,74fe54,7afe5b,81ff63,88ff6b,8eff73,94ff7c,9bff84,a2ff8c,a8ff94,aeff9c,b5ffa5,bcffac,c2ffb5,c9ffbc,cfffc5,d6ffcc,dcffd5,e2ffdd,e9ffe5,f0ffec,f6fff6,fcfffc,fdfffd,fdfffd,ffffff,ffffff,fefffe,fefffe,fefffe,fefffe,fcfffb,f6fff4,eeffeb,e7ffe4,e2ffdb,dcffd3,d5fecb,cffec3,c7ffba,c1feb3,b9fdaa,bbffa9,a9f798,0f170d,
061603,50e12d,66ff3e,67fd42,6efe4b,74ff54,7afe5b,81ff63,87ff6c,8dff73,94ff7c,9bff83,a1ff8c,a8ff94,aeff9c,b5ffa4,bcffac,c2ffb4,c9ffbc,cfffc3,d6ffcc,dcffd4,e2ffdc,e9ffe4,eeffec,f6fff5,fcfffc,fcfffc,fefffe,fefffe,fefffe,fefffe,fdfffd,fefffe,fefffe,fbfffa,f5fff3,eeffeb,e7ffe3,e1ffda,dbfed3,d4ffcb,ceffc3,c7ffbb,c0feb2,bafdab,b2fda0,c9ffb4,202f1d,
0a1c05,65ff38,60fe3a,67fd42,6dfe4b,73ff53,7bfe5a,80fe62,87ff6a,8dff73,94ff7b,9aff83,a0ff8c,a8ff93,aeff9b,b4ffa3,bbffab,c1ffb3,c8ffbb,ceffc3,d4ffca,dcffd3,e2ffdb,e7ffe2,eeffea,f3fff1,fafffa,fdfffd,fefffe,fefffe,fdfffd,fefffe,fefffe,fdfffe,fdfffd,f9fff8,f3fff0,edffe9,e6ffe1,e0ffd8,daffd1,d3ffc9,cdffc2,c6feb9,c0feb1,baffaa,b0fea0,c3ffad,4d7344,
18460b,68ff3a,5dfe39,66fe42,6cfd4a,73fe52,79ff5a,7fff62,87ff69,8cff72,94ff7a,99ff82,a0ff8a,a7ff92,adff9a,b3ffa1,baffaa,c0ffb2,c7ffba,cdffc1,d3ffc9,d9ffd0,e0ffd8,e5ffe0,ebffe7,f1ffee,f6fff5,fdfffb,fefffe,fdfffd,fefffe,fefffe,fefffe,fdfffd,fbfffa,f6fff4,f0ffee,eaffe7,e4ffde,ddffd6,d8ffcf,d2ffc8,cbfebf,c5ffb8,bfffb1,b8fea8,b1fd9f,b8ffa2,77b667,
226a11,64ff37,5efe38,65fe41,6bff48,72ff51,79fe58,7fff60,85ff68,8cff71,93ff79,99ff80,9fff88,a6ff91,acff98,b2ff9f,b8ffa8,bfffb0,c5ffb6,caffbf,d1ffc7,d7ffcd,ddffd5,e3ffdd,e8ffe4,eeffea,f3fff0,f7fff5,fcfffb,fdfffd,fefffe,fdfffd,fdfffd,fbfffa,f7fff5,f2ffef,edffe9,e8ffe3,e1ffdb,dcffd4,d6ffcd,d0ffc5,c9ffbd,c3ffb5,bdfeae,b7fea7,b0ff9e,b0ff9b,8ad679,
2d8e16,5fff33,5dff37,64fe40,6bfe47,71ff4f,77ff57,7eff5f,83ff67,8aff70,90ff76,96ff7f,9eff86,a4ff8d,aaff96,b0ff9e,b5ffa6,bbffac,c3ffb5,c9ffbc,ceffc3,d4ffca,daffd1,e0ffd8,e4ffdf,eaffe5,eeffea,f2ffef,f5fff3,f8fff7,f9fff8,f9fff7,f7fff6,f4fff2,f1ffef,edffe9,e8ffe4,e3ffdc,deffd7,d8ffd0,d3ffc9,cdffc2,c7ffba,c1feb3,bbffac,b5fea4,affe9c,a8fe94,a1fb8c,
2d9216,5fff32,5bfe36,63ff3e,69ff46,70fe4e,76ff56,7cff5d,82ff65,89ff6d,8eff74,95ff7d,9bff84,a2ff8c,a8ff93,aeff9b,b3ffa2,b9ffaa,c0ffb1,c5ffb9,ccffc0,d1ffc7,d6ffcd,dcffd3,e0ffd9,e5ffdf,e9ffe4,ecffe9,efffec,f0ffef,f2fff0,f2fff0,f1ffee,efffeb,ecffe8,e8ffe3,e3ffde,dfffd8,daffd2,d5ffcc,d0ffc4,caffbe,c4ffb6,bfffb0,b9fea9,b3ffa1,adfe99,a7fd92,a1ff8b,
2c9115,5dff30,5aff34,62ff3c,68ff44,6eff4c,74ff53,7aff5b,80ff63,87ff6a,8dff72,93ff79,99ff82,9fff8a,a5ff90,acff98,b1ff9f,b6ffa6,bcffad,c2ffb4,c8ffbc,cdffc2,d2ffc9,d7ffce,dcffd4,e0ffd9,e4ffdd,e7ffe1,e9ffe5,ebffe7,ebffe8,ebffe7,eaffe7,e9ffe4,e7ffe0,e3ffdd,dfffd7,daffd3,d6ffcc,d1ffc7,ccffc0,c7ffba,c1ffb3,bcffac,b5fea5,b0ff9d,aafe96,a4fd8f,9fff88,
2c9113,5cff2e,58ff32,5fff3a,66fe42,6cff4a,72ff51,78ff59,7fff60,85ff68,8aff6f,91ff77,97ff7f,9dff85,a2ff8c,a9ff94,aeff9b,b4ffa2,b9ffa9,bfffb0,c4ffb7,caffbd,cdffc2,d2ffc8,d7ffce,dbffd2,deffd7,e0ffda,e3ffdc,e4ffdf,e6ffdf,e5ffdf,e3ffdf,e2ffdc,e1ffd9,ddffd5,d9ffd2,d6ffcd,d1ffc7,cdffc1,c8ffbb,c3ffb5,beffaf,b8ffa8,b3ffa1,adfe9a,a7fe92,a1fe8b,9cfd85,
1f6d0d,5cff2d,56fe30,5efe37,64ff40,6aff47,70ff4f,76ff57,7cff5e,82ff64,88ff6d,8eff74,94ff7b,9aff82,a0ff89,a5ff90,abff97,b1ff9e,b6ffa5,bbffab,c0ffb2,c5ffb8,caffbd,cdffc3,d2ffc7,d5ffcb,d8ffd0,dbffd2,ddffd5,ddffd7,dfffd8,dfffd8,deffd7,ddffd5,daffd2,d8ffce,d4ffcb,d1ffc6,ccffc1,c8ffbc,c3ffb6,bfffb0,baffaa,b5ffa4,b0ff9d,aafe96,a4fe8f,a4ff8d,83d96f,
164c09,5cff2b,54fe2d,5bfe35,61ff3c,68fe44,6dff4b,73ff53,7aff5a,7fff61,86ff69,8cff70,91ff77,97ff7f,9dff85,a1ff8c,a8ff93,acff99,b2ffa0,b7ffa6,bcffab,c0ffb2,c4ffb7,c9ffbc,ccffc0,cfffc5,d2ffc8,d4ffcb,d6ffcd,d8ffce,d9ffd0,d9ffcf,d7ffcf,d6ffcd,d5ffca,d2ffc7,cfffc5,ccffc0,c8ffbb,c3ffb6,bfffb1,baffab,b6ffa4,b0ff9e,acfe98,a6ff91,9ffe8a,a5ff8c,6fbb5b,
0b2503,5aff29,52fe2a,5afe32,5ffe3a,65ff41,6bff48,71ff50,77ff57,7eff5e,82ff64,88ff6c,8dff72,93ff7a,99ff80,9eff87,a3ff8d,a8ff94,adff9b,b2ffa0,b7ffa6,bbffab,c0ffb1,c2ffb5,c6ffb9,caffbe,ccffc1,cfffc4,d0ffc5,d1ffc7,d2ffc7,d2ffc7,d2ffc6,cfffc5,ceffc3,ccffc1,c9ffbc,c6ffb9,c2ffb5,beffb0,baffaa,b6ffa5,b2fe9f,adff9a,a8ff93,a3ff8d,9bfe84,a8ff8d,518c43,
051a00,47f41e,54ff29,56fd2f,5cfe36,62ff3d,68fe45,6eff4c,74ff53,7aff5a,80ff61,84ff68,8aff6f,8fff76,95ff7c,9aff83,9fff8a,a4ff8f,a9ff95,adff9b,b2ffa0,b6ffa5,baffaa,beffae,c1ffb2,c4ffb6,c6ffb9,c7ffbb,caffbd,caffbe,caffbf,caffbf,caffbf,caffbd,c8ffbb,c6ffb9,c3ffb5,c0ffb2,bdffad,b9ffa9,b6ffa5,b1fe9e,adff9a,a8fe94,a3fe8e,9fff88,97fe7f,aeff8f,243e1d,
030f00,36b816,56ff27,54fe2b,5bff33,5ffe3a,64fe40,6bff48,71ff4f,76ff56,7bff5d,81ff63,87ff6b,8cff71,92ff77,96ff7d,9bff83,9fff89,a5ff8f,a8ff95,adff99,b1ff9f,b5ffa3,b8ffa7,bbffab,beffaf,c0ffb2,c3ffb4,c4ffb5,c4ffb7,c5ffb8,c4ffb8,c4ffb7,c3ffb6,c1ffb3,bfffb0,bcffae,baffaa,b7ffa7,b4ffa3,b0ff9e,abff99,a8fe93,a4ff8e,9ffe89,9afd82,96ff7d,9cff80,0f1d0c,
000500,237f0d,53ff24,52fe28,57fd2f,5dfe36,62ff3d,67ff44,6dfe4b,74ff51,78ff58,7eff60,83ff65,88ff6d,8dff72,92ff78,97ff7e,9cff83,9fff89,a4ff8e,a8ff94,abff98,afff9c,b2ffa0,b5ffa4,b8ffa7,baffa9,bcffac,bdffae,bdffaf,beffb0,beffb0,bdffaf,bdffae,bbffac,b9ffa9,b7ffa7,b4ffa4,b2ff9f,aeff9c,abff98,a7ff92,a3fe8d,9ffe89,9bfe83,94fd7c,9fff82,6fc359,081006,
000100,144e06,47f51b,51ff25,54fd2c,59fe32,5ffe39,65fe40,6aff46,6fff4d,75ff54,7aff5a,7fff61,84ff67,88ff6d,8eff73,92ff78,96ff7e,9bff84,9fff88,a2ff8d,a7ff91,a9ff96,acff9a,afff9d,b1ff9f,b3ffa3,b5ffa4,b6ffa6,b8ffa7,b8ffa7,b8ffa7,b7ffa7,b6ffa5,b5ffa4,b3ffa2,b1ff9f,aeff9c,acff99,a8ff94,a5fe91,a1ff8c,9eff88,9afe82,95fd7d,91fe77,9bff7c,457d37,020601,
000000,092302,35bf13,4fff22,51fd27,56fe2e,5bfe34,61fe3b,66ff42,6bff48,70ff4f,76ff55,7bff5c,80ff62,84ff67,88ff6d,8dff73,92ff78,95ff7d,99ff81,9dff86,a1ff8b,a4ff8e,a7ff92,a9ff96,abff98,adff9a,afff9c,afff9d,b1ff9f,b1ff9f,b1ff9f,b1ff9f,b0ff9e,aeff9c,adff9a,abff97,a9ff94,a6ff91,a3ff8d,a0ff89,9dfe85,99fe81,94fe7c,90fe76,93ff76,81eb66,23441b,000100,
000000,020a00,207e0b,48fe1c,4eff23,52fd2a,58fe31,5dff37,62ff3e,67fe43,6cff4a,72ff50,77ff56,7cff5c,80ff62,84ff67,88ff6d,8dff71,91ff76,94ff7b,98ff80,9bff84,9eff87,a1ff8a,a3ff8d,a5ff90,a7ff92,a8ff94,a9ff96,aaff97,aaff97,aaff97,aaff97,aaff96,a8ff94,a7ff92,a5ff8f,a3ff8d,a0ff8a,9dff86,9bff82,97fe7e,93fe7a,8ffe76,8cfe71,8fff71,5caf47,0d1a09,000000,
000000,000100,0e3b03,39d314,4bff1f,4efe25,54fe2b,5afe32,5efe38,64ff3f,68fe45,6dff4b,72ff50,77ff56,7bff5d,7fff61,83ff66,88ff6b,8bff70,8eff74,92ff78,95ff7c,98ff80,9bff83,9dff86,9fff89,a1ff8b,a2ff8d,a3ff8e,a5ff8e,a4ff8f,a4ff8f,a3ff8f,a3ff8e,a2ff8d,a1ff8b,9fff88,9dff86,9bfe83,98ff7f,95ff7b,91fe78,8efe73,8afd6f,8bff6d,7df061,306124,030602,000000,
000000,000000,030d00,21820a,44fb1a,4bff21,50fe26,56fe2d,5aff34,5ffe39,64ff3f,69fe45,6dff4b,72ff51,77ff56,7aff5b,7eff60,82ff65,86ff69,89ff6d,8cff71,8fff75,92ff78,94ff7c,97ff7f,99ff81,9bff83,9cff84,9cff86,9dff86,9eff88,9eff87,9dff86,9dff86,9cff85,9aff83,98ff80,97fe7e,94ff7b,92fe78,90ff75,8cfe70,88fd6c,86fe68,85ff66,59b343,10210b,000000,000000,
000000,000000,000000,0b2e03,35c911,48ff1c,4cfe22,51fe28,56fe2f,5afe33,5ffe39,64ff3f,68ff45,6dfe4a,71ff4f,75ff54,79ff59,7cff5e,80ff62,82ff66,87ff6b,89ff6e,8cff71,8eff74,90ff77,93ff79,94ff7b,94ff7d,96ff7e,96ff7f,97ff7e,97ff7e,96ff7e,96ff7d,95ff7c,95ff7b,92fe79,90ff76,8efe74,8bfe71,89fe6d,86ff6a,83fe65,82ff63,73ea55,2a561e,010301,000000,000000,
000000,000000,000000,000000,175d06,3fec15,49ff1d,4dfe23,51fe28,56fe2f,5aff33,5ffe39,64fe3f,68ff44,6cff49,6fff4e,74ff53,77ff57,7bff5b,7eff60,81ff62,82ff66,86ff6b,88ff6d,8aff6f,8cff71,8eff73,8fff75,90ff76,91ff77,91ff76,90ff77,91ff77,90ff76,8fff74,8dfe72,8cff71,8afe6f,88fe6c,86fe69,83fe66,80fe62,7eff60,7bfd5c,428c30,060e04,000000,000000,000000,
000000,000000,000000,000000,000000,218409,44fa18,49fe1d,4dfd24,51fe28,56fd2f,5afe33,5eff39,63fe3e,66fe42,6bff47,6eff4c,72ff50,75ff55,78ff58,7bff5c,7eff5f,80ff62,82ff65,84ff67,87ff69,87ff6c,88ff6d,89ff6e,89ff6e,8aff6e,8aff6f,89ff6e,89ff6e,88fe6c,87ff6b,86fe69,84fe67,81fe64,7ffe61,7dfd5f,7afd5c,7bff5a,55b63e,0e1f0a,000000,000000,000000,000000,
000000,000000,000000,000000,000000,010800,28a20c,45fa18,49fd1d,4dfd23,51fe28,56fe2e,5aff33,5dfe37,61ff3c,65ff41,69ff45,6cfe49,6fff4d,73ff52,75ff55,77ff58,79ff5a,7cff5d,7eff60,80ff62,81ff63,82ff64,84ff65,83ff67,84ff67,84ff67,83fe66,83ff65,82ff64,81fe63,7fff61,7efe5f,7cfe5d,7afd5b,77fd57,79ff56,5ecd42,15310f,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,031200,279a0b,43f517,49ff1c,4cfd22,50fe27,55fe2d,59fe31,5cff35,60fe3a,63fe3f,67ff42,69ff46,6cff4b,6fff4d,72ff50,74ff54,76ff56,77ff58,79ff5a,7bff5b,7bff5c,7cff5e,7dff5f,7dff5f,7dfe5f,7cff5e,7cfe5e,7cfe5c,7afe5b,79fe5a,77fe57,75fe55,73fd53,74fe51,57c53b,15340e,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,010800,228e0a,43f416,49ff1c,4cfe21,50fe26,53fe2a,57fe2f,5afe33,5efe37,60ff3b,64fe3f,66fe42,69ff45,6bff49,6eff4c,6fff4e,71ff50,73ff52,74ff53,75ff54,76ff55,76fe56,76fe56,76ff56,77ff56,76fe56,75fe54,74fe53,72fe52,71fe4f,70ff4e,70ff4d,50bb36,0e2409,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,010800,1d7507,3de413,48ff1b,4bff20,4efe24,51fd28,54fe2d,58fe30,5bfe34,5efe37,60ff3b,63fe3f,65fe41,67ff44,69ff46,6bfe49,6dff4a,6eff4b,6efe4c,70ff4e,6fff4e,70fe4f,70fe4e,70fe4e,6ffe4e,6ffe4c,6dfd4b,6cff4b,6dff48,68f844,419f2b,0c1f08,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,134e05,31be0f,43f918,4aff1e,4dff22,4ffd25,52fd29,55fd2e,58ff31,5afe34,5cff37,5fff39,61fe3c,63fe3f,64ff40,66fe42,67ff43,68ff44,69fe46,69fe46,6aff46,69fd47,69fd46,68fe45,69ff45,69ff45,67ff42,57d937,2d721c,040e02,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,092802,1e7a09,36cc12,46fb1a,4dff1f,4fff23,50fe26,51fe29,54fd2d,56fe2f,59ff31,5bfe35,5cfe37,5eff39,60ff3a,61fe3c,62fe3d,62fe3e,62fd3e,62fe3e,62fd3f,65ff3f,68ff41,64ff3e,55de34,399523,19420f,010300,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,020b00,0c3403,1e7709,33bb11,44f019,51ff21,53ff24,52ff26,50fd27,52fe29,54fe2d,55ff2e,57fe30,58ff32,59fe33,5afe34,5bfe35,5fff37,64ff3b,66ff3b,5eff36,4dcc2d,338b1d,19440e,071304,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,020900,072001,124804,22790c,33b114,44ef1b,55ff24,5aff28,59ff29,5cff2c,5eff2e,5fff2f,60ff30,60ff32,64ff34,56ff2d,45c825,2f871a,1f5a10,0e2a07,040e02,000200,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,000400,020e00,051900,0a2402,164d08,1a5d0b,19590b,1a590b,1b590c,1a590c,1d5f0e,0c2905,081b04,051101,010500,000200,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000;