memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,050a04,0d180b,1b2d16,4b803f,69b059,85d971,a1ff8a,a0ff8a,a3ff8e,a5ff8f,a6ff91,a9ff94,9eed8a,80bf72,66975b,30452b,121a0f,0a0e09,020201,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,030602,162c12,407533,65ae52,88ea70,a3ff89,a3ff8a,a3ff8b,a3ff8d,a3fe8d,a6ff91,a8ff94,abff97,acff99,aefe9b,b1ff9e,b6ffa3,baffa7,c1ffad,b2ffa0,8bc07d,628b58,2d4228,0b1009,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,23441a,5aac47,81e368,91fe75,98ff7e,99ff80,9bfe83,9ffe88,a2ff8c,a5fe90,a8ff94,abfe98,adff9b,b0ff9d,b2fea0,b4ffa3,b5fea4,b6ffa5,b7fea7,b8fea7,b8ffa8,bcffab,bbffa9,aeec9d,90c982,486440,040603,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,081206,55a841,84f968,8eff72,8ffe74,93ff7a,97ff7f,9cff84,a0ff89,a4ff8e,a7ff92,aaff97,adff9a,b0ff9e,b3ffa1,b6ffa5,b8ffa7,b9ffa9,bbffab,bdffad,bdffad,bdffae,bdfeae,bdffad,bdffad,bbfeab,bcffac,bdffac,92cb84,2e4029,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,2c5a20,72e357,89ff6b,8bff6e,8efe74,92ff79,97fe7f,9bff84,a0ff8a,a4ff8e,a8ff93,acff98,b0ff9d,b3ffa1,b6ffa5,b9ffa8,bbffab,beffae,bfffb0,c0ffb2,c2ffb3,c3ffb4,c4ffb5,c4ffb5,c3ffb5,c2feb4,c1ffb2,bffeb0,befeae,c0ffb0,b6faa6,618758,0b100a,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,50a83c,7dfa5f,85ff67,88ff6c,8dfe72,91ff78,96ff7e,9bff84,a0ff89,a4ff8e,a9ff94,acff99,b0ff9d,b4ffa2,b8ffa6,bbffab,beffae,c0ffb1,c3ffb5,c5ffb7,c6ffb9,c8ffbb,c9ffbc,c9ffbc,c9ffbc,c9ffbc,c8ffbb,c7feba,c5ffb8,c3feb5,c1feb2,bfffb0,c1ffb0,93c986,2b3c26,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,0b1907,65d749,7eff5e,81fe63,86ff6b,8bff70,91ff76,96fe7c,9aff82,9fff89,a3ff8e,a8ff93,adff99,b1ff9e,b5ffa3,b8ffa8,bdffad,c0ffb1,c3ffb5,c5ffb8,c8ffbb,caffbe,ccffc0,ceffc2,ceffc4,cfffc5,cfffc5,cfffc4,ceffc2,ccffc1,cafebe,c8ffbc,c5ffb8,c4feb5,c0feb1,bdffad,b1efa1,395034,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,081406,55b93d,7cff5d,7ffe60,84ff67,89fe6e,8eff73,93ff7a,98ff80,9eff87,a2ff8c,a7ff92,abff98,b0ff9e,b4ffa3,b8ffa9,bdffad,c1ffb2,c4ffb7,c8ffbb,cbffbe,cdffc3,d0ffc5,d3ffc8,d4ffc9,d4ffca,d5ffcb,d5ffcb,d4ffcb,d3ffca,d2ffc8,d0ffc5,ceffc2,cbffbf,c9ffbc,c5ffb8,c2feb3,c0ffb0,aae79b,263623,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000100,47a032,79ff58,7dfe5e,81ff63,86fe6a,8cff71,92ff77,97ff7e,9cff84,a1ff8b,a6ff91,abff97,afff9d,b4ffa2,b8ffa8,bdffae,c2ffb3,c5ffb8,c9ffbd,cdffc1,d0ffc5,d3ffc9,d5ffcc,d8ffce,d9ffd0,dbffd2,dbffd3,dbffd3,daffd2,d9ffd1,d7ffcf,d5ffcc,d3ffc9,d1ffc6,cdffc1,cafebd,c6ffb9,c2feb4,c3ffb3,a0da92,1c281a,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,46a330,75ff54,79fe59,7efe5f,84fe67,89ff6d,8fff74,94ff7b,99ff81,9fff88,a3ff8e,a9ff94,aeff9b,b3ffa1,b7ffa7,bdffad,c1ffb2,c5ffb8,caffbd,ceffc2,d1ffc7,d5ffcb,d8ffcf,dbffd3,ddffd6,dfffd7,e0ffd9,e2ffda,e1ffda,e0ffd9,dfffd8,deffd6,dcffd3,d8ffcf,d5ffcc,d2ffc8,ceffc3,cafebe,c6ffb9,c2feb4,c0ffb0,a2df93,090d08,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,327721,71fe4f,75fe55,7bfe5c,81ff63,85ff68,8cff71,90ff76,96ff7e,9cff84,a1ff8b,a6ff91,acff99,b1ff9f,b6ffa6,bcffac,bfffb1,c5ffb8,c9ffbd,ceffc2,d2ffc8,d6ffcc,d9ffd1,ddffd5,e0ffd9,e3ffdb,e4ffdf,e6ffe0,e6ffe1,e6ffe1,e6ffe1,e4ffdf,e3ffdc,e0ffd9,deffd6,daffd2,d7ffcd,d3ffc9,ceffc3,cafebd,c5ffb8,c1feb2,bdffad,89be7d,030402,000000,000000,000000,000000,
000000,000000,000000,000000,112b0b,62e441,71fe50,77ff57,7cff5e,83fe65,88ff6c,8dff73,93ff7a,99ff80,9eff88,a3ff8e,a9ff94,afff9c,b4ffa2,b9ffa9,beffaf,c3ffb5,c8ffbb,cdffc1,d2ffc7,d6ffcc,dbffd2,deffd7,e2ffdb,e6ffdf,e7ffe3,eaffe5,ecffe7,edffe8,edffe8,ecffe7,eaffe6,e8ffe4,e5ffdf,e2ffdc,dfffd8,dbffd2,d7ffcd,d2ffc8,ceffc3,c9febc,c4ffb6,bfffb0,bbffab,4c6a44,000000,000000,000000,000000,
000000,000000,000000,000000,49b630,6fff4b,73fe52,78fe58,7eff60,83ff66,8aff6f,8fff74,95ff7c,9bff83,a0ff8a,a6ff90,abff98,b1ff9e,b6ffa5,bcffac,c0ffb2,c6ffba,ccffc0,d1ffc6,d5ffcb,daffd1,deffd7,e2ffdc,e6ffe1,ebffe6,edffe9,f0ffec,f1ffee,f2fff0,f2fff0,f2ffef,f0ffed,eeffea,ebffe6,e7ffe2,e4ffdd,dfffd8,daffd2,d6ffcc,d1ffc6,ccffc0,c7ffba,c2feb3,beffae,aef19d,192316,000000,000000,000000,
000000,000000,000000,256218,6aff46,6eff4c,74ff53,7aff5a,80ff61,86ff68,8bff70,91ff76,96ff7e,9dff86,a2ff8c,a7ff93,adff9a,b3ffa1,b8ffa8,beffae,c3ffb5,c9ffbc,ceffc3,d3ffc9,d9ffd0,ddffd6,e2ffdc,e6ffe1,ebffe7,efffec,f3fff0,f5fff4,f7fff6,f8fff7,f9fff7,f8fff6,f6fff4,f3fff0,efffec,ebffe7,e8ffe3,e3ffdc,deffd7,d9ffd0,d5ffcb,cfffc4,c9ffbd,c4ffb6,bfffb0,beffad,80b473,000000,000000,000000,
000000,000000,040d02,54d535,6cff47,70fe4e,75ff54,7bff5b,81ff63,87ff6a,8cff71,93ff78,98ff7f,9eff87,a4ff8e,a9ff95,afff9c,b5ffa3,bbffaa,c0ffb2,c5ffb8,cbffbe,d0ffc6,d6ffcc,dbffd3,e1ffd9,e5ffe0,ebffe6,efffeb,f4fff1,f8fff6,fafffa,fdfffd,fdfffd,fdfffd,fdfffd,fbfffa,f8fff6,f4fff2,f0ffec,ebffe7,e6ffe1,e1ffda,ddffd5,d6ffcd,d2ffc6,ccffbf,c7ffba,c0feb2,bcffac,b5fba3,33492e,000000,000000,
000000,000000,286b18,66ff41,6bfe47,70fe4f,76ff55,7cff5d,82ff64,87ff6b,8eff73,93ff79,99ff81,9fff88,a4ff8f,aaff96,b1ff9e,b6ffa5,bcffac,c2ffb3,c7ffba,cdffc1,d2ffc8,d8ffcf,deffd7,e4ffdd,e9ffe4,eeffea,f3fff0,f7fff6,fbfffb,fefffe,fefffe,ffffff,fefffe,fefffe,feffff,fcfffc,f8fff7,f4fff2,eeffea,e9ffe5,e4ffdd,dfffd7,d9ffd0,d3ffc9,ceffc2,c8febb,c2ffb4,bcfeac,baffa9,7eb570,050804,000000,
000000,040e02,48c32c,66ff42,6bfe47,71ff4f,77fe57,7dff5e,83ff64,89ff6d,8eff73,94ff7c,9aff82,a0ff89,a6ff91,acff98,b1ff9f,b7ffa7,bdffad,c2ffb4,caffbd,ceffc3,d4ffcb,daffd1,dfffd9,e5ffe0,ebffe7,f1ffed,f5fff4,fbfffa,fefffe,fefffe,fefffe,fefffe,fefffe,fefffe,ffffff,fdfffd,fcfffc,f6fff5,f1ffee,ebffe7,e6ffe1,e0ffd9,dbffd2,d5ffcb,d0ffc4,c9ffbd,c4ffb6,bfffaf,b7fea8,a8e697,22331e,000000,
000000,13360a,5de938,66fe42,6bff49,71ff50,77ff57,7eff5f,83ff66,89ff6d,8fff74,95ff7c,9aff83,a0ff8b,a7ff91,acff99,b2ffa0,b9ffa8,beffae,c4ffb6,caffbd,cfffc5,d6ffcc,dbffd4,e2ffda,e7ffe2,ecffe8,f2ffef,f8fff7,fdfffd,fefffe,ffffff,fefffe,ffffff,ffffff,ffffff,fefffe,ffffff,fdfffd,f9fff7,f4fff1,eeffe9,e8ffe2,e1ffda,ddffd5,d6ffcc,d1ffc6,caffbe,c4ffb7,bffeb0,b9ffa9,b5fda2,517648,010101,
000100,2b7718,61ff3b,66ff42,6cfe48,72ff50,77ff57,7eff5f,84ff66,89ff6e,8fff74,95ff7d,9bff83,a1ff8b,a7ff92,acff99,b2ffa0,b9ffa9,beffaf,c4ffb7,caffbd,d0ffc5,d6ffcd,dcffd4,e2ffdb,e7ffe3,eeffea,f3fff2,fafff9,fefffe,fefffe,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,feffff,fbfff9,f4fff2,eeffea,e8ffe4,e3ffdc,ddffd6,d7ffce,d1ffc7,cbffbf,c5ffb7,bfffb0,baffa9,b8ffa6,7eb271,070b06,
020901,3eaa24,63ff3c,66ff42,6cff48,72ff50,77ff57,7eff5f,84ff65,8aff6e,8fff74,95ff7c,9bff83,a2ff8c,a7ff92,acff99,b3ffa1,b8ffa8,beffaf,c4ffb7,caffbe,d0ffc6,d6ffcd,dcffd4,e2ffdb,e8ffe3,eeffea,f3fff1,f9fff9,fefffe,ffffff,fefffe,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,fefffe,fbfff9,f5fff3,eeffeb,e8ffe4,e3ffdc,ddffd5,d7ffce,d2ffc7,cbffbf,c5ffb8,bfffb1,baffaa,b5ffa2,a7f495,121a0f,
061503,4dd72c,62ff3b,66fe42,6cff48,72ff50,77ff57,7eff5f,84ff66,89ff6d,8fff74,95ff7d,9bff83,a0ff8a,a7ff92,acff99,b2ffa0,b8ffa9,beffaf,c4ffb6,caffbd,d0ffc5,d6ffcc,dbffd3,e2ffdb,e7ffe3,edffe9,f3fff1,f9fff8,fefffe,fefffe,ffffff,ffffff,fefffe,ffffff,fefffe,ffffff,ffffff,fefffe,fafff9,f3fff1,eeffea,e8ffe4,e2ffdb,ddffd5,d7ffcd,d1ffc6,caffbf,c5ffb7,bfffaf,baffa9,b3fea2,bdffa8,1f2d1c,
0a1f05,5dff34,60ff39,65ff41,6bff48,71ff4f,77ff57,7dff5e,82ff65,89ff6c,8fff74,94ff7b,9aff83,a0ff8b,a6ff91,acff98,b2ff9f,b8ffa8,beffae,c3ffb6,caffbd,cfffc4,d5ffcb,dbffd3,e1ffd9,e6ffe0,ecffe7,f2ffef,f7fff5,fcfffc,ffffff,fefffe,fefffe,ffffff,ffffff,ffffff,fefffe,ffffff,fdfffc,f7fff6,f3fff0,ecffe8,e7ffe2,e1ffda,dcffd3,d5ffcc,d0ffc5,caffbd,c4ffb7,bfffaf,b8ffa8,b3fea0,b8ffa3,4e7644,
16420b,61ff36,5efe39,65ff41,6bff47,71ff4f,76ff56,7cff5e,82ff65,88ff6c,8eff73,94ff7a,9aff81,a0ff89,a5ff90,abff97,b1ff9f,b7ffa5,bdffad,c2ffb4,c8ffbb,ceffc2,d4ffc9,d9ffd0,dfffd8,e4ffde,eaffe5,efffeb,f4fff2,fafff9,fefffd,ffffff,fefffe,fefffe,fefffe,fefffe,fefffe,fefffe,fafff9,f5fff3,f0ffec,eaffe6,e5ffdf,dfffd9,d9ffd1,d4ffcb,cfffc3,c9ffbb,c3ffb5,bdffad,b7ffa6,b2ff9f,b2ff9e,74b265,
1f6210,5fff34,5eff38,64ff40,6aff46,70ff4e,76ff55,7cff5c,82ff63,88ff6a,8dff72,93ff79,99ff81,9fff88,a4ff8f,aaff96,b1ff9d,b5ffa4,bbffab,c2ffb2,c6ffb9,ccffc0,d2ffc8,d7ffcd,ddffd5,e2ffdb,e8ffe3,ecffe8,f1ffee,f6fff4,fafff9,fdfffd,fefffe,ffffff,ffffff,fefffe,fefffd,fafff9,f6fff4,f2ffef,eeffea,e8ffe3,e3ffdc,deffd5,d8ffd0,d2ffc8,ccffc1,c7ffba,c2ffb3,bcffac,b6ffa5,b0ff9e,aeff9a,86cf75,
2c8a16,5cff32,5eff37,63ff3e,69ff45,6fff4c,75ff54,7aff5b,80ff62,86ff6a,8cff71,92ff78,97ff7f,9dff86,a3ff8d,a9ff94,aeff9b,b4ffa2,b9ffa9,bfffb0,c5ffb7,cbffbe,d0ffc4,d5ffcb,daffd1,dfffd8,e4ffde,e9ffe4,edffe9,f2ffee,f5fff3,f8fff6,fbfffa,fcfffb,fcfffb,fbfffa,f8fff7,f5fff4,f2ffef,eeffea,eaffe4,e5ffde,e0ffd9,daffd2,d5ffcc,d0ffc6,cbffbe,c5ffb8,c0ffb1,baffaa,b4ffa3,afff9c,a9ff95,9ff78a,
2e9116,5bff31,5dff36,62ff3d,68ff44,6eff4c,74ff53,7aff5a,7fff61,85ff68,8aff6f,90ff76,96ff7d,9bff83,a1ff8b,a7ff92,acff99,b3ffa0,b7ffa7,bcffad,c3ffb5,c8ffbb,cdffc1,d2ffc8,d7ffce,dcffd4,e0ffd9,e5ffdf,e9ffe4,edffe9,f0ffed,f2fff0,f4fff3,f6fff4,f6fff4,f5fff3,f3fff1,f0ffec,edffe9,e9ffe5,e5ffdf,e1ffda,ddffd5,d8ffcf,d3ffc8,cdffc2,c8ffbb,c3ffb4,beffae,b8ffa8,b3ffa0,adff9a,a8fe93,a2ff8c,
2d9016,5aff2f,5cff34,61ff3c,67ff43,6cff49,71ff51,78ff57,7eff5f,83ff66,88ff6c,8eff74,94ff7b,9aff81,9fff89,a5ff8f,aaff96,b0ff9e,b5ffa3,baffaa,bfffb0,c4ffb7,caffbd,cfffc4,d4ffca,d9ffd0,dcffd5,e0ffda,e4ffde,e8ffe3,eaffe6,edffe9,efffeb,f0ffec,f0ffec,efffeb,edffe9,ebffe7,e9ffe4,e5ffdf,e1ffda,deffd6,d9ffd0,d3ffca,d0ffc5,cbffbe,c6ffb8,c0ffb1,bbffab,b6ffa5,b0ff9e,abfe97,a6ff91,9fff89,
2c9114,58ff2c,59ff32,60ff39,65ff40,6bff47,71ff4f,76ff56,7bff5d,81ff63,87ff6b,8cff71,92ff78,97ff7f,9eff87,a2ff8c,a9ff93,adff9a,b2ffa1,b7ffa7,bdffad,c2ffb3,c7ffba,cbffbf,d0ffc5,d4ffc9,d9ffd0,dcffd4,e0ffd9,e3ffdc,e6ffe0,e8ffe2,e9ffe4,e9ffe5,e9ffe5,e9ffe5,e8ffe3,e6ffe0,e4ffdd,e0ffd9,dcffd5,d8ffd0,d5ffcb,d1ffc5,cbffc0,c7ffba,c2ffb4,beffae,b9ffa8,b3ffa1,aeff9b,a8ff94,a3fe8d,9fff88,
2a8b13,58ff2b,58ff31,5eff37,64ff3f,69ff46,6fff4c,75ff54,7aff5b,7fff61,85ff68,8aff6f,90ff75,96ff7d,9bff83,a0ff89,a5ff90,aaff97,b0ff9d,b5ffa3,b9ffaa,bfffaf,c3ffb5,c8ffbb,ccffc0,d0ffc5,d4ffca,d8ffce,dbffd3,deffd6,e0ffd8,e2ffdb,e3ffdc,e4ffde,e4ffde,e3ffdd,e2ffdb,e1ffd9,deffd6,dbffd3,d8ffcf,d5ffca,d0ffc6,cdffc0,c8ffbb,c4ffb6,bfffb0,baffaa,b5ffa4,b0ff9e,abff97,a6ff90,a1ff8b,98f981,
1c610c,57ff2a,57ff2e,5cff35,62ff3c,67ff43,6dff4a,73ff51,78ff58,7dff5f,82ff64,88ff6c,8eff73,93ff79,98ff7f,9dff86,a3ff8d,a7ff92,adff99,b1ff9f,b6ffa5,bbffab,bfffb0,c4ffb6,c8ffbb,ccffc0,cfffc4,d3ffc9,d5ffcc,d8ffcf,dbffd2,dcffd4,ddffd6,deffd7,deffd7,deffd6,ddffd4,dbffd3,d9ffd0,d6ffcc,d2ffc9,d0ffc5,ccffc0,c8ffbb,c4ffb7,c0ffb0,bbffac,b7ffa5,b2ffa0,adff9a,a8ff93,a3fe8e,a2ff8a,7cce69,
154809,55ff28,54fe2c,5aff34,5fff39,65ff41,6bff47,6fff4e,76ff55,7bff5b,80ff62,85ff69,8bff70,90ff75,96ff7d,9bff82,9fff89,a4ff8e,a9ff95,aeff9a,b3ffa1,b7ffa6,bbffab,bfffb0,c3ffb5,c7ffba,caffbe,ceffc2,d0ffc6,d3ffc9,d4ffcb,d7ffcd,d8ffce,d8ffcf,d8ffcf,d8ffce,d6ffce,d5ffcb,d3ffc9,d1ffc6,ceffc3,cbffbe,c8ffbb,c4ffb6,c0ffb1,bcffad,b7ffa6,b2ffa0,aeff9c,a9ff96,a5ff90,a0ff8a,a0ff88,6cb659,
0a2203,52ff25,53ff2a,58ff31,5eff37,63ff3e,68ff45,6eff4b,73ff52,78ff59,7eff5f,82ff65,88ff6c,8dff72,92ff78,97ff7e,9cff84,a1ff8b,a6ff90,aaff96,afff9c,b3ffa1,b7ffa6,bbffab,bfffb0,c2ffb4,c5ffb8,c8ffbc,cbffbf,cdffc2,d0ffc5,d0ffc6,d2ffc8,d2ffc8,d2ffc8,d2ffc7,d0ffc6,cfffc4,ceffc2,ccffc0,c9ffbc,c6ffb8,c2ffb5,bfffb0,bcffac,b7ffa6,b4ffa1,afff9c,aaff97,a6ff91,a2ff8c,9dff85,a1ff86,4e8641,
061802,44e41d,51ff27,56fe2d,5cff35,61ff3b,65ff41,6bff48,70ff4f,76ff55,7bff5c,80ff62,85ff68,8aff6f,8fff74,94ff7a,98ff80,9dff86,a2ff8c,a6ff91,abff97,afff9c,b3ffa1,b7ffa5,baffaa,beffae,c0ffb1,c3ffb6,c6ffb8,c7ffbb,caffbd,cbffbf,ccffc0,ccffc0,ccffc0,ccffc0,cbffbe,caffbd,c8ffbb,c6ffb8,c3ffb6,c1ffb2,beffae,bbffab,b7ffa6,b2ffa1,afff9c,abff98,a7ff92,a3ff8c,9eff87,99fe81,a2ff87,233d1c,
030e01,37ba16,4fff25,54ff2b,59ff31,5dff37,63ff3e,68ff44,6eff4b,72ff51,78ff58,7cff5e,82ff64,87ff6a,8cff71,90ff76,95ff7c,99ff81,9eff87,a2ff8c,a6ff91,abff96,aeff9b,b2ffa0,b5ffa4,b8ffa8,bbffab,beffae,c0ffb1,c3ffb4,c4ffb6,c5ffb7,c6ffb9,c7ffba,c7ffba,c6ffb9,c5ffb8,c4ffb7,c2ffb5,c0ffb2,beffaf,bbffab,b9ffa9,b6ffa4,b2ffa0,aeff9c,abff98,a7ff92,a3ff8d,9eff88,9aff82,96ff7d,94ff79,111f0e,
000200,26880e,4dff22,51ff27,56fe2e,5cff34,60ff3b,65ff41,6bff47,6fff4e,75ff53,7aff5a,7fff61,83ff66,88ff6c,8cff71,91ff77,95ff7c,9aff82,9dff87,a2ff8c,a6ff91,aaff95,adff99,b0ff9d,b3ffa1,b5ffa5,b9ffa8,bbffab,bcffad,beffae,bfffb1,c0ffb1,c1ffb2,c1ffb2,c0ffb2,bfffb1,beffaf,bcffad,bbffab,b9ffa8,b6ffa5,b4ffa2,b0ff9e,aeff9a,aaff96,a6ff90,a3ff8c,9fff88,9aff82,96ff7d,95ff7a,72c85c,081107,
000000,155307,48f31d,4efe24,53ff2b,58ff31,5eff37,63ff3e,68ff43,6dff4a,71ff50,76ff56,7bff5c,80ff62,84ff67,89ff6d,8dff72,92ff77,96ff7c,9aff82,9dff87,a1ff8c,a5ff8f,a8ff94,abff98,aeff9b,b0ff9e,b4ffa1,b5ffa3,b7ffa6,b8ffa7,b9ffa9,baffaa,bbffaa,bbffaa,baffaa,baffa9,b9ffa8,b7ffa6,b5ffa4,b3ffa1,b1ff9e,aeff9c,abff97,a8ff94,a5ff90,a1ff8c,9eff87,9aff82,96fe7d,92ff78,92ff75,4f8e3f,010301,
000000,071c02,3ede16,4bfe20,50ff27,55fe2d,5bff34,60ff39,64ff40,69ff45,6eff4c,73ff51,78ff57,7cff5d,80ff62,85ff68,89ff6d,8dff72,92ff77,95ff7c,98ff81,9cff85,9fff89,a3ff8d,a6ff91,a9ff95,abff98,aeff9b,b0ff9d,b2ff9f,b2ffa0,b3ffa2,b3ffa3,b4ffa3,b4ffa3,b4ffa3,b4ffa2,b2ffa0,b2ff9f,b0ff9d,adff9a,acff98,aaff95,a5ff91,a4ff8e,a0ff8a,9dff86,99ff81,95ff7d,92ff78,8dfe72,87f16c,295021,000000,
000000,000000,248b0c,4bff1e,4dfe23,52ff29,57ff30,5cff35,61ff3b,66ff41,6aff47,6fff4d,74ff53,78ff58,7dff5e,80ff62,85ff68,89ff6d,8dff72,90ff76,94ff7b,98ff7f,9bff83,9eff88,a1ff8b,a4ff8e,a6ff91,a8ff93,a9ff95,abff98,acff9a,aeff9b,afff9c,afff9c,afff9c,aeff9b,aeff9b,adff9a,acff99,aaff97,a8ff93,a6ff91,a3ff8e,a1ff8b,9fff87,9cff83,98ff80,95fe7c,91ff78,8dfe72,8aff6e,70d557,091207,000000,
000000,000000,0e3904,42f317,4bff1f,4ffe25,54ff2b,59ff32,5eff37,62ff3d,67ff43,6cff49,70ff4e,74ff53,78ff59,7dff5e,81ff62,84ff67,88ff6d,8cff71,8fff74,93ff79,96ff7d,99ff80,9bff84,9eff87,a1ff8a,a2ff8d,a4ff8f,a6ff91,a7ff91,a8ff93,a8ff94,a8ff94,a9ff95,a8ff94,a8ff93,a7ff92,a6ff91,a4ff8f,a3ff8d,a1ff8b,9eff88,9cff84,99ff81,96ff7d,93ff7a,90ff75,8cfe71,89fe6d,88ff6a,3f7c30,000000,000000,
000000,000000,000000,27970c,48ff1b,4cff22,50fe26,55ff2d,5aff32,5eff39,63ff3e,68ff44,6cff49,70ff4f,74ff53,78ff59,7cff5d,80ff62,83ff66,87ff6b,8aff6f,8eff73,91ff77,94ff7b,96ff7e,99ff80,9bff83,9dff86,9eff88,a0ff8a,a1ff8b,a2ff8c,a3ff8d,a3ff8d,a3ff8d,a3ff8d,a2ff8c,a1ff8b,a0ff8a,9eff88,9eff86,9bff83,99ff81,97ff7e,94ff7b,91ff77,8eff74,8aff6f,87fe6c,87ff69,6dda54,091407,000000,000000,
000000,000000,000000,030f00,3eeb15,49ff1d,4dff23,51ff27,56ff2e,5bff34,5fff39,64ff3f,68ff44,6cff49,6fff4f,74ff53,78ff57,7bff5c,7fff61,82ff64,86ff69,88ff6d,8cff71,8eff73,91ff77,93ff7a,95ff7d,97ff7f,99ff80,9aff82,9cff84,9bff85,9cff85,9dff86,9dff86,9cff86,9dff85,9bff84,9aff82,99ff81,98ff7f,95ff7d,94ff7a,92ff78,8fff74,8cff70,89ff6d,86ff69,83ff65,82ff62,2f6123,000000,000000,000000,
000000,000000,000000,000000,1a6507,45ff18,49fe1e,4eff24,52fe29,57ff2f,5bff34,5fff39,64ff3f,68ff44,6cff48,6fff4d,73ff52,77ff56,7aff5b,7dff5f,81ff62,83ff66,86ff6a,89ff6e,8bff70,8dff73,90ff75,91ff77,93ff7a,94ff7c,95ff7d,96ff7d,97ff7e,97ff7e,97ff7e,97ff7e,96ff7d,96ff7d,95ff7b,94ff7a,91ff78,90ff76,8eff73,8bff70,8aff6e,86ff6a,84fe67,81fe63,80ff61,57b440,000000,000000,000000,000000,
000000,000000,000000,000000,010500,2db00e,46fe19,4afe1f,4eff24,52fe29,57ff2f,5bff34,5fff39,63ff3f,67ff43,6bff47,6eff4c,72ff50,75ff55,78ff58,7cff5d,7fff60,81ff63,83ff66,86ff6a,88ff6d,8aff6f,8cff71,8dff72,8eff74,8fff75,90ff76,91ff77,91ff77,91ff77,91ff77,90ff76,90ff75,8fff74,8dff72,8cff70,8bff6f,88ff6c,86ff6a,84fe66,81ff63,7fff61,7dff5e,6de351,10230b,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000400,3ff714,47fe1b,4afe1f,4fff25,52ff29,57ff2f,5bff34,5fff39,63ff3d,66ff42,6aff46,6dff4b,70ff4f,73ff52,77ff56,79ff59,7cff5d,7fff60,80ff63,83ff65,84ff67,85ff68,89ff6c,89ff6d,8aff6e,8aff6f,8aff6f,8bff70,8bff70,8bff70,8aff6f,8aff6e,89ff6d,88ff6c,86ff6a,84ff67,83ff65,80ff62,7fff61,7dfe5d,79fe59,79fd58,27561c,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,062101,41fb15,47ff1b,4afe20,4ffe24,52ff29,56ff2f,5aff33,5eff37,62ff3c,65ff40,68ff44,6bff48,6eff4c,71ff50,75ff53,76ff56,79ff59,7bff5c,7cff5e,7fff60,81ff63,82ff64,83ff65,84ff67,85ff68,86ff68,86ff68,86ff68,85ff68,85ff68,85ff67,83ff65,82ff64,81ff63,7fff61,7dfe5f,7cff5c,78fe59,78ff57,77ff55,3c872a,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,104604,3adf13,47ff1a,4afe1f,4eff24,52fe28,56ff2d,59ff32,5dff36,60ff3a,63ff3f,66ff42,69ff45,6cff49,6eff4d,72ff50,74ff52,76ff55,78ff58,79ff59,7bff5b,7cff5d,7dff5e,7eff5f,7eff60,7fff61,80ff61,80ff61,7fff61,7fff60,7fff60,7dff5e,7cff5e,7bff5c,79ff59,78ff58,75fe55,75ff54,6ff74d,398328,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,0b3103,3be612,47ff1a,49fe1f,4dff23,51ff27,54ff2c,58ff30,5bff34,5eff37,61ff3c,64ff3f,67ff43,69ff46,6cff48,6eff4c,70ff4e,72ff51,73ff53,75ff54,76ff56,77ff57,78ff58,79ff59,7aff5a,7aff5a,7aff5a,7aff59,7aff59,79ff59,78ff57,77ff56,75ff55,73ff52,72ff51,70fe4e,6ffe4c,2c691e,010401,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,072101,38db12,46ff18,48fe1d,4cfe22,4fff25,52ff29,56ff2f,59ff32,5cff35,5fff39,61ff3b,64ff3f,66ff43,68ff44,6aff47,6cff49,6dff4b,6fff4e,71ff4f,71ff50,72ff51,73ff52,73ff52,73ff53,73ff53,73ff52,73ff52,72fe51,72ff50,70ff4f,6fff4e,6efe4b,6dff4a,6dfc49,265d19,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000400,289b0c,43fb17,48ff1c,4bff20,4efe24,51ff27,54fe2b,57ff30,5aff32,5cff35,5fff38,60ff3b,63ff3e,64ff40,67ff43,69ff45,69ff46,6aff47,6cff48,6cff49,6dff4b,6eff4b,6eff4b,6eff4b,6eff4b,6dff4a,6dff4a,6cfe48,6afe48,6aff46,6aff45,55d237,0f2809,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000200,155705,3be413,47ff1a,4aff1e,4cfe22,4fff25,52ff29,54fe2c,57ff2f,59ff32,5bff34,5dff36,5fff39,61ff3b,63ff3d,64ff3f,65ff41,66ff41,66ff42,67ff43,68ff43,68ff44,68fe44,68ff44,67ff43,67fe43,66ff42,67ff42,62f83e,368b22,050f03,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010300,238b0b,3fed15,49ff1b,4afe1e,4cfe22,4fff25,51ff28,53fe2b,55ff2e,58ff30,5aff33,5bff34,5dff36,5eff38,5fff39,60ff3a,61ff3c,62ff3c,62fe3d,63ff3e,63ff3d,62fe3c,62fe3d,63ff3d,5ff83a,44b628,0e2708,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,0a2903,248b0b,3ad614,46f11a,4bff1f,4eff22,4fff25,50ff27,52fe29,54ff2b,55ff2d,57ff2f,58ff31,59ff32,5aff33,5afe34,5cfe34,5cff36,5dff36,5eff36,5bf935,55e331,3ba722,19480e,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,061801,134d06,24810d,35b814,40dd19,4eff21,53ff25,53ff26,56ff29,57ff2a,59ff2c,5aff2d,5aff2e,5bff30,5cff31,50ed2a,46cb25,328e1b,216312,0c2507,020701,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,020d01,061601,092103,144807,1b5c0a,1a590b,1a5a0c,1b5a0c,1b5a0c,1b590d,1d5c0e,0c2506,081904,051202,010300,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000;