memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010201,040904,0a1208,1d3218,46773b,69ae58,84d770,a1ff89,9fff8a,a3fe8d,a4fe8f,a5ff90,a9ff94,9dec89,7fbe71,5e8c54,32492d,10170d,090c07,020302,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,070d05,162b12,35602a,5b9d4a,8aee72,a7ff8c,a9ff8e,a6ff8e,a5ff8f,a2fd8d,a6fe90,a7ff93,aaff96,acfe98,adfe9b,b2ff9f,b8ffa5,bfffac,c8ffb3,b6fea3,83b775,527449,293a24,0f160d,030402,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,070f05,23451b,4c913c,74ce5d,96ff7a,a2ff86,9cff83,9afe83,9efe87,a0fe8b,a5fe90,a8ff93,aafe97,adff9a,afff9d,b2fe9f,b3ffa2,b5fea3,b5fea4,b5fea5,b5fea5,baffa9,c7ffb4,c7ffb4,a4e095,7aab6f,435f3d,141c11,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,1a3513,4c963b,77df5d,8eff72,96ff7a,94ff7b,96fe7e,9afe83,9ffe89,a3ff8d,a7fe91,aaff96,adff9a,b0ff9e,b3fea1,b5fea4,b7ffa7,b9ffa9,baffaa,bcfeac,bcffad,bdfead,bdfeae,bbfeab,bcfeac,c3ffb2,c2ffb1,afefa0,81b275,3f5939,070b06,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,030702,387429,6bd451,84fe68,8dff70,8ffe74,92fd79,97fe7e,9bff84,a0fe89,a3fe8e,a7ff93,acff98,affe9c,b2ffa0,b5ffa4,b8ffa8,bbffab,bdffad,bfffb0,c0feb2,c1ffb3,c2feb4,c3ffb4,c3feb5,c3feb4,c2feb3,c0feb1,bffeb0,c1ffb1,beffae,a9e89a,6f9b65,121b10,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,040c03,51a93c,7af45c,84ff66,88ff6d,8cfd72,91fe77,95fe7d,9bfe83,9fff88,a4ff8e,a8ff93,acfe98,afff9d,b4ffa1,b7ffa6,baffaa,bdffad,c0ffb1,c2ffb5,c4ffb7,c5ffb8,c8ffbb,c8ffbc,c8febb,c8ffbc,c8ffbb,c7ffba,c6feb9,c5feb8,c2fdb4,c1feb2,bfffb0,bafdaa,94cb86,2b3c27,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,0d1c08,5abe41,7fff5f,81ff63,86fe6a,8bfe70,90fe76,95ff7c,99fe82,9efe88,a3ff8e,a8ff93,adff98,b0ff9e,b5ffa2,b8ffa8,bcffac,bfffb1,c2ffb4,c4ffb8,c8ffbb,c9ffbd,cbffbf,cdffc2,ceffc4,cfffc4,cfffc4,ceffc3,ceffc2,cbfec1,caffbe,c7febb,c4feb8,c3feb5,bfffb1,c0ffb0,abe89c,344a30,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,081305,51b03b,80ff5f,7efd60,83fe66,89ff6d,8dfe73,93ff79,97fe7f,9dff86,a1ff8c,a6fe91,abff98,b0ff9d,b4ffa2,b8ffa9,bdffad,c0ffb1,c4ffb7,c7ffbb,cbffbe,cdffc1,cfffc5,d2ffc7,d3ffc8,d4ffca,d4ffca,d4ffca,d4ffca,d3feca,d2ffc8,cfffc5,cdffc2,cbfebf,c8ffbb,c4feb7,c0fdb2,c5ffb4,a8e59a,283924,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,030802,43982f,7bff59,7dfe5e,80fe63,86fe6a,8cfe70,92ff76,96ff7d,9bff84,a0ff8a,a5ff90,aaff96,afff9d,b3ffa1,b8ffa8,bdffae,c1ffb2,c5ffb8,c9ffbc,ccffc0,d0ffc4,d3ffc8,d5ffcb,d7ffce,d8ffcf,daffd1,daffd2,daffd2,daffd2,d9ffd0,d7ffce,d5ffcb,d3ffc9,d0ffc5,cdfec1,c9febc,c5feb9,c1fdb2,c6ffb6,9dd68f,1d291b,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000300,3f912b,76ff54,7afe59,7efe5e,83fe66,88fe6d,8eff73,94fe7a,99ff81,9eff88,a3ff8e,a8ff94,aeff9a,b2ffa0,b8ffa7,bcffac,c0ffb2,c4ffb8,c9ffbc,cdffc1,d1ffc7,d5ffcb,d8ffcf,daffd2,ddffd5,dfffd7,e0ffd8,e1ffd9,e0ffd9,e0ffd9,dfffd7,ddffd5,dbffd3,d8ffce,d5fecb,d1ffc7,cefec3,cafebe,c5feb9,c1fdb2,c5ffb5,95cb88,12190f,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,327821,6ffc4d,76fe55,7afd5b,80fe62,85fe69,8bff70,90fe76,95ff7d,9cff84,a0ff8a,a6ff90,abff98,b1ff9e,b6ffa5,bbffab,c0ffb1,c4ffb7,c8ffbc,cdffc2,d2ffc7,d6ffcc,d9ffd1,ddffd5,dfffd8,e2ffdb,e4ffde,e5ffe0,e6ffe1,e6ffe1,e6ffe0,e4ffde,e2ffdc,e0ffd8,ddffd5,daffd1,d6fecc,d2ffc8,cefec3,cafebd,c5feb8,c0fdb1,c1ffb0,85b979,080c07,000000,000000,000000,000000,
000000,000000,000000,000000,193f10,61e441,72ff50,76fe56,7cfe5d,82fe65,87fe6c,8dff72,93ff79,98ff80,9eff87,a3ff8d,a8ff94,aeff9c,b3ffa1,b9ffa8,beffae,c3ffb5,c8ffba,cdffc1,d1ffc7,d6ffcc,daffd1,deffd6,e1ffdb,e5ffdf,e7ffe3,e9ffe5,ebffe7,ecffe8,ecffe8,ebffe7,eaffe5,e7ffe3,e5ffdf,e2ffdc,dfffd7,daffd1,d6fecc,d2ffc7,cdfec2,c8febc,c3feb6,bfffb0,b6f9a6,5f8556,030503,000000,000000,000000,
000000,000000,000000,091805,49b630,6cff49,72fe51,78ff58,7eff5f,83fe66,89ff6e,8ffe74,94ff7b,9aff82,a0ff89,a6ff90,aaff97,b0ff9e,b6ffa5,bbffab,c0ffb2,c5ffb9,cbffbf,d0ffc6,d5ffcb,daffd1,deffd6,e2ffdc,e6ffe0,eaffe6,edffe9,efffec,f1ffee,f2fff0,f2ffef,f1ffee,f0ffec,edffe9,eaffe6,e7ffe2,e3ffdc,dfffd7,daffd2,d5fecc,d0ffc6,cbfebf,c6ffba,c1feb2,beffae,a0dd92,30442b,000000,000000,000000,
000000,000000,010400,2a6d1b,63f141,6eff4c,73fe52,79fe59,7fff61,85ff68,8bfe6f,90ff76,96ff7e,9cff85,a1ff8b,a7ff93,adff99,b2ffa1,b8ffa7,bdffae,c2ffb5,c8ffbc,ceffc2,d3ffc9,d8ffcf,ddffd5,e1ffdb,e6ffe1,eaffe6,eeffec,f2ffef,f5fff3,f7fff6,f8fff7,f8fff7,f7fff5,f5fff3,f3ffef,eeffeb,ebffe7,e7ffe2,e2ffdc,deffd6,d9ffd0,d4feca,ceffc3,c9febd,c4feb6,bfffb0,baffaa,71a067,0c120b,000000,000000,
000000,000000,0c2207,4abb2f,6bff47,6ffe4d,75fe54,7afe5a,81ff62,86ff69,8cff71,92ff78,97ff7f,9dff87,a4ff8e,a8ff95,aeff9c,b4ffa2,baffaa,c0ffb1,c6ffb8,caffbe,d0ffc6,d5ffcb,dbffd2,e0ffd9,e5ffe0,eaffe6,efffeb,f3fff1,f7fff6,fafff9,fcfffc,fdfffd,fdfffd,fdfffc,fbfffa,f7fff6,f4fff2,f0ffeb,eaffe7,e6ffe0,e1ffd9,dcffd4,d6ffcd,d1ffc6,cbffbf,c6feb9,c0fdb1,beffae,a3e294,34492e,010101,000000,
000000,010501,246116,60ef3d,6cff48,70fd4f,76fe55,7bff5c,82ff63,87ff6a,8dff72,93ff79,99ff80,9eff88,a4ff8f,aaff96,b0ff9d,b6ffa4,bbffac,c1ffb3,c7ffb9,ccffc1,d2ffc7,d8ffcf,ddffd7,e3ffdc,e8ffe3,edffe9,f2fff0,f7fff6,fbfffa,fefffe,fdfffd,fefffe,fefffe,fdfffd,fefffe,fcfffb,f8fff7,f3fff1,edffea,e9ffe4,e3ffdd,deffd7,d9ffd0,d3ffc9,cdfec1,c8ffbb,c2feb4,bcfead,bcffab,6a985f,0a0f09,000000,
000000,061403,3da525,68ff42,6bff47,70ff4e,77ff57,7cfe5d,82ff64,88ff6c,8eff73,94ff7b,99ff81,9fff89,a5ff91,acff98,b0ff9f,b7ffa6,bdffad,c2ffb4,c9ffbc,ceffc2,d3ffca,daffd0,dfffd9,e5ffdf,ebffe6,f0ffed,f5fff3,fbfffa,fefffe,fdfffd,fefffe,fefffe,fefffe,fefffe,fefffe,fdfffd,fcfffb,f6fff4,f1ffed,ebffe7,e6ffe0,e0ffd9,daffd1,d4ffca,cfffc4,c9febd,c3feb5,bdfdad,c1ffaf,9ad48b,21301d,000000,
000000,113209,54d933,6aff44,6bfe48,70fe4f,77ff56,7dff5e,82ff65,89ff6c,8eff74,94ff7b,9aff82,a0ff8a,a6ff91,acff98,b1ffa0,b8ffa8,bdffae,c3ffb5,c9ffbd,cfffc4,d5ffcb,dbffd3,e2ffda,e6ffe1,ecffe8,f2ffef,f8fff6,fcfffc,fefffe,fefffe,ffffff,fefffe,fefffe,ffffff,fefffe,fefffe,fdfffc,f9fff8,f3fff0,edffe8,e7ffe1,e1ffda,dcffd4,d5ffcc,d0ffc6,cafebe,c3feb6,bffeaf,baffaa,bbffa8,45633c,010201,
000200,246314,64ff3c,66ff42,6bfe48,71fe50,77ff57,7dff5e,83ff65,89ff6d,8fff74,95ff7c,9aff82,a1ff8a,a6ff92,acff99,b2ffa0,b9ffa8,beffaf,c4ffb6,caffbd,cfffc5,d5ffcc,dbffd4,e1ffdb,e7ffe3,edffe9,f4fff1,f9fff8,fdfffd,fefffe,fefffe,ffffff,ffffff,ffffff,ffffff,fefffe,ffffff,fefffe,fafff9,f4fff1,edffea,e7ffe4,e3ffdc,dcffd5,d6ffcd,d1fec6,caffbe,c4ffb7,bfffb0,b8fea8,c5ffb1,74a567,060a05,
020801,38981f,69ff3f,65fe41,6bff48,71ff50,77fe57,7dff5e,83ff65,89ff6d,8fff74,94ff7c,9aff83,a1ff8b,a6ff92,acff99,b2ffa1,b8ffa8,beffaf,c4ffb7,caffbd,d0ffc5,d6ffcc,dcffd4,e1ffdb,e7ffe3,edffe9,f3fff1,f9fff9,fdfffd,fefffe,fefffe,ffffff,ffffff,fefffe,ffffff,fefffe,ffffff,fefffe,fbfff9,f4fff2,edffea,e7ffe4,e2ffdc,ddffd4,d7ffcd,d1ffc6,cbffbe,c4ffb7,bffeb0,b8fea8,b8ffa5,a8f697,0e150c,
051203,4cd82b,64ff3c,65fe40,6cfe48,71ff50,77ff57,7dff5e,83ff65,88ff6d,8eff74,94ff7c,9bff82,a0ff8a,a6ff91,acff99,b2ffa0,b8ffa8,beffaf,c4ffb6,caffbd,d0ffc4,d6ffcc,dbffd3,e1ffda,e7ffe2,ecffe8,f2fff0,f9fff8,fdfffd,fdfffd,ffffff,fefffe,fefffe,ffffff,fefffe,fefffe,fefffe,fefffe,f9fff8,f4fff1,edffea,e7ffe3,e2ffdb,dcffd4,d6ffcd,d0ffc6,caffbf,c4ffb7,befeaf,b9fea9,b2fe9f,c4ffaf,1f2e1c,
081604,61ff36,5fff39,65fe40,6bfe48,70ff4f,77ff57,7dff5d,82ff64,88ff6c,8eff74,94ff7b,9aff82,9fff8a,a6ff91,acff98,b1ff9f,b7ffa7,bdffad,c3ffb5,c9ffbc,cfffc4,d4ffca,dbffd2,e1ffd9,e5ffe0,ecffe7,f1ffee,f6fff4,fcfffc,fefffe,fefffe,fefffe,fefffe,fefffe,ffffff,fefffe,fefffe,fdfffc,f7fff6,f2ffef,ecffe8,e6ffe1,e1ffd9,dbffd2,d5ffcb,d0ffc5,c9ffbd,c4feb6,beffae,b8ffa8,b0fe9f,bfffa9,4b7042,
153e0a,65ff38,5dfe38,64ff40,6afe47,70fe4f,76ff56,7cff5d,81ff64,88ff6b,8dff73,94ff7a,99ff81,9fff89,a5ff90,abff97,b0ff9e,b6ffa5,bdffad,c2ffb4,c8ffbb,ceffc2,d3ffc9,d9ffcf,dfffd7,e4ffde,e9ffe5,efffea,f3fff2,f9fff8,fefffd,feffff,fdfffd,fefffe,fefffe,fefffe,fefffe,fdfffd,fafff9,f4fff2,efffed,eaffe6,e4ffde,deffd7,d9ffd1,d4ffca,ceffc2,c8ffbb,c3ffb6,bcffad,b7fea6,b1fe9e,b6ffa0,73b064,
1e5e0f,62ff36,5efe37,64fe3f,69ff46,6fff4d,76ff55,7bff5b,81ff63,87ff6a,8dff72,93ff79,99ff80,9eff87,a4ff8f,aaff96,b0ff9c,b5ffa3,bbffab,c1ffb2,c6ffb8,cbffc0,d1ffc8,d7ffcd,dcffd4,e2ffdb,e7ffe2,ecffe8,f1ffed,f6fff3,f9fff8,fdfffd,fefffe,ffffff,fefffe,fefffe,fefffd,fafff9,f6fff4,f1ffef,edffe9,e8ffe3,e2ffdc,ddffd5,d8ffcf,d2ffc8,ccffc0,c7ffb9,c1ffb3,bbfeac,b6ffa5,b0ff9d,b0ff9b,85ce74,
2b8615,5eff32,5dff36,63ff3e,69fe45,6eff4c,74ff53,7aff5a,80ff61,85ff69,8bff71,91ff77,96ff7e,9dff86,a3ff8b,a8ff94,aeff9b,b3ffa2,b8ffa9,beffaf,c5ffb7,caffbd,cfffc4,d4ffca,daffd1,dfffd8,e4ffdd,e8ffe4,edffe8,f1ffee,f5fff2,f8fff6,fafff9,fbfffb,fbfffa,fafff9,f7fff6,f5fff3,f1ffef,edffe9,e9ffe4,e4ffdd,dfffd8,daffd2,d5ffcb,d0ffc5,caffbe,c4ffb7,bfffb0,baffaa,b4fea3,aeff9b,a9ff95,9ef68a,
2d8f16,5dff31,5bff35,62ff3c,67ff44,6eff4b,73ff52,79ff5a,7fff60,84ff68,8aff6f,8fff75,95ff7d,9bff83,a1ff8a,a6ff91,acff98,b2ff9f,b6ffa6,bcffad,c2ffb4,c7ffbb,cdffc1,d2ffc8,d6ffcd,dcffd4,e0ffd9,e5ffde,e9ffe4,ecffe8,efffed,f1ffef,f3fff2,f5fff3,f5fff3,f4fff2,f3fff0,f0ffec,edffe9,e9ffe4,e4ffdf,e0ffd9,dcffd4,d7ffce,d3ffc7,cdffc2,c8ffba,c3ffb4,bdffae,b8ffa7,b2ffa0,adfe99,a7fe92,a2ff8c,
2b8d15,5cff30,5aff34,61ff3b,66ff42,6cff49,71ff51,77ff57,7dff5e,82ff65,88ff6c,8eff73,94ff7a,99ff81,9fff89,a4ff8f,aaff96,afff9d,b4ffa3,b9ffa9,bfffb0,c4ffb7,caffbd,ceffc4,d3ffca,d8ffce,dcffd4,e0ffd9,e4ffde,e7ffe2,eaffe6,edffe9,eeffeb,efffec,efffec,eeffeb,edffe9,ebffe6,e8ffe3,e4ffdf,e0ffd9,dcffd5,d8ffcf,d4ffca,cfffc3,caffbe,c4ffb7,c0ffb1,bbffab,b5ffa4,b0ff9d,aafe97,a5fe90,9fff89,
2c8f14,5aff2d,59ff31,5fff39,65ff40,6bff47,70ff4e,76ff55,7bff5d,81ff63,87ff6a,8cff71,91ff77,97ff7f,9dff86,a1ff8c,a8ff93,adff9a,b2ffa0,b7ffa6,bcffac,c1ffb3,c6ffba,cbffbe,cfffc5,d3ffca,d8ffcf,dcffd4,dfffd8,e3ffdc,e5ffdf,e7ffe2,e9ffe4,e9ffe4,e9ffe4,e8ffe4,e7ffe2,e6ffdf,e3ffdc,dfffd9,dcffd4,d8ffd0,d4ffca,d0ffc5,cbffbf,c7ffba,c2ffb4,bdffad,b7ffa7,b2ffa1,adff9a,a8fe93,a2fe8d,9fff88,
298812,5aff2c,57ff30,5dff37,63ff3e,69ff46,6eff4c,74ff53,79ff5a,7fff61,85ff68,89ff6e,90ff75,95ff7c,9bff82,9fff88,a5ff8f,aaff96,afff9c,b5ffa3,b9ffa9,beffaf,c2ffb5,c8ffbb,cbffbf,cfffc4,d4ffca,d8ffce,daffd2,ddffd6,dfffd8,e2ffda,e2ffdd,e4ffdd,e4ffdd,e2ffdd,e1ffda,e0ffd9,deffd5,daffd2,d7ffcf,d4ffca,d0ffc5,ccffc0,c7ffbb,c3ffb5,beffb0,baffaa,b5ffa3,b0ff9d,abfe97,a5ff90,a1ff8a,97f881,
1a5c0b,5aff2b,55ff2e,5cfe34,61ff3c,67ff43,6cff49,72ff51,77ff58,7dff5e,82ff64,88ff6c,8dff73,93ff79,97ff7f,9dff86,a2ff8c,a6ff92,acff99,b1ff9e,b6ffa5,baffaa,bfffb0,c3ffb6,c8ffbb,cbffc0,cfffc4,d2ffc8,d5ffcb,d8ffcf,daffd1,dcffd4,dcffd5,ddffd6,deffd6,ddffd6,ddffd4,daffd2,d8ffcf,d6ffcc,d2ffc9,cfffc4,cbffc0,c7ffbb,c3ffb6,bfffb0,bbffab,b6ffa5,b2ffa0,adff9a,a8ff93,a2fe8d,a4ff8c,7acb67,
134208,59ff29,53fe2b,59ff33,5fff39,64ff40,6bff47,6eff4d,75ff54,7bff5b,7fff61,85ff68,8bff6f,90ff75,95ff7c,9bff82,9eff88,a4ff8e,a9ff94,adff9a,b2ffa0,b7ffa6,bbffaa,bfffb0,c2ffb5,c7ffba,caffbd,cdffc1,d0ffc6,d2ffc8,d4ffcb,d6ffcc,d8ffcd,d8ffcf,d8ffce,d7ffce,d6ffcd,d5ffca,d3ffc9,d0ffc5,ceffc3,cbffbe,c7ffba,c3ffb6,bfffb1,bbffac,b7ffa6,b2ffa0,aeff9b,a9ff95,a4ff8f,9efe89,a3ff8a,6ab457,
081c02,56ff27,52fe29,58ff30,5dfe37,62ff3e,67ff44,6dff4b,73ff52,78ff58,7eff5e,82ff64,87ff6b,8cff71,92ff77,96ff7e,9cff83,a0ff8a,a5ff8f,a9ff96,aeff9c,b2ffa0,b7ffa6,baffaa,bfffb0,c1ffb3,c4ffb7,c8ffbb,cbffbf,cdffc2,cfffc4,d0ffc5,d1ffc7,d2ffc7,d2ffc7,d2ffc6,d0ffc6,ceffc4,cdffc2,cbffc0,c8ffbb,c5ffb8,c2ffb5,beffb0,bbffab,b7ffa6,b3ffa1,afff9c,aaff97,a6ff90,a1ff8b,9bfe83,a5ff8a,4c833f,
041400,43e71c,53ff28,55fe2d,5afe34,60ff3a,64ff41,6bff48,70ff4e,75ff54,7bff5b,80ff61,84ff67,89ff6e,8eff74,93ff7a,98ff80,9dff86,a1ff8c,a6ff91,aaff96,aeff9c,b2ffa0,b6ffa5,b9ffa9,bdffad,c0ffb1,c3ffb5,c5ffb8,c7ffba,c8ffbc,cbffbe,cbffbf,cbffc0,cbffc0,cbffc0,cbffbe,caffbc,c7ffbb,c6ffb8,c3ffb5,c0ffb2,bdffad,baffaa,b7ffa6,b2ffa0,afff9c,aaff97,a6fe92,a1ff8c,9eff87,97fe7f,a9ff8b,21391a,
020c00,32ad14,54ff26,53fe2a,59ff31,5eff37,62fe3e,67ff43,6dff4b,73ff51,77ff57,7cff5e,81ff63,86ff6a,8bff70,90ff75,95ff7c,99ff80,9dff86,a1ff8b,a6ff91,a9ff96,aeff9a,b1ff9f,b5ffa3,b8ffa7,bbffab,bdffae,c0ffb1,c2ffb4,c4ffb5,c5ffb6,c5ffb8,c6ffb9,c5ffb9,c5ffb8,c5ffb8,c3ffb6,c2ffb3,bfffb1,bdffae,bbffab,b8ffa8,b5ffa4,b2ffa0,adff9b,aaff96,a7ff91,a2ff8d,9efe87,99fe81,96ff7d,99ff7d,0d190a,
000400,20740c,51ff23,51fe27,56fe2d,5bfe34,60ff3a,65ff40,69ff47,6fff4d,75ff53,79ff59,7eff60,83ff65,88ff6c,8cff71,91ff76,95ff7c,9aff81,9eff86,a1ff8b,a5ff90,a9ff95,acff99,b0ff9d,b3ffa1,b6ffa4,b8ffa7,bbffaa,bcffac,beffaf,bfffb0,bfffb1,c0ffb2,c0ffb2,bfffb1,bfffb0,beffaf,bcffad,baffaa,b8ffa8,b5ffa5,b3ffa1,b0ff9e,adff9a,a9ff95,a6ff90,a2fe8c,9eff88,9afe82,94fe7c,9dff81,6dc158,070e05,
000100,124706,46f01b,50ff24,53fe2a,58fe31,5dff36,63ff3d,67ff43,6cff49,71ff4f,76ff55,7bff5b,7fff61,84ff67,88ff6c,8dff72,91ff77,95ff7c,99ff81,9dff87,a1ff8b,a4ff8f,a8ff93,abff97,adff9b,b0ff9e,b3ffa0,b4ffa3,b6ffa6,b8ffa7,b9ffa9,baffaa,bbffaa,baffaa,baffaa,b9ffa9,b8ffa7,b7ffa6,b5ffa4,b3ffa1,b0ff9e,aeff9b,aaff97,a8ff94,a4ff8f,a1ff8b,9eff87,99fe81,96fe7d,91fe77,9cff7d,447a36,020501,
000000,081f02,35be13,4eff21,50fe26,55fe2d,5aff33,5ffe38,64ff3f,69ff45,6eff4b,72ff51,77ff56,7bff5c,80ff62,84ff67,88ff6d,8dff72,91ff77,95ff7c,98ff80,9cff84,9fff89,a3ff8d,a5ff91,a8ff94,abff98,adff9a,afff9c,b1ff9f,b2ffa0,b2ffa1,b4ffa2,b4ffa3,b4ffa3,b4ffa2,b3ffa2,b2ffa0,b1ff9e,afff9c,adff9a,abff97,a9ff95,a6ff90,a3ff8d,a0ff89,9dff86,98ff80,95fe7c,91fe77,92ff75,83ec68,23451c,000100,
000000,020800,207a0b,48fa1d,4eff23,52fd28,56fe2f,5cff35,60ff3b,65ff41,69ff46,6eff4c,74ff52,78ff58,7dff5e,80ff62,84ff67,88ff6d,8cff71,90ff75,94ff7b,97ff7e,9bff83,9dff87,a1ff8a,a4ff8d,a5ff90,a7ff93,a9ff95,aaff97,acff99,adff9a,adff9b,aeff9b,aeff9b,aeff9b,adff9b,acff99,abff98,a9ff96,a8ff93,a6ff90,a3ff8d,a1ff8a,9eff87,9bff83,97fe7f,94ff7c,90ff77,8dfe72,90ff73,5fb24a,0d1809,000000,
000000,000000,0f3e04,3bda15,4bff1f,4efd25,54fe2b,58ff31,5dff36,61ff3d,66ff42,6bff48,6fff4e,74ff52,78ff58,7dff5e,80ff62,84ff67,88ff6c,8cff70,8fff74,92ff79,95ff7d,99ff80,9bff84,9dff86,a0ff89,a2ff8c,a4ff8e,a5ff90,a6ff91,a7ff93,a8ff94,a8ff94,a8ff94,a7ff94,a8ff93,a7ff92,a6ff91,a4ff8e,a2ff8c,a1ff8b,9eff88,9bff84,99ff80,96ff7d,92ff79,8ffe75,8cfd71,8bff6e,82f565,386e2a,030602,000000,
000000,000000,030e00,258f0c,45fb1a,4bff21,4ffe26,55ff2c,5afe32,5eff37,63ff3e,67ff43,6cff48,6fff4e,74ff52,78ff59,7cff5d,7fff61,83ff65,87ff6b,8aff6f,8dff72,91ff76,93ff7a,95ff7d,99ff80,9aff83,9cff86,9eff87,a0ff89,a0ff8b,a2ff8c,a3ff8c,a3ff8d,a3ff8d,a2ff8d,a2ff8c,a1ff8b,a0ff8a,9eff88,9dff86,9bff83,99ff80,97ff7d,94ff7a,90ff77,8efe73,8afe6f,88fe6b,87ff69,61c04a,12260d,000000,000000,
000000,000000,000000,0d3603,38d613,48ff1d,4cfe23,51fe27,56ff2e,5aff34,5efe38,63ff3e,67ff43,6bff48,6fff4e,74ff52,78ff57,7bff5c,7fff61,82ff64,85ff68,88ff6c,8bff70,8eff73,91ff76,92ff79,94ff7c,97ff7e,98ff80,9aff82,9bff83,9bff84,9bff85,9dff86,9dff85,9cff85,9cff84,9bff84,9aff82,98ff81,97ff7e,95ff7c,93ff7a,91fe77,8fff74,8cff6f,88fe6c,86fe68,83ff65,79f15c,366d28,020401,000000,000000,
000000,000000,000000,000000,207e09,43f717,49ff1e,4dfe23,52ff29,56fe2f,5aff33,5efe38,63ff3e,67ff43,6bff48,6fff4d,72ff51,76ff56,79ff5a,7cff5e,80ff62,82ff65,86ff6a,88ff6d,8bff70,8dff72,8fff75,91ff77,93ff79,93ff7b,94ff7c,96ff7d,96ff7e,96ff7d,96ff7d,96ff7d,95ff7d,95ff7c,94ff7b,94ff7a,91ff77,8fff75,8dfe73,8bff70,89fe6d,86ff6a,84ff66,81fe62,7eff5f,58b540,0b1708,000000,000000,000000,
000000,000000,000000,000000,031000,2fb50e,46ff19,4afe1f,4efe24,52fe29,56fe2f,5aff33,5eff38,63fe3e,67ff42,6bff47,6eff4c,71ff50,75ff54,78ff58,7bff5c,7eff60,81ff62,82ff65,85ff6a,88ff6c,89ff6e,8bff70,8dff72,8eff73,8fff75,90ff76,91ff77,91ff76,90ff77,91ff77,90ff76,90ff75,8eff73,8dff72,8cff70,8afe6f,88ff6c,86fe69,83fe66,81fe63,7efe60,7eff5e,6be150,1a3812,000000,000000,000000,000000,
000000,000000,000000,000000,000000,061a01,38db11,48ff1b,4afd1f,4efe25,52fe29,56fe2f,5afe33,5eff38,62ff3d,65ff41,69ff45,6dff4a,70ff4e,73ff52,76ff56,79ff59,7bff5c,7eff5f,80ff62,82ff65,84ff67,86ff69,88ff6b,88ff6d,89ff6e,8aff6f,8aff6f,8bff6f,8bff70,8aff6f,8aff6f,8aff6e,88ff6c,87ff6c,86fe69,84ff67,82fe65,80fe62,7efe60,7bfd5d,7bff5b,74f555,2b5e1f,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,0b3203,3ce913,49ff1b,4afd1f,4efe24,52fe29,56fe2e,5aff33,5dff36,61ff3b,64ff3f,67ff44,6bff47,6eff4b,71ff4f,74ff53,76ff56,78ff59,7aff5b,7cff5e,7fff60,80ff62,82ff64,83ff65,84ff66,85ff67,84ff68,85ff68,85ff68,85ff68,84ff67,84ff66,83ff65,82ff64,80ff62,7ffe60,7dfe5e,7bfe5c,78fd58,7aff58,77ff54,377b27,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,104303,39d912,48ff1a,4afe1e,4dfe23,51ff28,55ff2d,59fe32,5cff35,5fff3a,63ff3e,66ff42,69ff45,6bff49,6eff4d,71ff4f,73ff51,75ff55,77ff57,78ff59,7aff5b,7cff5d,7dff5e,7dff5f,7eff60,7fff61,7fff61,7fff61,7eff61,7eff60,7eff5f,7dff5d,7cfe5d,7bff5c,78ff59,77fe57,74fd55,76ff54,70f84d,357b25,000300,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,0c3302,35d211,48ff1a,49fe1e,4dfe23,51fe27,54fe2c,57ff2f,5bff34,5dfe37,61ff3b,63ff3e,66ff42,69ff45,6bff47,6dff4b,70ff4e,71ff50,73ff52,74ff53,76ff56,77ff56,78ff57,78ff58,79ff59,79ff59,79ff59,79ff59,79ff59,78fe58,77ff56,76ff55,74fe54,73fe52,71fe50,72ff50,6bf64a,2a641c,000200,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,0a2e02,34c90f,46fe18,48ff1d,4cff22,4ffe25,52fe29,55fe2e,59ff31,5cff34,5eff38,61fe3b,63ff3f,66ff42,68ff44,6aff47,6bff48,6dff4b,6fff4e,70ff4e,71ff4f,71ff50,73ff52,72ff51,73fe53,73ff52,73ff51,73ff52,72ff51,72fe4f,6ffe4f,6efe4e,6eff4a,6eff4a,65ec43,265b19,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,041300,2aa20c,42f416,47ff1c,4aff20,4efd24,50fd27,53fe2b,56fe2f,59fe32,5bff35,5eff38,60ff3b,62ff3d,64ff3f,67ff43,68ff44,69ff45,6aff46,6bff48,6bff49,6dff4b,6dff4b,6dff4b,6dfe4b,6dfe4b,6cfe4a,6cff4a,6bfd48,6afe48,6aff46,67fb43,55d136,153a0d,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010700,1b6e07,36d111,44f918,4aff1d,4cff21,4efe24,51fe28,54fe2c,57ff2f,58fe31,5aff34,5dff35,5fff39,60fe3b,61ff3d,63ff3f,64ff40,66ff41,66ff42,66fe43,67fe43,68ff43,67fe44,67fe43,66fe42,67ff43,67ff42,64ff40,5ae339,3c9925,0a1b06,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,0b2e03,22860a,38d113,46f91a,4cff1f,4fff22,4ffe25,50fe27,53fe2b,55fe2d,57ff2f,59fe32,5aff34,5cff35,5eff38,5fff38,60fe3a,60ff3b,61ff3c,61fe3c,61fe3c,61fe3d,63ff3d,66ff3f,63ff3c,56e134,3da224,1c4b11,040c02,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,020b00,0c3404,1f7809,32b711,42eb18,50ff20,52ff23,51ff25,50fe26,51fe27,53fe2b,54ff2c,56ff2e,57ff30,58ff31,59ff32,5afe33,5bfe34,5eff36,62ff39,64ff39,5cfc34,4bc92b,338d1d,19460e,071404,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,020800,061c01,104104,1f6e0b,2fa512,40e119,51ff22,57ff27,56ff27,59ff29,5bff2c,5cff2d,5dff2e,5dff2f,5eff31,60ff32,51f42a,41be22,2b7d17,1c530f,0d2606,040d02,000100,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000100,000300,010b00,041400,081b01,134207,19580a,18550a,18550b,19550b,19550c,19550c,1b570d,091f04,061503,040e01,010400,000100,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000;