memory_initialization_radix=16;
memory_initialization_vector=
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010201,040a04,0c160a,1e3318,4a7d3f,72bb5f,90e87b,a3ff8c,a1fd8c,a3fd8e,a7ff92,a4f78f,88ca78,629158,32462c,121a0f,090d07,020302,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,040a03,14270f,315b27,5a9a48,8aef72,aeff92,b1ff94,a9ff92,a5ff91,a4fc8f,a8fe94,abfe98,adfd9b,b1ff9f,bbffa7,c7ffb4,d2ffbd,b8ffa5,81af73,4d6b45,253420,0b100a,010101,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,020601,152c0f,3c762e,6ac454,8ffb73,a2ff86,a0ff85,99fd83,9efe87,a2fd8d,a8fe93,acfe98,affd9d,b2fda1,b5fea4,b6fea5,b7fda6,b5fda7,b6fda6,c1ffaf,ceffbb,c2ffb1,9ed790,658c5c,2c3d28,080b07,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,081106,2f6222,60be49,85fa69,94ff77,96ff7b,95fd7d,9afd83,a0fd8b,a6fe91,abfe96,aefe9c,b2fea0,b6fea5,b9fea9,bbfeac,bdfeae,bffeb1,c0fdb2,c1feb2,bffdb1,befdae,c2feb3,c8ffb7,c0ffb0,9cd58e,597d51,141c12,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,0c1d08,489535,76ea59,88ff6a,8dff72,90fd76,95fc7c,9bfd84,a1fe8b,a6fe91,abfd98,afff9d,b4fea3,b8fea8,bcffad,bfffb1,c2feb4,c4feb7,c6ffb9,c7febb,c8fdbb,c8febb,c7feba,c5fdb8,c2fdb6,c3feb5,c4ffb5,b7f7a7,80af74,2a3c26,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,0d1e08,52aa3b,7bfa5c,83ff65,88fe6d,8dfd73,93fd7b,99fd83,9ffd8a,a5fe91,acff97,b0fe9e,b5fea4,baffaa,befeaf,c2ffb5,c6ffb9,c9febd,cbfec0,cdffc2,ceffc4,cffec4,cffec4,cefec3,cdfdc2,c9fdbe,c6fdba,c4feb7,c3ffb4,c0ffb0,99cd8c,2d422a,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,061204,4aa034,79f85a,7ffe61,84fd68,8cfe70,92fd78,98fd7f,9efe87,a4fe8e,aafd97,affe9c,b5ffa4,bbfeac,bfffb0,c4ffb7,c8febc,ccfec0,d0ffc4,d3ffc8,d4feca,d6ffcc,d6ffcd,d6fecd,d5fdcc,d3fec9,d1fec7,cefec3,cbfebf,c6fdb9,c2fdb5,c1fdb0,94c687,22321f,000000,000000,000000,000000,000000,
000000,000000,000000,000000,050e03,40912c,72f452,7cfe5c,81fd64,88fc6d,8ffe73,96fe7c,9cff85,a2fe8c,a8fe93,aefe9b,b4fea3,bafeaa,beffb0,c4feb8,c9ffbc,ceffc3,d3ffc9,d6ffcd,d9ffd1,dcffd3,deffd5,defed6,ddfed6,ddfed5,dbfed2,d8fecf,d5fecb,d1fec6,ccfcc1,c8fdbb,c2fdb5,bffbb0,88b77c,192316,000000,000000,000000,000000,
000000,000000,000000,030701,327721,6cf04b,77fe57,7dfc5e,83fc67,8bfe70,90fe78,98ff80,9fff88,a4fe90,acfe98,b2ffa1,b9fea9,befeaf,c4ffb7,c9ffbd,cfffc4,d4ffca,d9ffd0,dcffd4,e0ffd8,e2ffdc,e3ffde,e4fedf,e4fedf,e4ffde,e1fedb,defed6,dbffd2,d6fecc,d2fec8,ccfdc1,c8fdba,c2fdb5,befcae,749f6a,0f160d,000000,000000,000000,
000000,000000,000000,1a4210,5bd63d,75ff52,78fe59,80fe62,86fe6b,8dfe72,95fe7b,9bfe84,a2ff8c,a8ff95,afff9d,b5ffa4,bcffac,c3ffb5,c8ffbb,cfffc3,d3ffca,d9ffd0,deffd6,e3ffdd,e6ffe1,e9ffe5,ebffe7,ecffe8,ecffe8,eaffe5,e8ffe3,e4ffdf,e1feda,dcfed3,d6fecc,d2fec7,cbfcc0,c5fdb8,c2ffb4,b1f0a2,4e6d46,050805,000000,000000,
000000,000000,091a05,41a22a,6eff4a,74fe52,7afe5b,81fe64,89fd6e,8ffe75,96fe7e,9dff86,a4fe8f,abff97,b2ffa0,b9ffa8,beffb0,c5ffb9,cdffc1,d2ffc9,d9ffcf,deffd6,e3ffdd,e8ffe4,edffe9,f0ffed,f3fff0,f4fff2,f3fff1,f1ffee,eeffeb,eafee6,e6ffe1,e1feda,dcfed4,d5fecc,cefec4,c9febc,c3feb5,c3ffb3,90c783,233320,000100,000000,
000000,010400,205514,5fe73e,71ff4d,74fd53,7cfd5d,83ff66,8bfe6f,91fe78,98fe81,9fff89,a6ff92,adff9a,b4ffa3,bbffac,c2ffb4,c8ffbc,d0ffc4,d6ffcc,dcffd4,e2ffdc,e8ffe4,edffea,f2fff0,f7fff5,f9fff8,fafff9,fafff9,f9fff7,f5fff3,f0ffed,ebfee7,e5ffe0,e0fed8,d9ffd1,d3fec9,ccfdc1,c5fdb8,c3ffb3,b8fca9,577b4f,080b07,000000,
000000,071704,3e9e26,6cff46,70fe4e,76fd56,7dfd5e,84fe67,8cff71,92fe79,9aff82,a1fe8c,a8ff94,afff9c,b6ffa5,bdffaf,c5ffb6,caffbf,d2ffc8,d9ffd0,dfffd9,e6ffe1,ecffe8,f3fff0,f8fff7,fbfffb,fcfffc,fdfffd,fdfffd,fdfffc,fafffa,f6fff4,efffec,e9fee5,e3ffdc,dcffd5,d6ffcc,cffdc3,c8fdbb,c0fdb2,c4ffb3,91c883,1d2a1a,000000,
000000,143a0b,57dd36,6eff48,6ffd4d,77fd57,7efd5f,85fe69,8cff72,94ff7b,9bfe83,a2ff8d,a9ff95,b0ff9e,b8ffa7,bfffb0,c6ffb9,cdffc2,d4ffca,dcffd3,e2ffdc,e9ffe4,f0ffec,f6fff5,fcfffb,fdfffd,fdfffd,fdfffd,fdfffd,fdfffd,fcfffc,f9fff8,f3fff1,ecffe8,e6ffe0,defed7,d8fece,d1fec6,cafdbe,c1fdb4,c1ffb0,bafea8,435f3b,010201,
000400,286e16,67ff40,6afe47,6ffd4e,78fe57,7ffe60,86fe69,8dfe72,95ff7c,9bff84,a3ff8e,aaff97,b1ffa0,b9ffa9,c0ffb1,c7ffba,cdffc3,d5ffcc,ddffd6,e4ffdf,ebffe7,f2ffef,f9fff8,fcfffc,fcfffc,fefffe,fdfffd,fefffe,fdfffd,fdfffd,fcfffc,f6fff5,efffeb,e7ffe2,e1feda,d9fed1,d2fec8,cbfdbf,c3fdb6,bbfdac,caffb6,749f66,060a05,
030c01,40a624,6dff43,68fd45,70fd4f,77fe58,7ffe60,87fe69,8dfe72,94ff7c,9cff85,a3ff8e,aaff97,b1ffa0,b9ffa9,c0ffb2,c8ffbb,ceffc4,d6ffcc,ddffd6,e4ffdf,ecffe8,f3fff1,fafffa,fcfffc,fcfffc,ffffff,fefffe,fdfffd,fefffe,fefffe,fdfffc,f8fff6,efffec,e7ffe4,e1ffda,dafed1,d3fdc8,cbfebf,c4feb6,bbfdac,bfffad,aaf798,101a0e,
071b04,54ea30,68ff40,69fd45,71fe4f,77fe58,7ffe60,86ff6a,8cff72,94ff7c,9cff84,a3ff8e,aaff97,b1ffa0,b9ffa9,c0ffb2,c8ffbb,ceffc3,d6ffcc,ddffd5,e4ffde,ebffe7,f2fff1,fafffa,fcfffc,fdfffd,fefffe,fefffe,fdfffd,fdfffd,fefffe,fcfffc,f7fff5,efffec,e7ffe3,e0fed9,dafed1,d2fec8,cbffc0,c3feb6,bcfdad,b2fca1,ceffb8,22301e,
0c2306,69ff3b,61fd3b,69fd45,6ffe4f,78fe57,7efd5f,86fe68,8cff72,94ff7b,9bff84,a2ff8e,aaff96,b1ff9f,b8ffa8,bfffb1,c7ffba,cdffc2,d4ffca,ddffd4,e3ffdd,eaffe5,f0ffed,f7fff7,fcfffc,fdfffd,fdfffd,fdfffd,fefffe,fdfffe,fdfffd,fbfffa,f4fff2,eeffea,e6ffe1,dffed7,d9fecf,d1ffc7,cafebe,c3fdb4,bcfeac,b0fea1,c7ffb1,507647,
1b4f0d,6bff3c,5efd3a,68fd45,6ffd4d,76fe56,7dff5f,85ff67,8bfe71,94ff7a,9aff83,a2ff8c,a9ff95,b0ff9d,b7ffa6,beffaf,c6ffb8,ccffc0,d3ffc9,daffd1,e1ffda,e7ffe2,eeffea,f3fff2,fbfff9,fdfffd,fcfffc,fefffe,fdfffd,fdfffd,fcfffb,f7fff6,f1ffef,eaffe8,e4ffde,dcffd5,d6ffcd,d0fec5,c8febb,c1ffb4,bafeab,b1fda0,b9ffa3,7bbc6b,
267713,65ff38,5ffe39,67fe43,6eff4c,76fe55,7dfe5d,83ff66,8bff70,92ff79,99ff81,a0ff8a,a8ff93,aeff9b,b5ffa4,bcffad,c3ffb4,c9ffbe,d1ffc6,d7ffcd,deffd6,e4ffdf,eaffe6,f0ffec,f4fff2,fafff9,fcfffc,fdfffd,fcfffc,fbfffb,f8fff6,f3fff0,edffe9,e8ffe2,e0ffda,dbffd3,d4fecb,cdffc2,c6ffb9,bffeb1,b9fda9,b1fe9f,b0ff9b,90df7e,
2f9517,61ff34,5dfe38,66fe42,6dfe4a,74fe53,7bff5c,81fe65,89ff6e,8fff75,96ff7f,9fff87,a5ff90,acff99,b2ffa2,b8ffa9,c1ffb2,c7ffbb,cdffc2,d4ffca,daffd1,e0ffd9,e5ffe0,ebffe6,efffec,f2fff0,f5fff4,f6fff5,f6fff4,f4fff2,f0ffee,edffe9,e7ffe3,e2ffdb,ddffd5,d6ffce,d1ffc6,caffbe,c3feb6,bdfeae,b6fea6,b0fe9d,a8fd94,a2fe8d,
2e9516,60ff33,5cfe37,65ff40,6bfe49,72fe51,79ff5a,80ff63,87ff6b,8eff73,95ff7c,9cff85,a3ff8e,aaff95,b0ff9e,b6ffa6,bdffae,c3ffb6,caffbf,d0ffc6,d6ffcd,dbffd3,e0ffd9,e5ffdf,e9ffe4,ecffe8,edffeb,eeffec,eeffeb,edffea,ebffe6,e7ffe2,e2ffdc,ddffd6,d8ffcf,d3ffc9,cdffc1,c7feba,c0ffb2,bafeaa,b3fea2,adfe99,a6fc91,a0ff8a,
2e9615,5eff30,5aff34,63fe3e,6afe47,70ff4f,77fe57,7eff60,85ff68,8bff70,93ff79,99ff82,a0ff89,a7ff92,adff9a,b3ffa2,b9ffa9,c0ffb1,c6ffb9,ccffc0,d0ffc6,d6ffcd,dbffd3,dfffd8,e2ffdc,e5ffdf,e7ffe2,e8ffe2,e7ffe2,e5ffe1,e4ffdd,e1ffda,dcffd5,d8ffd0,d3ffc9,ceffc3,c9ffbc,c3ffb5,bdffae,b6fea6,b0fe9e,aafe95,a2fd8d,9eff87,
257e0f,5eff2f,57fe32,61fe3b,67fe44,6eff4c,75fe55,7cff5d,82ff65,89ff6e,90ff76,96ff7e,9dff85,a3ff8d,a9ff95,b0ff9d,b6ffa5,bcffac,c1ffb4,c7ffba,ccffc0,d0ffc6,d5ffcb,d9ffd0,dcffd4,deffd7,dfffd9,e1ffda,e0ffda,dfffd8,ddffd6,daffd1,d6ffce,d3ffc9,cdffc3,c9ffbd,c3ffb6,bfffb0,b9fea9,b3ffa2,adfe9a,a6fd91,a4ff8d,8ce677,
1a590b,5fff2d,55fd2f,5dfe38,65fe40,6bfe49,71ff51,79ff59,7fff61,87ff6a,8dff72,93ff7a,9aff82,9fff89,a6ff91,abff98,b2ffa0,b7ffa7,bdffad,c1ffb4,c6ffba,cbffbf,ceffc4,d2ffc8,d4ffcb,d7ffce,d9ffcf,daffd1,daffd0,d8ffd0,d7ffcd,d4ffc9,d1ffc7,cdffc2,c9ffbc,c3ffb7,bffeb1,b9ffaa,b4ffa2,aefe9c,a9fe94,a1fe8c,a6ff8e,75c461,
0e2e04,5eff2b,53fd2b,5cfe35,62fe3d,69ff45,6fff4e,76fe56,7eff5e,82ff65,89ff6d,8fff74,95ff7d,9cff84,a1ff8b,a7ff92,acff9a,b2ffa0,b7ffa7,bcffac,c1ffb3,c4ffb7,c8ffbc,cbffc0,cfffc4,d0ffc5,d1ffc7,d2ffc7,d2ffc7,d1ffc6,cfffc4,cdffc2,caffbe,c7ffba,c2ffb6,befeb0,b9ffa9,b5fea4,b0fe9d,aaff97,a5ff90,9cfe85,aaff8f,579548,
072100,4cff20,55ff2b,58fd31,5ffe39,65fe41,6cfe4a,73ff51,79ff59,80ff61,85ff69,8bff71,91ff78,97ff7f,9dff87,a2ff8d,a8ff94,acff9a,b2ffa0,b6ffa6,bbffab,bfffaf,c2ffb4,c5ffb8,c6ffba,c9ffbc,c9ffbd,c9ffbe,c9ffbe,caffbe,c9ffbb,c6ffb9,c3ffb6,c0ffb2,bdffad,b8ffa8,b5fea4,affe9c,abfe97,a5fd91,a0fe8a,97fe7f,b3ff93,284320,
041200,3ac318,57ff28,55fe2d,5cfe36,61fd3d,68fe45,6ffe4d,75fe55,7aff5c,81ff63,88ff6c,8eff72,93ff79,98ff80,9dff86,a3ff8d,a7ff94,acff98,b1ff9f,b5ffa3,b8ffa7,bbffac,beffb0,c1ffb2,c3ffb3,c3ffb6,c4ffb7,c3ffb6,c2ffb5,c1ffb3,bfffb0,bcffad,b9ffa9,b6ffa6,b3ffa2,aeff9c,a9fe96,a6fe90,a1fe8b,9bfd83,97fe7e,9fff82,12210e,
000700,278a0e,54ff24,53fd29,59fd31,5ffe39,65fe41,6bfe48,72fe4f,77ff57,7eff5f,83ff66,89ff6d,8eff73,94ff7a,99ff80,9dff87,a2ff8c,a6ff92,aaff97,aeff9b,b1ffa0,b5ffa3,b7ffa6,b9ffa9,bbffac,bbffad,bcffad,bcffad,bbffac,baffab,b8ffa8,b6ffa5,b3ffa2,b0ff9d,acfe9a,a9fe95,a4fe8f,a0fe8a,9bfd84,94fd7c,a0ff83,71c55b,091207,
000200,165506,48f81c,52ff26,55fd2d,5bfe34,62fd3c,67fe43,6dff4b,73fe52,79ff59,7fff61,84ff67,89ff6e,8eff74,93ff7a,98ff81,9cff85,a0ff8a,a5ff8f,a8ff94,abff98,adff9b,b0ff9e,b2ffa0,b3ffa2,b5ffa4,b5ffa4,b5ffa4,b4ffa3,b3ffa1,b1ffa0,afff9d,acff99,aaff96,a6fe91,a2fe8d,9efe88,9afe83,95fd7d,91fe77,99ff7b,467f37,020601,
000000,092602,35c214,4fff22,51fd28,57fd30,5dfe37,63ff3f,68fe45,6eff4d,75fe53,7aff5b,7fff61,84ff67,88ff6e,8eff73,92ff79,96ff7e,9bff83,9eff88,a2ff8b,a5ff8f,a7ff93,a9ff95,abff97,acff99,adff9b,adff9b,adff9b,adff9b,acff99,aaff97,a8ff94,a6fe91,a3ff8d,a0ff89,9dfe85,99fd80,94fd7c,8ffd76,92ff75,7fe964,23441a,000100,
000000,020c00,207e0a,47fc1b,4eff24,53fd2b,59fe32,5efe39,65fe40,6afe47,70ff4e,75fe54,7aff5b,7fff61,83ff67,89ff6c,8dff71,90ff76,94ff7b,98ff80,9bff84,9eff87,a0ff8a,a2ff8d,a4ff8f,a5ff91,a7ff91,a6ff92,a6ff92,a5ff92,a5ff90,a4ff8e,a2fe8b,9fff89,9dfe86,9aff81,96fe7d,92fd79,8efd74,8bfe70,8dff6f,56a742,0d1a09,000000,
000000,000100,0d3603,36cb13,4aff1f,4ffe25,55fd2c,5afe34,60fe3a,65fe41,6bfe47,70ff4e,75ff55,7afe5a,7eff60,82ff65,87ff6a,8aff6f,8eff73,91ff77,94ff7b,97ff7f,9aff82,9cff84,9dff86,9eff88,9fff88,9fff8a,9fff89,9eff88,9eff88,9cfe86,9aff83,99fe80,96fe7d,93fe7a,91ff76,8cfd71,88fd6c,89ff6a,77e95b,2b5820,020501,000000,
000000,000000,020a00,1e7809,43f518,4bff20,50fd27,56fe2f,5afd33,60fe3a,65fe41,6afe47,6ffe4d,74ff52,78ff58,7cff5e,80ff62,83ff67,88ff6c,8aff70,8dff73,90ff76,93ff79,95ff7b,95ff7e,97ff7f,97ff80,98ff7f,98ff7f,97ff7f,96fe7e,96ff7d,94fe7b,91fe78,8ffe75,8cfd72,89fe6e,86fe69,83fe65,82ff62,4fa13a,0c1a09,000000,000000,
000000,000000,000000,072001,2eb10e,47ff1a,4cfe21,50fe27,56fd2f,5aff33,60fd3a,65fe41,6aff46,6dff4c,72fe51,76ff56,7aff5a,7eff60,81ff62,83ff67,87ff6c,89ff6e,8bff70,8dff72,8fff75,90ff76,91ff77,91ff76,90ff77,91fe77,90ff75,8efe73,8cfe71,8afe70,88fd6c,86fe69,83fe65,7ffe61,7fff61,65d34b,1d3e14,000000,000000,000000,
000000,000000,000000,000000,0d3903,38d412,48ff1b,4cfd22,50fd27,56fd2f,5afe33,5ffe3a,64fd3f,68fe44,6cff4a,70fe4e,74fe54,77ff57,7bff5c,7eff5f,80ff62,82ff65,85ff67,86ff6a,87ff6c,88ff6d,88fe6d,89ff6d,89fe6e,88ff6d,88fe6c,87fe6b,86fe69,84fd67,81fe63,7efd60,7cfc5e,7aff5b,70ea51,2f6622,010300,000000,000000,000000,
000000,000000,000000,000000,000000,145605,3bde13,47fc1b,4cfd21,50fd27,56fe2e,5afe33,5dfe38,62ff3d,66fe42,6afe47,6dfe4b,72ff50,74fe54,76ff57,79ff59,7cff5d,7eff60,7fff61,80ff62,82fe63,82ff65,83ff65,82fe65,81fe64,81ff63,80fe62,7efe60,7dfe5e,7bfe5c,78fc59,76fe55,70f04f,3b8429,030802,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,145404,38d512,48ff1a,4bfd20,4ffd26,54fd2c,58fe30,5cfe35,60fd3b,64fe3f,67fe43,6afe48,6dff4b,70ff4e,73fe52,74ff54,76ff57,78fe58,79ff59,7aff5b,7bfe5c,7bfe5c,7bfe5c,7afe5b,7afd5b,79fd59,77fd58,75fd55,73fe53,72ff51,69eb48,367e24,020801,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,104804,35c910,47fe19,4cff20,4ffe25,52fd29,56fd2e,5afe33,5dfe37,61fd3b,63fe3f,67fe43,69fe46,6bff49,6dfe4c,6ffe4e,71ff4f,72fe50,73ff52,73fe52,73fd53,73fe52,74fe53,73fd52,71fd50,6ffe4f,70ff4d,6fff4c,61e241,2e701f,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,0b3102,2aa50c,41f117,4aff1e,4dff23,50fd27,53fd2b,57fd30,5afe33,5dfe37,5ffe3b,62fe3d,64fe40,66fe43,68fe45,6afe46,6afe47,6cfe4a,6cfe4a,6dfe4a,6cfd4a,6bfd49,6bfe48,6bfe48,6cff48,68fb43,50c333,1f5014,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,061a01,1b6f07,33c511,45f91a,4eff20,50ff24,51fd28,52fe2b,56fd2f,58fe32,5bfe34,5dfd38,5ffe3b,61fe3c,63fe3e,64fe3f,64fe41,64fd41,64fe40,64fc41,67ff42,6aff43,65ff3f,54d734,368c22,102b09,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,010900,0b3102,1e7709,33be11,45f41a,52ff22,54ff25,53ff28,50fd29,53fe2b,55fe2f,56fe30,58fe33,59fe34,5bfd35,5bfd36,60fe39,66ff3d,68ff3d,60ff39,4ecd2e,33891d,18410e,061003,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,020a00,082401,145004,25840d,37bd16,49fd1d,59ff26,5cff2a,5cff2c,60ff2f,61ff30,62ff31,62ff33,68ff36,5bff30,4ad228,34921d,226111,0f2d08,040f02,000200,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000200,000600,031100,071f00,0d2e03,195809,1c620c,1b5e0c,1c5e0c,1c5e0d,1f660f,103407,0a2205,061501,010700,000300,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000;