L1:	ADDI R1, R2, #3
	SUBI R2, R3, #5
	MULTI R3, R4, #-12
	DIVI R4, R5, #0
	ANDI R5, R6, #1
	ORI R6, R7, #2
	XORI R7, R0, #-1
	ROLI R0, R1, #-2
	SLLI R1, R2, #-3
	SRLI R2, R3, #-4
	SRAI R3, R4, #-5
L2:	LBI R5, #15
	SLBI R6, #-15
	STI R7, #0
	LDI R0, #0
L3:	ADD R0, R1, R2
	SUB R0, R1, R2
	MULT R0, R1, R2
	DIV R0, R1, R2
	AND R0, R1, R2
	OR R0, R1, R2
	XOR R0, R1, R2
	NOT R7, R7
	ROL R0, R1, R2
	SLL R0, R1, R2
	SRL R0, R1, R2
	SRA R0, R1, R2
	SEQ R0, R1, R2
	SLT R0, R1, R2
	SLE R0, R1, R2
	SCO R0, R1, R2
L4:	BEQZ R7, #22
	BNEZ R7, #7
	BLTZ R7, #7
	BGEZ R7, #-7
	J #100
	JR R7, #7
	JAL #-100
	JALR R7, #7
L5:	HALT
L6:	NOP
L7:	ST R4, R6, #15
	LD R3, R5, #-15
