MACRO zero #0
MACRO one #1
MACRO aretwo R2

L1:	ADDI R1, aretwo, #3
	SUBI aretwo, R3, #5
	MULTI R3, R4, #-12
	DIVI R4, R5, zero
	ANDI R5, R6, one
	ORI R6, R7, #2	;comment
	XORI R7, R0, #-1
	ROLI R0, R1, #-2
	SLLI R1, aretwo, #-3
	SRLI aretwo, R3, #-4
	SRAI R3, R4, #-5
L2:	LBI R5, #15
	SLBI R6, #-15
	STI R7, zero	;comment
	LDI R0, zero
L3:	ADD R0, R1, aretwo
;comment
;comment

	SUB R0, R1, aretwo
	MULT R0, R1, aretwo
	DIV R0, R1, aretwo
	AND R0, R1, aretwo
	OR R0, R1, aretwo
	XOR R0, R1, aretwo
	NOT R7, R7
	ROL R0, R1, aretwo
	SLL R0, R1, aretwo
	SRL R0, R1, aretwo
	SRA R0, R1, aretwo
	SEQ R0, R1, aretwo
	SLT R0, R1, aretwo
	SLE R0, R1, aretwo
	SCO R0, R1, aretwo
L4:	BEQZ R7, #22
	BNEZ R7, #7
	BLTZ R7, #7
	BLEZ R7, #-7
	J #100
	JR R7, #7
	JAL #-100
	JALR R7, #7
L5:	HALT
L6:	NOP
L7:	ST R4, R6, #15
	LD R3, R5, #-15
